2026/03/05-17:48:02.228331 38 RocksDB version: 6.29.5
2026/03/05-17:48:02.229490 38 Git sha 0
2026/03/05-17:48:02.229498 38 Compile date 2024-11-15 11:22:58
2026/03/05-17:48:02.229506 38 DB SUMMARY
2026/03/05-17:48:02.229507 38 DB Session ID:  NDVOPNINEJPIQ3ASECIK
2026/03/05-17:48:02.230671 38 CURRENT file:  CURRENT
2026/03/05-17:48:02.230675 38 IDENTITY file:  IDENTITY
2026/03/05-17:48:02.231097 38 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2026/03/05-17:48:02.231102 38 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2026/03/05-17:48:02.231106 38 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1742 ; 
2026/03/05-17:48:02.231108 38                         Options.error_if_exists: 0
2026/03/05-17:48:02.231109 38                       Options.create_if_missing: 1
2026/03/05-17:48:02.231110 38                         Options.paranoid_checks: 1
2026/03/05-17:48:02.231111 38             Options.flush_verify_memtable_count: 1
2026/03/05-17:48:02.231112 38                               Options.track_and_verify_wals_in_manifest: 0
2026/03/05-17:48:02.231113 38                                     Options.env: 0x76fafe288d00
2026/03/05-17:48:02.231114 38                                      Options.fs: PosixFileSystem
2026/03/05-17:48:02.231115 38                                Options.info_log: 0x76fa41a90050
2026/03/05-17:48:02.231116 38                Options.max_file_opening_threads: 16
2026/03/05-17:48:02.231116 38                              Options.statistics: (nil)
2026/03/05-17:48:02.231118 38                               Options.use_fsync: 0
2026/03/05-17:48:02.231118 38                       Options.max_log_file_size: 0
2026/03/05-17:48:02.231119 38                  Options.max_manifest_file_size: 1073741824
2026/03/05-17:48:02.231120 38                   Options.log_file_time_to_roll: 0
2026/03/05-17:48:02.231121 38                       Options.keep_log_file_num: 1000
2026/03/05-17:48:02.231122 38                    Options.recycle_log_file_num: 0
2026/03/05-17:48:02.231122 38                         Options.allow_fallocate: 1
2026/03/05-17:48:02.231124 38                        Options.allow_mmap_reads: 0
2026/03/05-17:48:02.231125 38                       Options.allow_mmap_writes: 0
2026/03/05-17:48:02.231126 38                        Options.use_direct_reads: 0
2026/03/05-17:48:02.231128 38                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/05-17:48:02.231129 38          Options.create_missing_column_families: 0
2026/03/05-17:48:02.231130 38                              Options.db_log_dir: 
2026/03/05-17:48:02.231132 38                                 Options.wal_dir: 
2026/03/05-17:48:02.231133 38                Options.table_cache_numshardbits: 6
2026/03/05-17:48:02.231135 38                         Options.WAL_ttl_seconds: 0
2026/03/05-17:48:02.231136 38                       Options.WAL_size_limit_MB: 0
2026/03/05-17:48:02.231138 38                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/05-17:48:02.231139 38             Options.manifest_preallocation_size: 4194304
2026/03/05-17:48:02.231140 38                     Options.is_fd_close_on_exec: 1
2026/03/05-17:48:02.231141 38                   Options.advise_random_on_open: 1
2026/03/05-17:48:02.231142 38                   Options.experimental_mempurge_threshold: 0.000000
2026/03/05-17:48:02.231161 38                    Options.db_write_buffer_size: 0
2026/03/05-17:48:02.231163 38                    Options.write_buffer_manager: 0x76fa446400a0
2026/03/05-17:48:02.231164 38         Options.access_hint_on_compaction_start: 1
2026/03/05-17:48:02.231165 38  Options.new_table_reader_for_compaction_inputs: 0
2026/03/05-17:48:02.231165 38           Options.random_access_max_buffer_size: 1048576
2026/03/05-17:48:02.231166 38                      Options.use_adaptive_mutex: 0
2026/03/05-17:48:02.231167 38                            Options.rate_limiter: (nil)
2026/03/05-17:48:02.231170 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/05-17:48:02.231171 38                       Options.wal_recovery_mode: 2
2026/03/05-17:48:02.237891 38                  Options.enable_thread_tracking: 0
2026/03/05-17:48:02.237902 38                  Options.enable_pipelined_write: 0
2026/03/05-17:48:02.237903 38                  Options.unordered_write: 0
2026/03/05-17:48:02.237904 38         Options.allow_concurrent_memtable_write: 1
2026/03/05-17:48:02.237905 38      Options.enable_write_thread_adaptive_yield: 1
2026/03/05-17:48:02.237906 38             Options.write_thread_max_yield_usec: 100
2026/03/05-17:48:02.237907 38            Options.write_thread_slow_yield_usec: 3
2026/03/05-17:48:02.237909 38                               Options.row_cache: None
2026/03/05-17:48:02.237910 38                              Options.wal_filter: None
2026/03/05-17:48:02.237911 38             Options.avoid_flush_during_recovery: 0
2026/03/05-17:48:02.237912 38             Options.allow_ingest_behind: 0
2026/03/05-17:48:02.237913 38             Options.preserve_deletes: 0
2026/03/05-17:48:02.237914 38             Options.two_write_queues: 0
2026/03/05-17:48:02.237915 38             Options.manual_wal_flush: 0
2026/03/05-17:48:02.237915 38             Options.atomic_flush: 0
2026/03/05-17:48:02.237916 38             Options.avoid_unnecessary_blocking_io: 0
2026/03/05-17:48:02.237917 38                 Options.persist_stats_to_disk: 0
2026/03/05-17:48:02.237918 38                 Options.write_dbid_to_manifest: 0
2026/03/05-17:48:02.237918 38                 Options.log_readahead_size: 0
2026/03/05-17:48:02.237919 38                 Options.file_checksum_gen_factory: Unknown
2026/03/05-17:48:02.237920 38                 Options.best_efforts_recovery: 0
2026/03/05-17:48:02.237921 38                Options.max_bgerror_resume_count: 2147483647
2026/03/05-17:48:02.237921 38            Options.bgerror_resume_retry_interval: 1000000
2026/03/05-17:48:02.237922 38             Options.allow_data_in_errors: 0
2026/03/05-17:48:02.237923 38             Options.db_host_id: __hostname__
2026/03/05-17:48:02.237928 38             Options.max_background_jobs: 2
2026/03/05-17:48:02.237929 38             Options.max_background_compactions: -1
2026/03/05-17:48:02.237930 38             Options.max_subcompactions: 1
2026/03/05-17:48:02.237930 38             Options.avoid_flush_during_shutdown: 0
2026/03/05-17:48:02.237931 38           Options.writable_file_max_buffer_size: 1048576
2026/03/05-17:48:02.237932 38             Options.delayed_write_rate : 16777216
2026/03/05-17:48:02.237933 38             Options.max_total_wal_size: 0
2026/03/05-17:48:02.237933 38             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/05-17:48:02.237934 38                   Options.stats_dump_period_sec: 600
2026/03/05-17:48:02.237935 38                 Options.stats_persist_period_sec: 600
2026/03/05-17:48:02.237936 38                 Options.stats_history_buffer_size: 1048576
2026/03/05-17:48:02.237937 38                          Options.max_open_files: -1
2026/03/05-17:48:02.237937 38                          Options.bytes_per_sync: 0
2026/03/05-17:48:02.237938 38                      Options.wal_bytes_per_sync: 0
2026/03/05-17:48:02.237939 38                   Options.strict_bytes_per_sync: 0
2026/03/05-17:48:02.237940 38       Options.compaction_readahead_size: 0
2026/03/05-17:48:02.237940 38                  Options.max_background_flushes: 1
2026/03/05-17:48:02.237941 38 Compression algorithms supported:
2026/03/05-17:48:02.237943 38 	kZSTD supported: 1
2026/03/05-17:48:02.237945 38 	kXpressCompression supported: 0
2026/03/05-17:48:02.237946 38 	kBZip2Compression supported: 0
2026/03/05-17:48:02.237947 38 	kZSTDNotFinalCompression supported: 1
2026/03/05-17:48:02.237948 38 	kLZ4Compression supported: 0
2026/03/05-17:48:02.237949 38 	kZlibCompression supported: 0
2026/03/05-17:48:02.237950 38 	kLZ4HCCompression supported: 0
2026/03/05-17:48:02.237950 38 	kSnappyCompression supported: 0
2026/03/05-17:48:02.237959 38 Fast CRC32 supported: Not supported on x86
2026/03/05-17:48:02.242433 38 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2026/03/05-17:48:02.243639 38 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/03/05-17:48:02.243648 38               Options.comparator: leveldb.BytewiseComparator
2026/03/05-17:48:02.243649 38           Options.merge_operator: None
2026/03/05-17:48:02.243650 38        Options.compaction_filter: None
2026/03/05-17:48:02.243651 38        Options.compaction_filter_factory: None
2026/03/05-17:48:02.243652 38  Options.sst_partitioner_factory: None
2026/03/05-17:48:02.243652 38         Options.memtable_factory: SkipListFactory
2026/03/05-17:48:02.243654 38            Options.table_factory: BlockBasedTable
2026/03/05-17:48:02.243688 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76fa447000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x76fa44640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/05-17:48:02.243718 38        Options.write_buffer_size: 67108864
2026/03/05-17:48:02.243719 38  Options.max_write_buffer_number: 2
2026/03/05-17:48:02.243721 38        Options.compression[0]: NoCompression
2026/03/05-17:48:02.243722 38        Options.compression[1]: NoCompression
2026/03/05-17:48:02.243723 38        Options.compression[2]: ZSTD
2026/03/05-17:48:02.243724 38        Options.compression[3]: ZSTD
2026/03/05-17:48:02.243725 38        Options.compression[4]: ZSTD
2026/03/05-17:48:02.243725 38                  Options.bottommost_compression: Disabled
2026/03/05-17:48:02.243726 38       Options.prefix_extractor: nullptr
2026/03/05-17:48:02.243727 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/05-17:48:02.243728 38             Options.num_levels: 5
2026/03/05-17:48:02.243729 38        Options.min_write_buffer_number_to_merge: 1
2026/03/05-17:48:02.243729 38     Options.max_write_buffer_number_to_maintain: 0
2026/03/05-17:48:02.243730 38     Options.max_write_buffer_size_to_maintain: 0
2026/03/05-17:48:02.243731 38            Options.bottommost_compression_opts.window_bits: -14
2026/03/05-17:48:02.243732 38                  Options.bottommost_compression_opts.level: 32767
2026/03/05-17:48:02.243732 38               Options.bottommost_compression_opts.strategy: 0
2026/03/05-17:48:02.243733 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/05-17:48:02.243734 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/05-17:48:02.243735 38         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/05-17:48:02.243735 38                  Options.bottommost_compression_opts.enabled: false
2026/03/05-17:48:02.243736 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/05-17:48:02.243737 38            Options.compression_opts.window_bits: -14
2026/03/05-17:48:02.243738 38                  Options.compression_opts.level: 32767
2026/03/05-17:48:02.243739 38               Options.compression_opts.strategy: 0
2026/03/05-17:48:02.243739 38         Options.compression_opts.max_dict_bytes: 0
2026/03/05-17:48:02.243740 38         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/05-17:48:02.243741 38         Options.compression_opts.parallel_threads: 1
2026/03/05-17:48:02.243870 38                  Options.compression_opts.enabled: false
2026/03/05-17:48:02.243872 38         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/05-17:48:02.243873 38      Options.level0_file_num_compaction_trigger: 4
2026/03/05-17:48:02.243874 38          Options.level0_slowdown_writes_trigger: 20
2026/03/05-17:48:02.243875 38              Options.level0_stop_writes_trigger: 36
2026/03/05-17:48:02.243876 38                   Options.target_file_size_base: 67108864
2026/03/05-17:48:02.243877 38             Options.target_file_size_multiplier: 2
2026/03/05-17:48:02.243877 38                Options.max_bytes_for_level_base: 268435456
2026/03/05-17:48:02.243878 38 Options.level_compaction_dynamic_level_bytes: 0
2026/03/05-17:48:02.243879 38          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/05-17:48:02.243882 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/05-17:48:02.243882 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/05-17:48:02.243883 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/05-17:48:02.243884 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/05-17:48:02.243885 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/05-17:48:02.243886 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/05-17:48:02.243886 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/05-17:48:02.243887 38       Options.max_sequential_skip_in_iterations: 8
2026/03/05-17:48:02.243888 38                    Options.max_compaction_bytes: 1677721600
2026/03/05-17:48:02.243889 38                        Options.arena_block_size: 1048576
2026/03/05-17:48:02.243889 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/05-17:48:02.243890 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/05-17:48:02.243891 38       Options.rate_limit_delay_max_milliseconds: 100
2026/03/05-17:48:02.243892 38                Options.disable_auto_compactions: 0
2026/03/05-17:48:02.243895 38                        Options.compaction_style: kCompactionStyleLevel
2026/03/05-17:48:02.243896 38                          Options.compaction_pri: kMinOverlappingRatio
2026/03/05-17:48:02.243897 38 Options.compaction_options_universal.size_ratio: 1
2026/03/05-17:48:02.243898 38 Options.compaction_options_universal.min_merge_width: 2
2026/03/05-17:48:02.243899 38 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/05-17:48:02.243900 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/05-17:48:02.243900 38 Options.compaction_options_universal.compression_size_percent: -1
2026/03/05-17:48:02.243901 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/05-17:48:02.243902 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/05-17:48:02.243903 38 Options.compaction_options_fifo.allow_compaction: 0
2026/03/05-17:48:02.243909 38                   Options.table_properties_collectors: 
2026/03/05-17:48:02.243910 38                   Options.inplace_update_support: 0
2026/03/05-17:48:02.243911 38                 Options.inplace_update_num_locks: 10000
2026/03/05-17:48:02.243911 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/05-17:48:02.243912 38               Options.memtable_whole_key_filtering: 0
2026/03/05-17:48:02.243913 38   Options.memtable_huge_page_size: 0
2026/03/05-17:48:02.243914 38                           Options.bloom_locality: 0
2026/03/05-17:48:02.243915 38                    Options.max_successive_merges: 0
2026/03/05-17:48:02.243915 38                Options.optimize_filters_for_hits: 0
2026/03/05-17:48:02.243916 38                Options.paranoid_file_checks: 0
2026/03/05-17:48:02.243917 38                Options.force_consistency_checks: 1
2026/03/05-17:48:02.243918 38                Options.report_bg_io_stats: 0
2026/03/05-17:48:02.243918 38                               Options.ttl: 2592000
2026/03/05-17:48:02.243919 38          Options.periodic_compaction_seconds: 0
2026/03/05-17:48:02.244055 38                       Options.enable_blob_files: false
2026/03/05-17:48:02.244057 38                           Options.min_blob_size: 0
2026/03/05-17:48:02.244058 38                          Options.blob_file_size: 268435456
2026/03/05-17:48:02.244059 38                   Options.blob_compression_type: NoCompression
2026/03/05-17:48:02.244060 38          Options.enable_blob_garbage_collection: false
2026/03/05-17:48:02.244061 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/05-17:48:02.244062 38 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/05-17:48:02.244063 38          Options.blob_compaction_readahead_size: 0
2026/03/05-17:48:02.247991 38 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/05-17:48:02.247998 38 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/03/05-17:48:02.250100 38 [db/version_set.cc:4409] Creating manifest 8
2026/03/05-17:48:02.277205 38 EVENT_LOG_v1 {"time_micros": 1772732882277187, "job": 1, "event": "recovery_started", "wal_files": [5]}
2026/03/05-17:48:02.277213 38 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2026/03/05-17:48:02.288554 38 EVENT_LOG_v1 {"time_micros": 1772732882288503, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1733, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 766, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 187, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1772732882, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b1cf056-afb9-461e-950a-4bdaf6bf6cd5", "db_session_id": "NDVOPNINEJPIQ3ASECIK", "orig_file_number": 9}}
2026/03/05-17:48:02.289535 38 [db/version_set.cc:4409] Creating manifest 10
2026/03/05-17:48:02.316585 38 EVENT_LOG_v1 {"time_micros": 1772732882316563, "job": 1, "event": "recovery_finished"}
2026/03/05-17:48:02.343010 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/05-17:48:02.343205 38 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x76fa41b90000
2026/03/05-17:48:02.344400 38 DB pointer 0x76fa41a20000
2026/03/05-17:48:02.345054 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/05-17:48:02.345070 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76fa44640010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/05-17:58:02.345467 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/05-17:58:02.345710 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2028 writes, 2028 keys, 2028 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2028 writes, 0 syncs, 2028.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2028 writes, 2028 keys, 2028 commit groups, 1.0 writes per commit group, ingest: 0.11 MB, 0.00 MB/s
Interval WAL: 2028 writes, 0 syncs, 2028.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76fa44640010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
