2026/03/05-18:07:55.238565 31 RocksDB version: 6.29.5
2026/03/05-18:07:55.239609 31 Git sha 0
2026/03/05-18:07:55.239615 31 Compile date 2024-11-15 11:22:58
2026/03/05-18:07:55.239622 31 DB SUMMARY
2026/03/05-18:07:55.239623 31 DB Session ID:  PGNX4FTBBHLKJPMRYJNU
2026/03/05-18:07:55.240849 31 CURRENT file:  CURRENT
2026/03/05-18:07:55.240855 31 IDENTITY file:  IDENTITY
2026/03/05-18:07:55.241186 31 MANIFEST file:  MANIFEST-000010 size: 185 Bytes
2026/03/05-18:07:55.241192 31 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2026/03/05-18:07:55.241196 31 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 284885 ; 
2026/03/05-18:07:55.241199 31                         Options.error_if_exists: 0
2026/03/05-18:07:55.241201 31                       Options.create_if_missing: 1
2026/03/05-18:07:55.241202 31                         Options.paranoid_checks: 1
2026/03/05-18:07:55.241203 31             Options.flush_verify_memtable_count: 1
2026/03/05-18:07:55.241204 31                               Options.track_and_verify_wals_in_manifest: 0
2026/03/05-18:07:55.241205 31                                     Options.env: 0x730e45524d00
2026/03/05-18:07:55.241206 31                                      Options.fs: PosixFileSystem
2026/03/05-18:07:55.241207 31                                Options.info_log: 0x730d89890050
2026/03/05-18:07:55.241208 31                Options.max_file_opening_threads: 16
2026/03/05-18:07:55.241209 31                              Options.statistics: (nil)
2026/03/05-18:07:55.241211 31                               Options.use_fsync: 0
2026/03/05-18:07:55.241212 31                       Options.max_log_file_size: 0
2026/03/05-18:07:55.241213 31                  Options.max_manifest_file_size: 1073741824
2026/03/05-18:07:55.241214 31                   Options.log_file_time_to_roll: 0
2026/03/05-18:07:55.241214 31                       Options.keep_log_file_num: 1000
2026/03/05-18:07:55.241215 31                    Options.recycle_log_file_num: 0
2026/03/05-18:07:55.241216 31                         Options.allow_fallocate: 1
2026/03/05-18:07:55.241217 31                        Options.allow_mmap_reads: 0
2026/03/05-18:07:55.241217 31                       Options.allow_mmap_writes: 0
2026/03/05-18:07:55.241218 31                        Options.use_direct_reads: 0
2026/03/05-18:07:55.241219 31                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/05-18:07:55.241220 31          Options.create_missing_column_families: 0
2026/03/05-18:07:55.241220 31                              Options.db_log_dir: 
2026/03/05-18:07:55.241221 31                                 Options.wal_dir: 
2026/03/05-18:07:55.241222 31                Options.table_cache_numshardbits: 6
2026/03/05-18:07:55.241222 31                         Options.WAL_ttl_seconds: 0
2026/03/05-18:07:55.241223 31                       Options.WAL_size_limit_MB: 0
2026/03/05-18:07:55.241224 31                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/05-18:07:55.241225 31             Options.manifest_preallocation_size: 4194304
2026/03/05-18:07:55.241225 31                     Options.is_fd_close_on_exec: 1
2026/03/05-18:07:55.241226 31                   Options.advise_random_on_open: 1
2026/03/05-18:07:55.241227 31                   Options.experimental_mempurge_threshold: 0.000000
2026/03/05-18:07:55.242013 31                    Options.db_write_buffer_size: 0
2026/03/05-18:07:55.242015 31                    Options.write_buffer_manager: 0x730d908600a0
2026/03/05-18:07:55.242016 31         Options.access_hint_on_compaction_start: 1
2026/03/05-18:07:55.242017 31  Options.new_table_reader_for_compaction_inputs: 0
2026/03/05-18:07:55.242018 31           Options.random_access_max_buffer_size: 1048576
2026/03/05-18:07:55.242019 31                      Options.use_adaptive_mutex: 0
2026/03/05-18:07:55.242019 31                            Options.rate_limiter: (nil)
2026/03/05-18:07:55.242069 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/05-18:07:55.242072 31                       Options.wal_recovery_mode: 2
2026/03/05-18:07:55.242383 31                  Options.enable_thread_tracking: 0
2026/03/05-18:07:55.242387 31                  Options.enable_pipelined_write: 0
2026/03/05-18:07:55.242388 31                  Options.unordered_write: 0
2026/03/05-18:07:55.242388 31         Options.allow_concurrent_memtable_write: 1
2026/03/05-18:07:55.242389 31      Options.enable_write_thread_adaptive_yield: 1
2026/03/05-18:07:55.242390 31             Options.write_thread_max_yield_usec: 100
2026/03/05-18:07:55.242391 31            Options.write_thread_slow_yield_usec: 3
2026/03/05-18:07:55.242392 31                               Options.row_cache: None
2026/03/05-18:07:55.242393 31                              Options.wal_filter: None
2026/03/05-18:07:55.242393 31             Options.avoid_flush_during_recovery: 0
2026/03/05-18:07:55.242394 31             Options.allow_ingest_behind: 0
2026/03/05-18:07:55.242395 31             Options.preserve_deletes: 0
2026/03/05-18:07:55.242396 31             Options.two_write_queues: 0
2026/03/05-18:07:55.242396 31             Options.manual_wal_flush: 0
2026/03/05-18:07:55.242397 31             Options.atomic_flush: 0
2026/03/05-18:07:55.242398 31             Options.avoid_unnecessary_blocking_io: 0
2026/03/05-18:07:55.242399 31                 Options.persist_stats_to_disk: 0
2026/03/05-18:07:55.242399 31                 Options.write_dbid_to_manifest: 0
2026/03/05-18:07:55.242400 31                 Options.log_readahead_size: 0
2026/03/05-18:07:55.242401 31                 Options.file_checksum_gen_factory: Unknown
2026/03/05-18:07:55.242402 31                 Options.best_efforts_recovery: 0
2026/03/05-18:07:55.242403 31                Options.max_bgerror_resume_count: 2147483647
2026/03/05-18:07:55.242404 31            Options.bgerror_resume_retry_interval: 1000000
2026/03/05-18:07:55.242405 31             Options.allow_data_in_errors: 0
2026/03/05-18:07:55.242405 31             Options.db_host_id: __hostname__
2026/03/05-18:07:55.242408 31             Options.max_background_jobs: 2
2026/03/05-18:07:55.242409 31             Options.max_background_compactions: -1
2026/03/05-18:07:55.242410 31             Options.max_subcompactions: 1
2026/03/05-18:07:55.242410 31             Options.avoid_flush_during_shutdown: 0
2026/03/05-18:07:55.242411 31           Options.writable_file_max_buffer_size: 1048576
2026/03/05-18:07:55.242412 31             Options.delayed_write_rate : 16777216
2026/03/05-18:07:55.242413 31             Options.max_total_wal_size: 0
2026/03/05-18:07:55.242414 31             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/05-18:07:55.242414 31                   Options.stats_dump_period_sec: 600
2026/03/05-18:07:55.242415 31                 Options.stats_persist_period_sec: 600
2026/03/05-18:07:55.242416 31                 Options.stats_history_buffer_size: 1048576
2026/03/05-18:07:55.242417 31                          Options.max_open_files: -1
2026/03/05-18:07:55.242418 31                          Options.bytes_per_sync: 0
2026/03/05-18:07:55.242418 31                      Options.wal_bytes_per_sync: 0
2026/03/05-18:07:55.242419 31                   Options.strict_bytes_per_sync: 0
2026/03/05-18:07:55.242420 31       Options.compaction_readahead_size: 0
2026/03/05-18:07:55.242421 31                  Options.max_background_flushes: 1
2026/03/05-18:07:55.242422 31 Compression algorithms supported:
2026/03/05-18:07:55.242423 31 	kZSTD supported: 1
2026/03/05-18:07:55.242425 31 	kXpressCompression supported: 0
2026/03/05-18:07:55.242426 31 	kBZip2Compression supported: 0
2026/03/05-18:07:55.242427 31 	kZSTDNotFinalCompression supported: 1
2026/03/05-18:07:55.242428 31 	kLZ4Compression supported: 0
2026/03/05-18:07:55.242428 31 	kZlibCompression supported: 0
2026/03/05-18:07:55.242429 31 	kLZ4HCCompression supported: 0
2026/03/05-18:07:55.242430 31 	kSnappyCompression supported: 0
2026/03/05-18:07:55.242434 31 Fast CRC32 supported: Not supported on x86
2026/03/05-18:07:55.246909 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2026/03/05-18:07:55.250024 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/03/05-18:07:55.250031 31               Options.comparator: leveldb.BytewiseComparator
2026/03/05-18:07:55.250032 31           Options.merge_operator: None
2026/03/05-18:07:55.250033 31        Options.compaction_filter: None
2026/03/05-18:07:55.250034 31        Options.compaction_filter_factory: None
2026/03/05-18:07:55.250035 31  Options.sst_partitioner_factory: None
2026/03/05-18:07:55.250036 31         Options.memtable_factory: SkipListFactory
2026/03/05-18:07:55.250037 31            Options.table_factory: BlockBasedTable
2026/03/05-18:07:55.250069 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x730d908000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x730d90860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/05-18:07:55.250073 31        Options.write_buffer_size: 67108864
2026/03/05-18:07:55.250074 31  Options.max_write_buffer_number: 2
2026/03/05-18:07:55.250076 31        Options.compression[0]: NoCompression
2026/03/05-18:07:55.250077 31        Options.compression[1]: NoCompression
2026/03/05-18:07:55.250078 31        Options.compression[2]: ZSTD
2026/03/05-18:07:55.250079 31        Options.compression[3]: ZSTD
2026/03/05-18:07:55.250080 31        Options.compression[4]: ZSTD
2026/03/05-18:07:55.250081 31                  Options.bottommost_compression: Disabled
2026/03/05-18:07:55.250082 31       Options.prefix_extractor: nullptr
2026/03/05-18:07:55.250083 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/05-18:07:55.250083 31             Options.num_levels: 5
2026/03/05-18:07:55.250084 31        Options.min_write_buffer_number_to_merge: 1
2026/03/05-18:07:55.250085 31     Options.max_write_buffer_number_to_maintain: 0
2026/03/05-18:07:55.250086 31     Options.max_write_buffer_size_to_maintain: 0
2026/03/05-18:07:55.250086 31            Options.bottommost_compression_opts.window_bits: -14
2026/03/05-18:07:55.250087 31                  Options.bottommost_compression_opts.level: 32767
2026/03/05-18:07:55.250088 31               Options.bottommost_compression_opts.strategy: 0
2026/03/05-18:07:55.250089 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/05-18:07:55.250090 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/05-18:07:55.250090 31         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/05-18:07:55.250091 31                  Options.bottommost_compression_opts.enabled: false
2026/03/05-18:07:55.250092 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/05-18:07:55.250093 31            Options.compression_opts.window_bits: -14
2026/03/05-18:07:55.250093 31                  Options.compression_opts.level: 32767
2026/03/05-18:07:55.250094 31               Options.compression_opts.strategy: 0
2026/03/05-18:07:55.250095 31         Options.compression_opts.max_dict_bytes: 0
2026/03/05-18:07:55.250096 31         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/05-18:07:55.250096 31         Options.compression_opts.parallel_threads: 1
2026/03/05-18:07:55.250247 31                  Options.compression_opts.enabled: false
2026/03/05-18:07:55.250251 31         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/05-18:07:55.250252 31      Options.level0_file_num_compaction_trigger: 4
2026/03/05-18:07:55.250253 31          Options.level0_slowdown_writes_trigger: 20
2026/03/05-18:07:55.250254 31              Options.level0_stop_writes_trigger: 36
2026/03/05-18:07:55.250254 31                   Options.target_file_size_base: 67108864
2026/03/05-18:07:55.250255 31             Options.target_file_size_multiplier: 2
2026/03/05-18:07:55.250256 31                Options.max_bytes_for_level_base: 268435456
2026/03/05-18:07:55.250257 31 Options.level_compaction_dynamic_level_bytes: 0
2026/03/05-18:07:55.250257 31          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/05-18:07:55.250277 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/05-18:07:55.250280 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/05-18:07:55.250281 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/05-18:07:55.250281 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/05-18:07:55.250282 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/05-18:07:55.250283 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/05-18:07:55.250284 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/05-18:07:55.250284 31       Options.max_sequential_skip_in_iterations: 8
2026/03/05-18:07:55.250285 31                    Options.max_compaction_bytes: 1677721600
2026/03/05-18:07:55.250286 31                        Options.arena_block_size: 1048576
2026/03/05-18:07:55.250287 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/05-18:07:55.250288 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/05-18:07:55.250288 31       Options.rate_limit_delay_max_milliseconds: 100
2026/03/05-18:07:55.250289 31                Options.disable_auto_compactions: 0
2026/03/05-18:07:55.250292 31                        Options.compaction_style: kCompactionStyleLevel
2026/03/05-18:07:55.250293 31                          Options.compaction_pri: kMinOverlappingRatio
2026/03/05-18:07:55.250294 31 Options.compaction_options_universal.size_ratio: 1
2026/03/05-18:07:55.250295 31 Options.compaction_options_universal.min_merge_width: 2
2026/03/05-18:07:55.250295 31 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/05-18:07:55.250296 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/05-18:07:55.250297 31 Options.compaction_options_universal.compression_size_percent: -1
2026/03/05-18:07:55.250298 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/05-18:07:55.250299 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/05-18:07:55.250300 31 Options.compaction_options_fifo.allow_compaction: 0
2026/03/05-18:07:55.250306 31                   Options.table_properties_collectors: 
2026/03/05-18:07:55.250308 31                   Options.inplace_update_support: 0
2026/03/05-18:07:55.250309 31                 Options.inplace_update_num_locks: 10000
2026/03/05-18:07:55.250311 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/05-18:07:55.250313 31               Options.memtable_whole_key_filtering: 0
2026/03/05-18:07:55.250314 31   Options.memtable_huge_page_size: 0
2026/03/05-18:07:55.250315 31                           Options.bloom_locality: 0
2026/03/05-18:07:55.250317 31                    Options.max_successive_merges: 0
2026/03/05-18:07:55.250318 31                Options.optimize_filters_for_hits: 0
2026/03/05-18:07:55.250319 31                Options.paranoid_file_checks: 0
2026/03/05-18:07:55.250321 31                Options.force_consistency_checks: 1
2026/03/05-18:07:55.250324 31                Options.report_bg_io_stats: 0
2026/03/05-18:07:55.250326 31                               Options.ttl: 2592000
2026/03/05-18:07:55.250327 31          Options.periodic_compaction_seconds: 0
2026/03/05-18:07:55.250482 31                       Options.enable_blob_files: false
2026/03/05-18:07:55.250486 31                           Options.min_blob_size: 0
2026/03/05-18:07:55.250487 31                          Options.blob_file_size: 268435456
2026/03/05-18:07:55.250488 31                   Options.blob_compression_type: NoCompression
2026/03/05-18:07:55.250489 31          Options.enable_blob_garbage_collection: false
2026/03/05-18:07:55.250490 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/05-18:07:55.250492 31 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/05-18:07:55.250493 31          Options.blob_compaction_readahead_size: 0
2026/03/05-18:07:55.259612 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 34, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/05-18:07:55.259622 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2026/03/05-18:07:55.262570 31 [db/version_set.cc:4409] Creating manifest 14
2026/03/05-18:07:55.289436 31 EVENT_LOG_v1 {"time_micros": 1772734075289421, "job": 1, "event": "recovery_started", "wal_files": [11]}
2026/03/05-18:07:55.289443 31 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2026/03/05-18:07:55.301220 31 EVENT_LOG_v1 {"time_micros": 1772734075301181, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 90, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 84, "raw_average_key_size": 42, "raw_value_size": 8, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1772734075, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b1cf056-afb9-461e-950a-4bdaf6bf6cd5", "db_session_id": "PGNX4FTBBHLKJPMRYJNU", "orig_file_number": 15}}
2026/03/05-18:07:55.301398 31 [db/version_set.cc:4409] Creating manifest 16
2026/03/05-18:07:55.326980 31 EVENT_LOG_v1 {"time_micros": 1772734075326972, "job": 1, "event": "recovery_finished"}
2026/03/05-18:07:55.348821 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/05-18:07:55.350305 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x730d89990000
2026/03/05-18:07:55.351756 31 DB pointer 0x730d89820000
2026/03/05-18:07:55.352428 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/05-18:07:55.352443 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.72 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      2/0    2.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x730d90860010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/05-18:17:55.352719 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/05-18:17:55.353525 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2846 writes, 2846 keys, 2846 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2846 writes, 0 syncs, 2846.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2846 writes, 2846 keys, 2846 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2846 writes, 0 syncs, 2846.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.72 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      2/0    2.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x730d90860010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,21.08 KB,0.00402033%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/05-18:27:55.353788 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/05-18:27:55.363515 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 5847 writes, 5847 keys, 5847 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5847 writes, 0 syncs, 5847.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.72 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      2/0    2.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x730d90860010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,21.08 KB,0.00402033%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/05-18:37:55.364181 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/05-18:37:55.365029 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 8925 writes, 8929 keys, 8925 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8925 writes, 0 syncs, 8925.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3078 writes, 3082 keys, 3078 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3078 writes, 0 syncs, 3078.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.72 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      2/0    2.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x730d90860010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,21.08 KB,0.00402033%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/05-18:47:55.367232 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/05-18:47:55.370427 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11904.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2979 writes, 2979 keys, 2979 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2979 writes, 0 syncs, 2979.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.72 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      2/0    2.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x730d90860010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000846 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,21.08 KB,0.00402033%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/05-18:57:55.607917 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/05-18:57:55.608435 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.4 total, 600.2 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14898.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2995 writes, 2995 keys, 2995 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 2994 writes, 0 syncs, 2994.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.72 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      2/0    2.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.4 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x730d90860010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.235355 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,21.08 KB,0.00402033%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/05-19:07:55.610754 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/05-19:07:55.826752 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.4 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17855.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2956 writes, 2956 keys, 2956 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2957 writes, 0 syncs, 2957.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.72 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      2/0    2.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x730d90860010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000963 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,21.08 KB,0.00402033%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
