2026/03/09-09:57:40.126697 38 RocksDB version: 6.29.5
2026/03/09-09:57:40.128245 38 Git sha 0
2026/03/09-09:57:40.128248 38 Compile date 2024-11-15 11:22:58
2026/03/09-09:57:40.129072 38 DB SUMMARY
2026/03/09-09:57:40.129073 38 DB Session ID:  WCUMSSYKQFOP01CUQ1UF
2026/03/09-09:57:40.184740 38 CURRENT file:  CURRENT
2026/03/09-09:57:40.184750 38 IDENTITY file:  IDENTITY
2026/03/09-09:57:40.184754 38 MANIFEST file:  MANIFEST-000069 size: 348 Bytes
2026/03/09-09:57:40.184756 38 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000064.sst 000068.sst 
2026/03/09-09:57:40.184760 38 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000070.log size: 405129 ; 
2026/03/09-09:57:40.184763 38                         Options.error_if_exists: 0
2026/03/09-09:57:40.184764 38                       Options.create_if_missing: 1
2026/03/09-09:57:40.184765 38                         Options.paranoid_checks: 1
2026/03/09-09:57:40.184765 38             Options.flush_verify_memtable_count: 1
2026/03/09-09:57:40.184766 38                               Options.track_and_verify_wals_in_manifest: 0
2026/03/09-09:57:40.184767 38                                     Options.env: 0x7bf357645d00
2026/03/09-09:57:40.184768 38                                      Options.fs: PosixFileSystem
2026/03/09-09:57:40.184769 38                                Options.info_log: 0x7bf298690050
2026/03/09-09:57:40.184770 38                Options.max_file_opening_threads: 16
2026/03/09-09:57:40.184770 38                              Options.statistics: (nil)
2026/03/09-09:57:40.184771 38                               Options.use_fsync: 0
2026/03/09-09:57:40.184772 38                       Options.max_log_file_size: 0
2026/03/09-09:57:40.184773 38                  Options.max_manifest_file_size: 1073741824
2026/03/09-09:57:40.184774 38                   Options.log_file_time_to_roll: 0
2026/03/09-09:57:40.184774 38                       Options.keep_log_file_num: 1000
2026/03/09-09:57:40.184775 38                    Options.recycle_log_file_num: 0
2026/03/09-09:57:40.184776 38                         Options.allow_fallocate: 1
2026/03/09-09:57:40.184777 38                        Options.allow_mmap_reads: 0
2026/03/09-09:57:40.184777 38                       Options.allow_mmap_writes: 0
2026/03/09-09:57:40.184778 38                        Options.use_direct_reads: 0
2026/03/09-09:57:40.184779 38                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/09-09:57:40.184779 38          Options.create_missing_column_families: 0
2026/03/09-09:57:40.184780 38                              Options.db_log_dir: 
2026/03/09-09:57:40.184781 38                                 Options.wal_dir: 
2026/03/09-09:57:40.184781 38                Options.table_cache_numshardbits: 6
2026/03/09-09:57:40.184782 38                         Options.WAL_ttl_seconds: 0
2026/03/09-09:57:40.184783 38                       Options.WAL_size_limit_MB: 0
2026/03/09-09:57:40.184784 38                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/09-09:57:40.184789 38             Options.manifest_preallocation_size: 4194304
2026/03/09-09:57:40.184790 38                     Options.is_fd_close_on_exec: 1
2026/03/09-09:57:40.184790 38                   Options.advise_random_on_open: 1
2026/03/09-09:57:40.184791 38                   Options.experimental_mempurge_threshold: 0.000000
2026/03/09-09:57:40.186936 38                    Options.db_write_buffer_size: 0
2026/03/09-09:57:40.186938 38                    Options.write_buffer_manager: 0x7bf29b2400a0
2026/03/09-09:57:40.186939 38         Options.access_hint_on_compaction_start: 1
2026/03/09-09:57:40.186940 38  Options.new_table_reader_for_compaction_inputs: 0
2026/03/09-09:57:40.186941 38           Options.random_access_max_buffer_size: 1048576
2026/03/09-09:57:40.186942 38                      Options.use_adaptive_mutex: 0
2026/03/09-09:57:40.186942 38                            Options.rate_limiter: (nil)
2026/03/09-09:57:40.186945 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/09-09:57:40.186946 38                       Options.wal_recovery_mode: 2
2026/03/09-09:57:40.186965 38                  Options.enable_thread_tracking: 0
2026/03/09-09:57:40.186966 38                  Options.enable_pipelined_write: 0
2026/03/09-09:57:40.186967 38                  Options.unordered_write: 0
2026/03/09-09:57:40.186968 38         Options.allow_concurrent_memtable_write: 1
2026/03/09-09:57:40.186968 38      Options.enable_write_thread_adaptive_yield: 1
2026/03/09-09:57:40.186969 38             Options.write_thread_max_yield_usec: 100
2026/03/09-09:57:40.186970 38            Options.write_thread_slow_yield_usec: 3
2026/03/09-09:57:40.186970 38                               Options.row_cache: None
2026/03/09-09:57:40.186971 38                              Options.wal_filter: None
2026/03/09-09:57:40.186972 38             Options.avoid_flush_during_recovery: 0
2026/03/09-09:57:40.186973 38             Options.allow_ingest_behind: 0
2026/03/09-09:57:40.186973 38             Options.preserve_deletes: 0
2026/03/09-09:57:40.186974 38             Options.two_write_queues: 0
2026/03/09-09:57:40.186974 38             Options.manual_wal_flush: 0
2026/03/09-09:57:40.186975 38             Options.atomic_flush: 0
2026/03/09-09:57:40.186976 38             Options.avoid_unnecessary_blocking_io: 0
2026/03/09-09:57:40.186976 38                 Options.persist_stats_to_disk: 0
2026/03/09-09:57:40.186977 38                 Options.write_dbid_to_manifest: 0
2026/03/09-09:57:40.186978 38                 Options.log_readahead_size: 0
2026/03/09-09:57:40.186978 38                 Options.file_checksum_gen_factory: Unknown
2026/03/09-09:57:40.186979 38                 Options.best_efforts_recovery: 0
2026/03/09-09:57:40.186980 38                Options.max_bgerror_resume_count: 2147483647
2026/03/09-09:57:40.186980 38            Options.bgerror_resume_retry_interval: 1000000
2026/03/09-09:57:40.186981 38             Options.allow_data_in_errors: 0
2026/03/09-09:57:40.186982 38             Options.db_host_id: __hostname__
2026/03/09-09:57:40.186984 38             Options.max_background_jobs: 2
2026/03/09-09:57:40.186984 38             Options.max_background_compactions: -1
2026/03/09-09:57:40.186985 38             Options.max_subcompactions: 1
2026/03/09-09:57:40.186986 38             Options.avoid_flush_during_shutdown: 0
2026/03/09-09:57:40.186986 38           Options.writable_file_max_buffer_size: 1048576
2026/03/09-09:57:40.186987 38             Options.delayed_write_rate : 16777216
2026/03/09-09:57:40.186988 38             Options.max_total_wal_size: 0
2026/03/09-09:57:40.186989 38             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/09-09:57:40.186989 38                   Options.stats_dump_period_sec: 600
2026/03/09-09:57:40.186990 38                 Options.stats_persist_period_sec: 600
2026/03/09-09:57:40.186991 38                 Options.stats_history_buffer_size: 1048576
2026/03/09-09:57:40.186991 38                          Options.max_open_files: -1
2026/03/09-09:57:40.186992 38                          Options.bytes_per_sync: 0
2026/03/09-09:57:40.186993 38                      Options.wal_bytes_per_sync: 0
2026/03/09-09:57:40.186993 38                   Options.strict_bytes_per_sync: 0
2026/03/09-09:57:40.186994 38       Options.compaction_readahead_size: 0
2026/03/09-09:57:40.186995 38                  Options.max_background_flushes: 1
2026/03/09-09:57:40.186995 38 Compression algorithms supported:
2026/03/09-09:57:40.186997 38 	kZSTD supported: 1
2026/03/09-09:57:40.186998 38 	kXpressCompression supported: 0
2026/03/09-09:57:40.186999 38 	kBZip2Compression supported: 0
2026/03/09-09:57:40.187000 38 	kZSTDNotFinalCompression supported: 1
2026/03/09-09:57:40.187001 38 	kLZ4Compression supported: 0
2026/03/09-09:57:40.187001 38 	kZlibCompression supported: 0
2026/03/09-09:57:40.187002 38 	kLZ4HCCompression supported: 0
2026/03/09-09:57:40.187003 38 	kSnappyCompression supported: 0
2026/03/09-09:57:40.187006 38 Fast CRC32 supported: Not supported on x86
2026/03/09-09:57:40.187308 38 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000069
2026/03/09-09:57:40.191798 38 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/03/09-09:57:40.191802 38               Options.comparator: leveldb.BytewiseComparator
2026/03/09-09:57:40.191803 38           Options.merge_operator: None
2026/03/09-09:57:40.191804 38        Options.compaction_filter: None
2026/03/09-09:57:40.191804 38        Options.compaction_filter_factory: None
2026/03/09-09:57:40.191805 38  Options.sst_partitioner_factory: None
2026/03/09-09:57:40.191806 38         Options.memtable_factory: SkipListFactory
2026/03/09-09:57:40.191807 38            Options.table_factory: BlockBasedTable
2026/03/09-09:57:40.191833 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bf29b3000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7bf29b240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 989792256
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/09-09:57:40.191835 38        Options.write_buffer_size: 67108864
2026/03/09-09:57:40.191836 38  Options.max_write_buffer_number: 2
2026/03/09-09:57:40.191838 38        Options.compression[0]: NoCompression
2026/03/09-09:57:40.191839 38        Options.compression[1]: NoCompression
2026/03/09-09:57:40.191840 38        Options.compression[2]: ZSTD
2026/03/09-09:57:40.191841 38        Options.compression[3]: ZSTD
2026/03/09-09:57:40.191841 38        Options.compression[4]: ZSTD
2026/03/09-09:57:40.191842 38                  Options.bottommost_compression: Disabled
2026/03/09-09:57:40.191843 38       Options.prefix_extractor: nullptr
2026/03/09-09:57:40.191844 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/09-09:57:40.191844 38             Options.num_levels: 5
2026/03/09-09:57:40.191845 38        Options.min_write_buffer_number_to_merge: 1
2026/03/09-09:57:40.191846 38     Options.max_write_buffer_number_to_maintain: 0
2026/03/09-09:57:40.191846 38     Options.max_write_buffer_size_to_maintain: 0
2026/03/09-09:57:40.191847 38            Options.bottommost_compression_opts.window_bits: -14
2026/03/09-09:57:40.191848 38                  Options.bottommost_compression_opts.level: 32767
2026/03/09-09:57:40.191849 38               Options.bottommost_compression_opts.strategy: 0
2026/03/09-09:57:40.191849 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/09-09:57:40.191850 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/09-09:57:40.191851 38         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/09-09:57:40.191851 38                  Options.bottommost_compression_opts.enabled: false
2026/03/09-09:57:40.191852 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/09-09:57:40.191853 38            Options.compression_opts.window_bits: -14
2026/03/09-09:57:40.191854 38                  Options.compression_opts.level: 32767
2026/03/09-09:57:40.191855 38               Options.compression_opts.strategy: 0
2026/03/09-09:57:40.191855 38         Options.compression_opts.max_dict_bytes: 0
2026/03/09-09:57:40.191856 38         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/09-09:57:40.191864 38         Options.compression_opts.parallel_threads: 1
2026/03/09-09:57:40.191865 38                  Options.compression_opts.enabled: false
2026/03/09-09:57:40.191865 38         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/09-09:57:40.191866 38      Options.level0_file_num_compaction_trigger: 4
2026/03/09-09:57:40.191867 38          Options.level0_slowdown_writes_trigger: 20
2026/03/09-09:57:40.191867 38              Options.level0_stop_writes_trigger: 36
2026/03/09-09:57:40.191868 38                   Options.target_file_size_base: 67108864
2026/03/09-09:57:40.191869 38             Options.target_file_size_multiplier: 2
2026/03/09-09:57:40.191870 38                Options.max_bytes_for_level_base: 268435456
2026/03/09-09:57:40.191870 38 Options.level_compaction_dynamic_level_bytes: 0
2026/03/09-09:57:40.191871 38          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/09-09:57:40.191873 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/09-09:57:40.191874 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/09-09:57:40.191875 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/09-09:57:40.191875 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/09-09:57:40.191876 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/09-09:57:40.191877 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/09-09:57:40.191877 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/09-09:57:40.191878 38       Options.max_sequential_skip_in_iterations: 8
2026/03/09-09:57:40.191879 38                    Options.max_compaction_bytes: 1677721600
2026/03/09-09:57:40.191880 38                        Options.arena_block_size: 1048576
2026/03/09-09:57:40.191880 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/09-09:57:40.191881 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/09-09:57:40.191882 38       Options.rate_limit_delay_max_milliseconds: 100
2026/03/09-09:57:40.191883 38                Options.disable_auto_compactions: 0
2026/03/09-09:57:40.191884 38                        Options.compaction_style: kCompactionStyleLevel
2026/03/09-09:57:40.191885 38                          Options.compaction_pri: kMinOverlappingRatio
2026/03/09-09:57:40.191886 38 Options.compaction_options_universal.size_ratio: 1
2026/03/09-09:57:40.191887 38 Options.compaction_options_universal.min_merge_width: 2
2026/03/09-09:57:40.191888 38 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/09-09:57:40.191888 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/09-09:57:40.191889 38 Options.compaction_options_universal.compression_size_percent: -1
2026/03/09-09:57:40.191890 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/09-09:57:40.191891 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/09-09:57:40.191892 38 Options.compaction_options_fifo.allow_compaction: 0
2026/03/09-09:57:40.191897 38                   Options.table_properties_collectors: 
2026/03/09-09:57:40.191897 38                   Options.inplace_update_support: 0
2026/03/09-09:57:40.191898 38                 Options.inplace_update_num_locks: 10000
2026/03/09-09:57:40.191899 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/09-09:57:40.191900 38               Options.memtable_whole_key_filtering: 0
2026/03/09-09:57:40.191901 38   Options.memtable_huge_page_size: 0
2026/03/09-09:57:40.191901 38                           Options.bloom_locality: 0
2026/03/09-09:57:40.191902 38                    Options.max_successive_merges: 0
2026/03/09-09:57:40.191903 38                Options.optimize_filters_for_hits: 0
2026/03/09-09:57:40.191904 38                Options.paranoid_file_checks: 0
2026/03/09-09:57:40.191904 38                Options.force_consistency_checks: 1
2026/03/09-09:57:40.191905 38                Options.report_bg_io_stats: 0
2026/03/09-09:57:40.191906 38                               Options.ttl: 2592000
2026/03/09-09:57:40.191909 38          Options.periodic_compaction_seconds: 0
2026/03/09-09:57:40.191910 38                       Options.enable_blob_files: false
2026/03/09-09:57:40.191911 38                           Options.min_blob_size: 0
2026/03/09-09:57:40.191912 38                          Options.blob_file_size: 268435456
2026/03/09-09:57:40.191912 38                   Options.blob_compression_type: NoCompression
2026/03/09-09:57:40.191913 38          Options.enable_blob_garbage_collection: false
2026/03/09-09:57:40.191914 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/09-09:57:40.191915 38 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/09-09:57:40.191916 38          Options.blob_compaction_readahead_size: 0
2026/03/09-09:57:40.205187 38 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 305547, log_number is 62,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/09-09:57:40.205196 38 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 62
2026/03/09-09:57:40.205792 38 [db/version_set.cc:4409] Creating manifest 73
2026/03/09-09:57:40.225039 38 EVENT_LOG_v1 {"time_micros": 1773050260225024, "job": 1, "event": "recovery_started", "wal_files": [70]}
2026/03/09-09:57:40.225045 38 [db/db_impl/db_impl_open.cc:888] Recovering log #70 mode 2
2026/03/09-09:57:40.238335 38 EVENT_LOG_v1 {"time_micros": 1773050260238301, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 74, "file_size": 1132, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 162, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 159, "raw_average_key_size": 53, "raw_value_size": 28, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1773050260, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b1cf056-afb9-461e-950a-4bdaf6bf6cd5", "db_session_id": "WCUMSSYKQFOP01CUQ1UF", "orig_file_number": 74}}
2026/03/09-09:57:40.238410 38 [db/version_set.cc:4409] Creating manifest 75
2026/03/09-09:57:40.253124 38 EVENT_LOG_v1 {"time_micros": 1773050260253120, "job": 1, "event": "recovery_finished"}
2026/03/09-09:57:40.267030 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/09-09:57:40.267612 38 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7bf298280000
2026/03/09-09:57:40.267655 38 DB pointer 0x7bf298620000
2026/03/09-09:57:40.267908 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/09-09:57:40.267924 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    2.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bf29b240010#8 capacity: 943.94 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/09-10:07:40.268366 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/09-10:07:40.268420 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2835 writes, 2837 keys, 2835 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2835 writes, 0 syncs, 2835.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2835 writes, 2837 keys, 2835 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2835 writes, 0 syncs, 2835.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    2.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bf29b240010#8 capacity: 943.94 MB collections: 2 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,4.09 MB,0.432859%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/09-10:17:40.268950 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/09-10:17:40.269019 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 5835 writes, 5837 keys, 5835 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5835 writes, 0 syncs, 5835.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    2.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bf29b240010#8 capacity: 943.94 MB collections: 3 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,4.09 MB,0.432859%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/09-10:27:40.269234 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/09-10:27:40.269265 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 8835 writes, 8837 keys, 8835 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8835 writes, 0 syncs, 8835.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    2.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bf29b240010#8 capacity: 943.94 MB collections: 4 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,4.09 MB,0.432859%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/09-10:37:40.269711 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/09-10:37:40.269782 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11835.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    2.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bf29b240010#8 capacity: 943.94 MB collections: 5 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,4.09 MB,0.432859%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/09-10:47:40.270006 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/09-10:47:40.270034 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14835.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    2.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bf29b240010#8 capacity: 943.94 MB collections: 6 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,4.09 MB,0.432859%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/09-10:57:40.270240 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/09-10:57:40.278376 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17835.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    2.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bf29b240010#8 capacity: 943.94 MB collections: 7 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,4.09 MB,0.432859%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/09-11:07:40.278616 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/09-11:07:40.286680 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20835.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    2.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bf29b240010#8 capacity: 943.94 MB collections: 8 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,4.09 MB,0.432859%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/09-11:17:40.286900 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/09-11:17:40.286923 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23835.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    2.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bf29b240010#8 capacity: 943.94 MB collections: 9 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,4.09 MB,0.432859%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/09-11:27:40.287182 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/09-11:27:40.287201 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 26K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26835.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    2.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bf29b240010#8 capacity: 943.94 MB collections: 10 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,4.09 MB,0.432859%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/09-11:37:40.287407 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/09-11:37:40.287426 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 29K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29835.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    2.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bf29b240010#8 capacity: 943.94 MB collections: 11 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,4.09 MB,0.432859%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/09-11:47:40.287619 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/09-11:47:40.287647 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 32K writes, 32K keys, 32K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32K writes, 0 syncs, 32835.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    2.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bf29b240010#8 capacity: 943.94 MB collections: 12 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,4.09 MB,0.432859%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
