2026/03/07-06:54:32.053162 38 RocksDB version: 6.29.5
2026/03/07-06:54:32.054871 38 Git sha 0
2026/03/07-06:54:32.054877 38 Compile date 2024-11-15 11:22:58
2026/03/07-06:54:32.054885 38 DB SUMMARY
2026/03/07-06:54:32.054886 38 DB Session ID:  ZUIUY6GCIBSGQBXAU9EA
2026/03/07-06:54:32.056697 38 CURRENT file:  CURRENT
2026/03/07-06:54:32.056702 38 IDENTITY file:  IDENTITY
2026/03/07-06:54:32.057022 38 MANIFEST file:  MANIFEST-000027 size: 441 Bytes
2026/03/07-06:54:32.057025 38 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2026/03/07-06:54:32.057030 38 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000023.log size: 0 ; 000028.log size: 3529485 ; 
2026/03/07-06:54:32.057032 38                         Options.error_if_exists: 0
2026/03/07-06:54:32.057033 38                       Options.create_if_missing: 1
2026/03/07-06:54:32.057034 38                         Options.paranoid_checks: 1
2026/03/07-06:54:32.057035 38             Options.flush_verify_memtable_count: 1
2026/03/07-06:54:32.057036 38                               Options.track_and_verify_wals_in_manifest: 0
2026/03/07-06:54:32.057037 38                                     Options.env: 0x7a6b16e7cd00
2026/03/07-06:54:32.057038 38                                      Options.fs: PosixFileSystem
2026/03/07-06:54:32.057039 38                                Options.info_log: 0x7a6a5b290050
2026/03/07-06:54:32.057040 38                Options.max_file_opening_threads: 16
2026/03/07-06:54:32.057041 38                              Options.statistics: (nil)
2026/03/07-06:54:32.057042 38                               Options.use_fsync: 0
2026/03/07-06:54:32.057043 38                       Options.max_log_file_size: 0
2026/03/07-06:54:32.057043 38                  Options.max_manifest_file_size: 1073741824
2026/03/07-06:54:32.057044 38                   Options.log_file_time_to_roll: 0
2026/03/07-06:54:32.057045 38                       Options.keep_log_file_num: 1000
2026/03/07-06:54:32.057046 38                    Options.recycle_log_file_num: 0
2026/03/07-06:54:32.057047 38                         Options.allow_fallocate: 1
2026/03/07-06:54:32.057047 38                        Options.allow_mmap_reads: 0
2026/03/07-06:54:32.057048 38                       Options.allow_mmap_writes: 0
2026/03/07-06:54:32.057049 38                        Options.use_direct_reads: 0
2026/03/07-06:54:32.057050 38                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/07-06:54:32.057051 38          Options.create_missing_column_families: 0
2026/03/07-06:54:32.057051 38                              Options.db_log_dir: 
2026/03/07-06:54:32.057052 38                                 Options.wal_dir: 
2026/03/07-06:54:32.057053 38                Options.table_cache_numshardbits: 6
2026/03/07-06:54:32.057054 38                         Options.WAL_ttl_seconds: 0
2026/03/07-06:54:32.057055 38                       Options.WAL_size_limit_MB: 0
2026/03/07-06:54:32.057055 38                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/07-06:54:32.057056 38             Options.manifest_preallocation_size: 4194304
2026/03/07-06:54:32.057057 38                     Options.is_fd_close_on_exec: 1
2026/03/07-06:54:32.057058 38                   Options.advise_random_on_open: 1
2026/03/07-06:54:32.057058 38                   Options.experimental_mempurge_threshold: 0.000000
2026/03/07-06:54:32.057611 38                    Options.db_write_buffer_size: 0
2026/03/07-06:54:32.057614 38                    Options.write_buffer_manager: 0x7a6a5de400a0
2026/03/07-06:54:32.057616 38         Options.access_hint_on_compaction_start: 1
2026/03/07-06:54:32.057617 38  Options.new_table_reader_for_compaction_inputs: 0
2026/03/07-06:54:32.057618 38           Options.random_access_max_buffer_size: 1048576
2026/03/07-06:54:32.057619 38                      Options.use_adaptive_mutex: 0
2026/03/07-06:54:32.057620 38                            Options.rate_limiter: (nil)
2026/03/07-06:54:32.057659 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/07-06:54:32.057661 38                       Options.wal_recovery_mode: 2
2026/03/07-06:54:32.057958 38                  Options.enable_thread_tracking: 0
2026/03/07-06:54:32.057961 38                  Options.enable_pipelined_write: 0
2026/03/07-06:54:32.057962 38                  Options.unordered_write: 0
2026/03/07-06:54:32.057963 38         Options.allow_concurrent_memtable_write: 1
2026/03/07-06:54:32.057963 38      Options.enable_write_thread_adaptive_yield: 1
2026/03/07-06:54:32.057964 38             Options.write_thread_max_yield_usec: 100
2026/03/07-06:54:32.057965 38            Options.write_thread_slow_yield_usec: 3
2026/03/07-06:54:32.057966 38                               Options.row_cache: None
2026/03/07-06:54:32.057967 38                              Options.wal_filter: None
2026/03/07-06:54:32.057968 38             Options.avoid_flush_during_recovery: 0
2026/03/07-06:54:32.057968 38             Options.allow_ingest_behind: 0
2026/03/07-06:54:32.057969 38             Options.preserve_deletes: 0
2026/03/07-06:54:32.057970 38             Options.two_write_queues: 0
2026/03/07-06:54:32.057971 38             Options.manual_wal_flush: 0
2026/03/07-06:54:32.057971 38             Options.atomic_flush: 0
2026/03/07-06:54:32.057972 38             Options.avoid_unnecessary_blocking_io: 0
2026/03/07-06:54:32.057973 38                 Options.persist_stats_to_disk: 0
2026/03/07-06:54:32.057974 38                 Options.write_dbid_to_manifest: 0
2026/03/07-06:54:32.057974 38                 Options.log_readahead_size: 0
2026/03/07-06:54:32.057975 38                 Options.file_checksum_gen_factory: Unknown
2026/03/07-06:54:32.057976 38                 Options.best_efforts_recovery: 0
2026/03/07-06:54:32.057977 38                Options.max_bgerror_resume_count: 2147483647
2026/03/07-06:54:32.057977 38            Options.bgerror_resume_retry_interval: 1000000
2026/03/07-06:54:32.057978 38             Options.allow_data_in_errors: 0
2026/03/07-06:54:32.057979 38             Options.db_host_id: __hostname__
2026/03/07-06:54:32.057981 38             Options.max_background_jobs: 2
2026/03/07-06:54:32.057982 38             Options.max_background_compactions: -1
2026/03/07-06:54:32.057983 38             Options.max_subcompactions: 1
2026/03/07-06:54:32.057984 38             Options.avoid_flush_during_shutdown: 0
2026/03/07-06:54:32.057984 38           Options.writable_file_max_buffer_size: 1048576
2026/03/07-06:54:32.057985 38             Options.delayed_write_rate : 16777216
2026/03/07-06:54:32.057986 38             Options.max_total_wal_size: 0
2026/03/07-06:54:32.057987 38             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/07-06:54:32.057988 38                   Options.stats_dump_period_sec: 600
2026/03/07-06:54:32.057989 38                 Options.stats_persist_period_sec: 600
2026/03/07-06:54:32.057989 38                 Options.stats_history_buffer_size: 1048576
2026/03/07-06:54:32.057990 38                          Options.max_open_files: -1
2026/03/07-06:54:32.057991 38                          Options.bytes_per_sync: 0
2026/03/07-06:54:32.057991 38                      Options.wal_bytes_per_sync: 0
2026/03/07-06:54:32.057992 38                   Options.strict_bytes_per_sync: 0
2026/03/07-06:54:32.057993 38       Options.compaction_readahead_size: 0
2026/03/07-06:54:32.057994 38                  Options.max_background_flushes: 1
2026/03/07-06:54:32.057995 38 Compression algorithms supported:
2026/03/07-06:54:32.057997 38 	kZSTD supported: 1
2026/03/07-06:54:32.057998 38 	kXpressCompression supported: 0
2026/03/07-06:54:32.057999 38 	kBZip2Compression supported: 0
2026/03/07-06:54:32.058000 38 	kZSTDNotFinalCompression supported: 1
2026/03/07-06:54:32.058001 38 	kLZ4Compression supported: 0
2026/03/07-06:54:32.058002 38 	kZlibCompression supported: 0
2026/03/07-06:54:32.058003 38 	kLZ4HCCompression supported: 0
2026/03/07-06:54:32.058004 38 	kSnappyCompression supported: 0
2026/03/07-06:54:32.058008 38 Fast CRC32 supported: Not supported on x86
2026/03/07-06:54:32.063770 38 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000027
2026/03/07-06:54:32.067134 38 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/03/07-06:54:32.067145 38               Options.comparator: leveldb.BytewiseComparator
2026/03/07-06:54:32.067146 38           Options.merge_operator: None
2026/03/07-06:54:32.067147 38        Options.compaction_filter: None
2026/03/07-06:54:32.067148 38        Options.compaction_filter_factory: None
2026/03/07-06:54:32.067149 38  Options.sst_partitioner_factory: None
2026/03/07-06:54:32.067150 38         Options.memtable_factory: SkipListFactory
2026/03/07-06:54:32.067151 38            Options.table_factory: BlockBasedTable
2026/03/07-06:54:32.067183 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a6a5df000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7a6a5de40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/07-06:54:32.067185 38        Options.write_buffer_size: 67108864
2026/03/07-06:54:32.067186 38  Options.max_write_buffer_number: 2
2026/03/07-06:54:32.067188 38        Options.compression[0]: NoCompression
2026/03/07-06:54:32.067189 38        Options.compression[1]: NoCompression
2026/03/07-06:54:32.067190 38        Options.compression[2]: ZSTD
2026/03/07-06:54:32.067191 38        Options.compression[3]: ZSTD
2026/03/07-06:54:32.067192 38        Options.compression[4]: ZSTD
2026/03/07-06:54:32.067193 38                  Options.bottommost_compression: Disabled
2026/03/07-06:54:32.067194 38       Options.prefix_extractor: nullptr
2026/03/07-06:54:32.067195 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/07-06:54:32.067195 38             Options.num_levels: 5
2026/03/07-06:54:32.067196 38        Options.min_write_buffer_number_to_merge: 1
2026/03/07-06:54:32.067197 38     Options.max_write_buffer_number_to_maintain: 0
2026/03/07-06:54:32.067198 38     Options.max_write_buffer_size_to_maintain: 0
2026/03/07-06:54:32.067198 38            Options.bottommost_compression_opts.window_bits: -14
2026/03/07-06:54:32.067199 38                  Options.bottommost_compression_opts.level: 32767
2026/03/07-06:54:32.067200 38               Options.bottommost_compression_opts.strategy: 0
2026/03/07-06:54:32.067201 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/07-06:54:32.067202 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/07-06:54:32.067202 38         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/07-06:54:32.067203 38                  Options.bottommost_compression_opts.enabled: false
2026/03/07-06:54:32.067204 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/07-06:54:32.067205 38            Options.compression_opts.window_bits: -14
2026/03/07-06:54:32.067206 38                  Options.compression_opts.level: 32767
2026/03/07-06:54:32.067207 38               Options.compression_opts.strategy: 0
2026/03/07-06:54:32.067207 38         Options.compression_opts.max_dict_bytes: 0
2026/03/07-06:54:32.067208 38         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/07-06:54:32.067364 38         Options.compression_opts.parallel_threads: 1
2026/03/07-06:54:32.067367 38                  Options.compression_opts.enabled: false
2026/03/07-06:54:32.067368 38         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/07-06:54:32.067369 38      Options.level0_file_num_compaction_trigger: 4
2026/03/07-06:54:32.067370 38          Options.level0_slowdown_writes_trigger: 20
2026/03/07-06:54:32.067371 38              Options.level0_stop_writes_trigger: 36
2026/03/07-06:54:32.067371 38                   Options.target_file_size_base: 67108864
2026/03/07-06:54:32.067372 38             Options.target_file_size_multiplier: 2
2026/03/07-06:54:32.067373 38                Options.max_bytes_for_level_base: 268435456
2026/03/07-06:54:32.067374 38 Options.level_compaction_dynamic_level_bytes: 0
2026/03/07-06:54:32.067375 38          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/07-06:54:32.067377 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/07-06:54:32.067378 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/07-06:54:32.067379 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/07-06:54:32.067380 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/07-06:54:32.067380 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/07-06:54:32.067381 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/07-06:54:32.067382 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/07-06:54:32.067383 38       Options.max_sequential_skip_in_iterations: 8
2026/03/07-06:54:32.067384 38                    Options.max_compaction_bytes: 1677721600
2026/03/07-06:54:32.067384 38                        Options.arena_block_size: 1048576
2026/03/07-06:54:32.067385 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/07-06:54:32.067386 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/07-06:54:32.067387 38       Options.rate_limit_delay_max_milliseconds: 100
2026/03/07-06:54:32.067388 38                Options.disable_auto_compactions: 0
2026/03/07-06:54:32.067390 38                        Options.compaction_style: kCompactionStyleLevel
2026/03/07-06:54:32.067392 38                          Options.compaction_pri: kMinOverlappingRatio
2026/03/07-06:54:32.067393 38 Options.compaction_options_universal.size_ratio: 1
2026/03/07-06:54:32.067393 38 Options.compaction_options_universal.min_merge_width: 2
2026/03/07-06:54:32.067394 38 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/07-06:54:32.067395 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/07-06:54:32.067396 38 Options.compaction_options_universal.compression_size_percent: -1
2026/03/07-06:54:32.067397 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/07-06:54:32.067398 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/07-06:54:32.067399 38 Options.compaction_options_fifo.allow_compaction: 0
2026/03/07-06:54:32.067404 38                   Options.table_properties_collectors: 
2026/03/07-06:54:32.067405 38                   Options.inplace_update_support: 0
2026/03/07-06:54:32.067406 38                 Options.inplace_update_num_locks: 10000
2026/03/07-06:54:32.067407 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/07-06:54:32.067408 38               Options.memtable_whole_key_filtering: 0
2026/03/07-06:54:32.067409 38   Options.memtable_huge_page_size: 0
2026/03/07-06:54:32.067410 38                           Options.bloom_locality: 0
2026/03/07-06:54:32.067410 38                    Options.max_successive_merges: 0
2026/03/07-06:54:32.067411 38                Options.optimize_filters_for_hits: 0
2026/03/07-06:54:32.067412 38                Options.paranoid_file_checks: 0
2026/03/07-06:54:32.067413 38                Options.force_consistency_checks: 1
2026/03/07-06:54:32.067413 38                Options.report_bg_io_stats: 0
2026/03/07-06:54:32.067414 38                               Options.ttl: 2592000
2026/03/07-06:54:32.067603 38          Options.periodic_compaction_seconds: 0
2026/03/07-06:54:32.067605 38                       Options.enable_blob_files: false
2026/03/07-06:54:32.067606 38                           Options.min_blob_size: 0
2026/03/07-06:54:32.067607 38                          Options.blob_file_size: 268435456
2026/03/07-06:54:32.067608 38                   Options.blob_compression_type: NoCompression
2026/03/07-06:54:32.067609 38          Options.enable_blob_garbage_collection: false
2026/03/07-06:54:32.067610 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/07-06:54:32.067611 38 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/07-06:54:32.067612 38          Options.blob_compaction_readahead_size: 0
2026/03/07-06:54:32.080722 38 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 24452, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/07-06:54:32.080733 38 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 24
2026/03/07-06:54:32.084295 38 [db/version_set.cc:4409] Creating manifest 31
2026/03/07-06:54:32.110691 38 EVENT_LOG_v1 {"time_micros": 1772866472110674, "job": 1, "event": "recovery_started", "wal_files": [23, 28]}
2026/03/07-06:54:32.110698 38 [db/db_impl/db_impl_open.cc:874] Skipping log #23 since it is older than min log to keep #24
2026/03/07-06:54:32.110700 38 [db/db_impl/db_impl_open.cc:888] Recovering log #28 mode 2
2026/03/07-06:54:32.203413 38 EVENT_LOG_v1 {"time_micros": 1772866472203378, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 1132, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 162, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 159, "raw_average_key_size": 53, "raw_value_size": 28, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1772866472, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b1cf056-afb9-461e-950a-4bdaf6bf6cd5", "db_session_id": "ZUIUY6GCIBSGQBXAU9EA", "orig_file_number": 32}}
2026/03/07-06:54:32.203628 38 [db/version_set.cc:4409] Creating manifest 33
2026/03/07-06:54:32.214712 38 EVENT_LOG_v1 {"time_micros": 1772866472214705, "job": 1, "event": "recovery_finished"}
2026/03/07-06:54:32.231821 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/07-06:54:32.232326 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/07-06:54:32.233428 38 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7a6a5ae80000
2026/03/07-06:54:32.233650 39 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2026/03/07-06:54:32.233661 39 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [32(1132B) 21(1335B) 15(1057B) 9(1733B)]
2026/03/07-06:54:32.233737 39 EVENT_LOG_v1 {"time_micros": 1772866472233689, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [32, 21, 15, 9], "score": 1, "input_data_size": 5257}
2026/03/07-06:54:32.234452 38 DB pointer 0x7a6a5b220000
2026/03/07-06:54:32.234994 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/07-06:54:32.235011 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      4/4    5.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a6a5de40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,1.72 KB,0.000327826%)

** File Read Latency Histogram By Level [default] **
2026/03/07-06:54:32.237730 39 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #37: 40 keys, 2049 bytes
2026/03/07-06:54:32.237781 39 EVENT_LOG_v1 {"time_micros": 1772866472237746, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 37, "file_size": 2049, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1059, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1766, "raw_average_key_size": 44, "raw_value_size": 252, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 40, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1772732882, "oldest_key_time": 0, "file_creation_time": 1772866472, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b1cf056-afb9-461e-950a-4bdaf6bf6cd5", "db_session_id": "ZUIUY6GCIBSGQBXAU9EA", "orig_file_number": 37}}
2026/03/07-06:54:32.240601 39 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 2049 bytes
2026/03/07-06:54:32.242037 39 (Original Log Time 2026/03/07-06:54:32.241965) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.1 rd, 0.4 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 46, records dropped: 6 output_compression: NoCompression
2026/03/07-06:54:32.242040 39 (Original Log Time 2026/03/07-06:54:32.241997) EVENT_LOG_v1 {"time_micros": 1772866472241978, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4584, "compaction_time_cpu_micros": 916, "output_level": 1, "num_output_files": 1, "total_output_size": 2049, "num_input_records": 46, "num_output_records": 40, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2026/03/07-06:54:32.242894 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/07-06:54:32.242910 39 EVENT_LOG_v1 {"time_micros": 1772866472242907, "job": 3, "event": "table_file_deletion", "file_number": 32}
2026/03/07-06:54:32.243647 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/07-06:54:32.243661 39 EVENT_LOG_v1 {"time_micros": 1772866472243658, "job": 3, "event": "table_file_deletion", "file_number": 21}
2026/03/07-06:54:32.244535 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/07-06:54:32.244549 39 EVENT_LOG_v1 {"time_micros": 1772866472244547, "job": 3, "event": "table_file_deletion", "file_number": 15}
2026/03/07-06:54:32.245372 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/07-06:54:32.245384 39 EVENT_LOG_v1 {"time_micros": 1772866472245382, "job": 3, "event": "table_file_deletion", "file_number": 9}
