2026/03/09-16:49:33.966796 26 RocksDB version: 6.29.5
2026/03/09-16:49:33.968527 26 Git sha 0
2026/03/09-16:49:33.968534 26 Compile date 2024-11-15 11:22:58
2026/03/09-16:49:33.968542 26 DB SUMMARY
2026/03/09-16:49:33.968543 26 DB Session ID:  NP1F9PHSUHK73RFYIR8J
2026/03/09-16:49:33.970104 26 CURRENT file:  CURRENT
2026/03/09-16:49:33.970107 26 IDENTITY file:  IDENTITY
2026/03/09-16:49:33.970629 26 MANIFEST file:  MANIFEST-000075 size: 484 Bytes
2026/03/09-16:49:33.970632 26 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000064.sst 000068.sst 000074.sst 
2026/03/09-16:49:33.970636 26 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000076.log size: 2167195 ; 
2026/03/09-16:49:33.970639 26                         Options.error_if_exists: 0
2026/03/09-16:49:33.970640 26                       Options.create_if_missing: 1
2026/03/09-16:49:33.970641 26                         Options.paranoid_checks: 1
2026/03/09-16:49:33.970641 26             Options.flush_verify_memtable_count: 1
2026/03/09-16:49:33.970642 26                               Options.track_and_verify_wals_in_manifest: 0
2026/03/09-16:49:33.970643 26                                     Options.env: 0x70a01a190d00
2026/03/09-16:49:33.970644 26                                      Options.fs: PosixFileSystem
2026/03/09-16:49:33.970645 26                                Options.info_log: 0x709f5c690050
2026/03/09-16:49:33.970646 26                Options.max_file_opening_threads: 16
2026/03/09-16:49:33.970646 26                              Options.statistics: (nil)
2026/03/09-16:49:33.970648 26                               Options.use_fsync: 0
2026/03/09-16:49:33.970648 26                       Options.max_log_file_size: 0
2026/03/09-16:49:33.970649 26                  Options.max_manifest_file_size: 1073741824
2026/03/09-16:49:33.970650 26                   Options.log_file_time_to_roll: 0
2026/03/09-16:49:33.970651 26                       Options.keep_log_file_num: 1000
2026/03/09-16:49:33.970651 26                    Options.recycle_log_file_num: 0
2026/03/09-16:49:33.970652 26                         Options.allow_fallocate: 1
2026/03/09-16:49:33.970653 26                        Options.allow_mmap_reads: 0
2026/03/09-16:49:33.970654 26                       Options.allow_mmap_writes: 0
2026/03/09-16:49:33.970654 26                        Options.use_direct_reads: 0
2026/03/09-16:49:33.970655 26                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/09-16:49:33.970656 26          Options.create_missing_column_families: 0
2026/03/09-16:49:33.970656 26                              Options.db_log_dir: 
2026/03/09-16:49:33.970657 26                                 Options.wal_dir: 
2026/03/09-16:49:33.970658 26                Options.table_cache_numshardbits: 6
2026/03/09-16:49:33.970659 26                         Options.WAL_ttl_seconds: 0
2026/03/09-16:49:33.970659 26                       Options.WAL_size_limit_MB: 0
2026/03/09-16:49:33.970660 26                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/09-16:49:33.970661 26             Options.manifest_preallocation_size: 4194304
2026/03/09-16:49:33.970662 26                     Options.is_fd_close_on_exec: 1
2026/03/09-16:49:33.970662 26                   Options.advise_random_on_open: 1
2026/03/09-16:49:33.970663 26                   Options.experimental_mempurge_threshold: 0.000000
2026/03/09-16:49:33.971974 26                    Options.db_write_buffer_size: 0
2026/03/09-16:49:33.971977 26                    Options.write_buffer_manager: 0x709f688600a0
2026/03/09-16:49:33.971979 26         Options.access_hint_on_compaction_start: 1
2026/03/09-16:49:33.971980 26  Options.new_table_reader_for_compaction_inputs: 0
2026/03/09-16:49:33.971981 26           Options.random_access_max_buffer_size: 1048576
2026/03/09-16:49:33.971982 26                      Options.use_adaptive_mutex: 0
2026/03/09-16:49:33.971983 26                            Options.rate_limiter: (nil)
2026/03/09-16:49:33.972000 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/09-16:49:33.972001 26                       Options.wal_recovery_mode: 2
2026/03/09-16:49:33.972280 26                  Options.enable_thread_tracking: 0
2026/03/09-16:49:33.972283 26                  Options.enable_pipelined_write: 0
2026/03/09-16:49:33.972284 26                  Options.unordered_write: 0
2026/03/09-16:49:33.972285 26         Options.allow_concurrent_memtable_write: 1
2026/03/09-16:49:33.972286 26      Options.enable_write_thread_adaptive_yield: 1
2026/03/09-16:49:33.972286 26             Options.write_thread_max_yield_usec: 100
2026/03/09-16:49:33.972287 26            Options.write_thread_slow_yield_usec: 3
2026/03/09-16:49:33.972288 26                               Options.row_cache: None
2026/03/09-16:49:33.972289 26                              Options.wal_filter: None
2026/03/09-16:49:33.972290 26             Options.avoid_flush_during_recovery: 0
2026/03/09-16:49:33.972291 26             Options.allow_ingest_behind: 0
2026/03/09-16:49:33.972291 26             Options.preserve_deletes: 0
2026/03/09-16:49:33.972292 26             Options.two_write_queues: 0
2026/03/09-16:49:33.972293 26             Options.manual_wal_flush: 0
2026/03/09-16:49:33.972294 26             Options.atomic_flush: 0
2026/03/09-16:49:33.972294 26             Options.avoid_unnecessary_blocking_io: 0
2026/03/09-16:49:33.972295 26                 Options.persist_stats_to_disk: 0
2026/03/09-16:49:33.972296 26                 Options.write_dbid_to_manifest: 0
2026/03/09-16:49:33.972297 26                 Options.log_readahead_size: 0
2026/03/09-16:49:33.972297 26                 Options.file_checksum_gen_factory: Unknown
2026/03/09-16:49:33.972298 26                 Options.best_efforts_recovery: 0
2026/03/09-16:49:33.972299 26                Options.max_bgerror_resume_count: 2147483647
2026/03/09-16:49:33.972300 26            Options.bgerror_resume_retry_interval: 1000000
2026/03/09-16:49:33.972300 26             Options.allow_data_in_errors: 0
2026/03/09-16:49:33.972301 26             Options.db_host_id: __hostname__
2026/03/09-16:49:33.972303 26             Options.max_background_jobs: 2
2026/03/09-16:49:33.972304 26             Options.max_background_compactions: -1
2026/03/09-16:49:33.972305 26             Options.max_subcompactions: 1
2026/03/09-16:49:33.972305 26             Options.avoid_flush_during_shutdown: 0
2026/03/09-16:49:33.972306 26           Options.writable_file_max_buffer_size: 1048576
2026/03/09-16:49:33.972307 26             Options.delayed_write_rate : 16777216
2026/03/09-16:49:33.972308 26             Options.max_total_wal_size: 0
2026/03/09-16:49:33.972308 26             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/09-16:49:33.972309 26                   Options.stats_dump_period_sec: 600
2026/03/09-16:49:33.972310 26                 Options.stats_persist_period_sec: 600
2026/03/09-16:49:33.972311 26                 Options.stats_history_buffer_size: 1048576
2026/03/09-16:49:33.972311 26                          Options.max_open_files: -1
2026/03/09-16:49:33.972312 26                          Options.bytes_per_sync: 0
2026/03/09-16:49:33.972313 26                      Options.wal_bytes_per_sync: 0
2026/03/09-16:49:33.972314 26                   Options.strict_bytes_per_sync: 0
2026/03/09-16:49:33.972314 26       Options.compaction_readahead_size: 0
2026/03/09-16:49:33.972315 26                  Options.max_background_flushes: 1
2026/03/09-16:49:33.972316 26 Compression algorithms supported:
2026/03/09-16:49:33.972318 26 	kZSTD supported: 1
2026/03/09-16:49:33.972319 26 	kXpressCompression supported: 0
2026/03/09-16:49:33.972320 26 	kBZip2Compression supported: 0
2026/03/09-16:49:33.972321 26 	kZSTDNotFinalCompression supported: 1
2026/03/09-16:49:33.972322 26 	kLZ4Compression supported: 0
2026/03/09-16:49:33.972323 26 	kZlibCompression supported: 0
2026/03/09-16:49:33.972324 26 	kLZ4HCCompression supported: 0
2026/03/09-16:49:33.972325 26 	kSnappyCompression supported: 0
2026/03/09-16:49:33.972329 26 Fast CRC32 supported: Not supported on x86
2026/03/09-16:49:33.976911 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000075
2026/03/09-16:49:33.980104 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/03/09-16:49:33.980109 26               Options.comparator: leveldb.BytewiseComparator
2026/03/09-16:49:33.980111 26           Options.merge_operator: None
2026/03/09-16:49:33.980112 26        Options.compaction_filter: None
2026/03/09-16:49:33.980112 26        Options.compaction_filter_factory: None
2026/03/09-16:49:33.980113 26  Options.sst_partitioner_factory: None
2026/03/09-16:49:33.980114 26         Options.memtable_factory: SkipListFactory
2026/03/09-16:49:33.980115 26            Options.table_factory: BlockBasedTable
2026/03/09-16:49:33.980176 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x709f688000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x709f68860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/09-16:49:33.980179 26        Options.write_buffer_size: 67108864
2026/03/09-16:49:33.980180 26  Options.max_write_buffer_number: 2
2026/03/09-16:49:33.980183 26        Options.compression[0]: NoCompression
2026/03/09-16:49:33.980184 26        Options.compression[1]: NoCompression
2026/03/09-16:49:33.980185 26        Options.compression[2]: ZSTD
2026/03/09-16:49:33.980185 26        Options.compression[3]: ZSTD
2026/03/09-16:49:33.980186 26        Options.compression[4]: ZSTD
2026/03/09-16:49:33.980187 26                  Options.bottommost_compression: Disabled
2026/03/09-16:49:33.980188 26       Options.prefix_extractor: nullptr
2026/03/09-16:49:33.980189 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/09-16:49:33.980190 26             Options.num_levels: 5
2026/03/09-16:49:33.980190 26        Options.min_write_buffer_number_to_merge: 1
2026/03/09-16:49:33.980191 26     Options.max_write_buffer_number_to_maintain: 0
2026/03/09-16:49:33.980192 26     Options.max_write_buffer_size_to_maintain: 0
2026/03/09-16:49:33.980193 26            Options.bottommost_compression_opts.window_bits: -14
2026/03/09-16:49:33.980193 26                  Options.bottommost_compression_opts.level: 32767
2026/03/09-16:49:33.980194 26               Options.bottommost_compression_opts.strategy: 0
2026/03/09-16:49:33.980195 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/09-16:49:33.980196 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/09-16:49:33.980196 26         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/09-16:49:33.980197 26                  Options.bottommost_compression_opts.enabled: false
2026/03/09-16:49:33.980198 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/09-16:49:33.980199 26            Options.compression_opts.window_bits: -14
2026/03/09-16:49:33.980200 26                  Options.compression_opts.level: 32767
2026/03/09-16:49:33.980200 26               Options.compression_opts.strategy: 0
2026/03/09-16:49:33.980201 26         Options.compression_opts.max_dict_bytes: 0
2026/03/09-16:49:33.980202 26         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/09-16:49:33.980312 26         Options.compression_opts.parallel_threads: 1
2026/03/09-16:49:33.980314 26                  Options.compression_opts.enabled: false
2026/03/09-16:49:33.980315 26         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/09-16:49:33.980316 26      Options.level0_file_num_compaction_trigger: 4
2026/03/09-16:49:33.980317 26          Options.level0_slowdown_writes_trigger: 20
2026/03/09-16:49:33.980317 26              Options.level0_stop_writes_trigger: 36
2026/03/09-16:49:33.980318 26                   Options.target_file_size_base: 67108864
2026/03/09-16:49:33.980319 26             Options.target_file_size_multiplier: 2
2026/03/09-16:49:33.980320 26                Options.max_bytes_for_level_base: 268435456
2026/03/09-16:49:33.980320 26 Options.level_compaction_dynamic_level_bytes: 0
2026/03/09-16:49:33.980321 26          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/09-16:49:33.980323 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/09-16:49:33.980324 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/09-16:49:33.980325 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/09-16:49:33.980325 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/09-16:49:33.980326 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/09-16:49:33.980327 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/09-16:49:33.980327 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/09-16:49:33.980328 26       Options.max_sequential_skip_in_iterations: 8
2026/03/09-16:49:33.980329 26                    Options.max_compaction_bytes: 1677721600
2026/03/09-16:49:33.980330 26                        Options.arena_block_size: 1048576
2026/03/09-16:49:33.980330 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/09-16:49:33.980331 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/09-16:49:33.980332 26       Options.rate_limit_delay_max_milliseconds: 100
2026/03/09-16:49:33.980333 26                Options.disable_auto_compactions: 0
2026/03/09-16:49:33.980335 26                        Options.compaction_style: kCompactionStyleLevel
2026/03/09-16:49:33.980336 26                          Options.compaction_pri: kMinOverlappingRatio
2026/03/09-16:49:33.980337 26 Options.compaction_options_universal.size_ratio: 1
2026/03/09-16:49:33.980337 26 Options.compaction_options_universal.min_merge_width: 2
2026/03/09-16:49:33.980338 26 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/09-16:49:33.980339 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/09-16:49:33.980340 26 Options.compaction_options_universal.compression_size_percent: -1
2026/03/09-16:49:33.980341 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/09-16:49:33.980341 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/09-16:49:33.980342 26 Options.compaction_options_fifo.allow_compaction: 0
2026/03/09-16:49:33.980348 26                   Options.table_properties_collectors: 
2026/03/09-16:49:33.980349 26                   Options.inplace_update_support: 0
2026/03/09-16:49:33.980349 26                 Options.inplace_update_num_locks: 10000
2026/03/09-16:49:33.980350 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/09-16:49:33.980351 26               Options.memtable_whole_key_filtering: 0
2026/03/09-16:49:33.980352 26   Options.memtable_huge_page_size: 0
2026/03/09-16:49:33.980353 26                           Options.bloom_locality: 0
2026/03/09-16:49:33.980353 26                    Options.max_successive_merges: 0
2026/03/09-16:49:33.980354 26                Options.optimize_filters_for_hits: 0
2026/03/09-16:49:33.980355 26                Options.paranoid_file_checks: 0
2026/03/09-16:49:33.980355 26                Options.force_consistency_checks: 1
2026/03/09-16:49:33.980356 26                Options.report_bg_io_stats: 0
2026/03/09-16:49:33.980357 26                               Options.ttl: 2592000
2026/03/09-16:49:33.980474 26          Options.periodic_compaction_seconds: 0
2026/03/09-16:49:33.980476 26                       Options.enable_blob_files: false
2026/03/09-16:49:33.980477 26                           Options.min_blob_size: 0
2026/03/09-16:49:33.980478 26                          Options.blob_file_size: 268435456
2026/03/09-16:49:33.980479 26                   Options.blob_compression_type: NoCompression
2026/03/09-16:49:33.980479 26          Options.enable_blob_garbage_collection: false
2026/03/09-16:49:33.980480 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/09-16:49:33.980481 26 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/09-16:49:33.980482 26          Options.blob_compaction_readahead_size: 0
2026/03/09-16:49:33.991920 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 311778, log_number is 71,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/09-16:49:33.991929 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 71
2026/03/09-16:49:33.995066 26 [db/version_set.cc:4409] Creating manifest 79
2026/03/09-16:49:34.024425 26 EVENT_LOG_v1 {"time_micros": 1773074974024407, "job": 1, "event": "recovery_started", "wal_files": [76]}
2026/03/09-16:49:34.024433 26 [db/db_impl/db_impl_open.cc:888] Recovering log #76 mode 2
2026/03/09-16:49:34.081234 26 EVENT_LOG_v1 {"time_micros": 1773074974081199, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 80, "file_size": 1132, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 162, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 159, "raw_average_key_size": 53, "raw_value_size": 28, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1773074974, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b1cf056-afb9-461e-950a-4bdaf6bf6cd5", "db_session_id": "NP1F9PHSUHK73RFYIR8J", "orig_file_number": 80}}
2026/03/09-16:49:34.081484 26 [db/version_set.cc:4409] Creating manifest 81
2026/03/09-16:49:34.092263 26 EVENT_LOG_v1 {"time_micros": 1773074974092255, "job": 1, "event": "recovery_finished"}
2026/03/09-16:49:34.106929 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/09-16:49:34.108029 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x709f5c280000
2026/03/09-16:49:34.108866 26 DB pointer 0x709f5c620000
2026/03/09-16:49:34.109379 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/09-16:49:34.109396 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.32 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    2.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x709f68860010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/09-16:59:36.531698 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/09-16:59:36.531709 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 602.6 total, 602.4 interval
Cumulative writes: 2644 writes, 2646 keys, 2644 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2644 writes, 0 syncs, 2644.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2644 writes, 2646 keys, 2644 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2644 writes, 0 syncs, 2644.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.32 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    2.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 602.6 total, 602.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x709f68860010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000133 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,4.04 MB,0.78848%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/09-17:09:36.531937 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/09-17:09:36.531948 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1202.6 total, 600.0 interval
Cumulative writes: 5399 writes, 5401 keys, 5399 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5399 writes, 0 syncs, 5399.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2755 writes, 2755 keys, 2755 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2755 writes, 0 syncs, 2755.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.32 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    2.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1202.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x709f68860010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,4.04 MB,0.78848%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/09-17:19:36.532269 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/09-17:19:36.532280 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1802.6 total, 600.0 interval
Cumulative writes: 8153 writes, 8155 keys, 8153 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8153 writes, 0 syncs, 8153.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2754 writes, 2754 keys, 2754 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2754 writes, 0 syncs, 2754.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.32 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    2.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1802.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x709f68860010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,4.04 MB,0.78848%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/09-17:29:36.664438 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/09-17:29:36.664451 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2402.7 total, 600.1 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10895.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2742 writes, 2742 keys, 2742 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2742 writes, 0 syncs, 2742.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.32 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    2.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2402.7 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x709f68860010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,4.04 MB,0.78848%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
