2026/03/05-16:13:16.567218 34 RocksDB version: 6.29.5
2026/03/05-16:13:16.569403 34 Git sha 0
2026/03/05-16:13:16.569419 34 Compile date 2024-11-15 11:22:58
2026/03/05-16:13:16.569431 34 DB SUMMARY
2026/03/05-16:13:16.569433 34 DB Session ID:  OFK4DTDD1G9P6LCMFW5P
2026/03/05-16:13:16.571197 34 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2026/03/05-16:13:16.571215 34 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2026/03/05-16:13:16.571221 34                         Options.error_if_exists: 0
2026/03/05-16:13:16.571222 34                       Options.create_if_missing: 1
2026/03/05-16:13:16.571223 34                         Options.paranoid_checks: 1
2026/03/05-16:13:16.571223 34             Options.flush_verify_memtable_count: 1
2026/03/05-16:13:16.571224 34                               Options.track_and_verify_wals_in_manifest: 0
2026/03/05-16:13:16.571225 34                                     Options.env: 0x7eea761cdd00
2026/03/05-16:13:16.571227 34                                      Options.fs: PosixFileSystem
2026/03/05-16:13:16.571227 34                                Options.info_log: 0x7ee9ba290050
2026/03/05-16:13:16.571228 34                Options.max_file_opening_threads: 16
2026/03/05-16:13:16.571229 34                              Options.statistics: (nil)
2026/03/05-16:13:16.571230 34                               Options.use_fsync: 0
2026/03/05-16:13:16.571231 34                       Options.max_log_file_size: 0
2026/03/05-16:13:16.571232 34                  Options.max_manifest_file_size: 1073741824
2026/03/05-16:13:16.571233 34                   Options.log_file_time_to_roll: 0
2026/03/05-16:13:16.571233 34                       Options.keep_log_file_num: 1000
2026/03/05-16:13:16.571234 34                    Options.recycle_log_file_num: 0
2026/03/05-16:13:16.571235 34                         Options.allow_fallocate: 1
2026/03/05-16:13:16.571236 34                        Options.allow_mmap_reads: 0
2026/03/05-16:13:16.571236 34                       Options.allow_mmap_writes: 0
2026/03/05-16:13:16.571237 34                        Options.use_direct_reads: 0
2026/03/05-16:13:16.571238 34                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/05-16:13:16.571239 34          Options.create_missing_column_families: 0
2026/03/05-16:13:16.571239 34                              Options.db_log_dir: 
2026/03/05-16:13:16.571240 34                                 Options.wal_dir: 
2026/03/05-16:13:16.571241 34                Options.table_cache_numshardbits: 6
2026/03/05-16:13:16.571241 34                         Options.WAL_ttl_seconds: 0
2026/03/05-16:13:16.571242 34                       Options.WAL_size_limit_MB: 0
2026/03/05-16:13:16.571243 34                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/05-16:13:16.571244 34             Options.manifest_preallocation_size: 4194304
2026/03/05-16:13:16.571244 34                     Options.is_fd_close_on_exec: 1
2026/03/05-16:13:16.571245 34                   Options.advise_random_on_open: 1
2026/03/05-16:13:16.571246 34                   Options.experimental_mempurge_threshold: 0.000000
2026/03/05-16:13:16.572049 34                    Options.db_write_buffer_size: 0
2026/03/05-16:13:16.572054 34                    Options.write_buffer_manager: 0x7ee9bcc400a0
2026/03/05-16:13:16.572055 34         Options.access_hint_on_compaction_start: 1
2026/03/05-16:13:16.572056 34  Options.new_table_reader_for_compaction_inputs: 0
2026/03/05-16:13:16.572057 34           Options.random_access_max_buffer_size: 1048576
2026/03/05-16:13:16.572058 34                      Options.use_adaptive_mutex: 0
2026/03/05-16:13:16.572058 34                            Options.rate_limiter: (nil)
2026/03/05-16:13:16.572096 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/05-16:13:16.572099 34                       Options.wal_recovery_mode: 2
2026/03/05-16:13:16.572100 34                  Options.enable_thread_tracking: 0
2026/03/05-16:13:16.572102 34                  Options.enable_pipelined_write: 0
2026/03/05-16:13:16.572103 34                  Options.unordered_write: 0
2026/03/05-16:13:16.572663 34         Options.allow_concurrent_memtable_write: 1
2026/03/05-16:13:16.572668 34      Options.enable_write_thread_adaptive_yield: 1
2026/03/05-16:13:16.572669 34             Options.write_thread_max_yield_usec: 100
2026/03/05-16:13:16.572670 34            Options.write_thread_slow_yield_usec: 3
2026/03/05-16:13:16.572671 34                               Options.row_cache: None
2026/03/05-16:13:16.572672 34                              Options.wal_filter: None
2026/03/05-16:13:16.572674 34             Options.avoid_flush_during_recovery: 0
2026/03/05-16:13:16.572674 34             Options.allow_ingest_behind: 0
2026/03/05-16:13:16.572675 34             Options.preserve_deletes: 0
2026/03/05-16:13:16.572676 34             Options.two_write_queues: 0
2026/03/05-16:13:16.572676 34             Options.manual_wal_flush: 0
2026/03/05-16:13:16.572677 34             Options.atomic_flush: 0
2026/03/05-16:13:16.572678 34             Options.avoid_unnecessary_blocking_io: 0
2026/03/05-16:13:16.572679 34                 Options.persist_stats_to_disk: 0
2026/03/05-16:13:16.572679 34                 Options.write_dbid_to_manifest: 0
2026/03/05-16:13:16.572680 34                 Options.log_readahead_size: 0
2026/03/05-16:13:16.572681 34                 Options.file_checksum_gen_factory: Unknown
2026/03/05-16:13:16.572682 34                 Options.best_efforts_recovery: 0
2026/03/05-16:13:16.572683 34                Options.max_bgerror_resume_count: 2147483647
2026/03/05-16:13:16.572683 34            Options.bgerror_resume_retry_interval: 1000000
2026/03/05-16:13:16.572684 34             Options.allow_data_in_errors: 0
2026/03/05-16:13:16.572685 34             Options.db_host_id: __hostname__
2026/03/05-16:13:16.572689 34             Options.max_background_jobs: 2
2026/03/05-16:13:16.572689 34             Options.max_background_compactions: -1
2026/03/05-16:13:16.572690 34             Options.max_subcompactions: 1
2026/03/05-16:13:16.572691 34             Options.avoid_flush_during_shutdown: 0
2026/03/05-16:13:16.572692 34           Options.writable_file_max_buffer_size: 1048576
2026/03/05-16:13:16.572692 34             Options.delayed_write_rate : 16777216
2026/03/05-16:13:16.572693 34             Options.max_total_wal_size: 0
2026/03/05-16:13:16.572694 34             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/05-16:13:16.572695 34                   Options.stats_dump_period_sec: 600
2026/03/05-16:13:16.572697 34                 Options.stats_persist_period_sec: 600
2026/03/05-16:13:16.572698 34                 Options.stats_history_buffer_size: 1048576
2026/03/05-16:13:16.572699 34                          Options.max_open_files: -1
2026/03/05-16:13:16.572701 34                          Options.bytes_per_sync: 0
2026/03/05-16:13:16.572702 34                      Options.wal_bytes_per_sync: 0
2026/03/05-16:13:16.572704 34                   Options.strict_bytes_per_sync: 0
2026/03/05-16:13:16.572705 34       Options.compaction_readahead_size: 0
2026/03/05-16:13:16.572706 34                  Options.max_background_flushes: 1
2026/03/05-16:13:16.572707 34 Compression algorithms supported:
2026/03/05-16:13:16.572709 34 	kZSTD supported: 1
2026/03/05-16:13:16.572710 34 	kXpressCompression supported: 0
2026/03/05-16:13:16.572712 34 	kBZip2Compression supported: 0
2026/03/05-16:13:16.572713 34 	kZSTDNotFinalCompression supported: 1
2026/03/05-16:13:16.572714 34 	kLZ4Compression supported: 0
2026/03/05-16:13:16.572715 34 	kZlibCompression supported: 0
2026/03/05-16:13:16.572716 34 	kLZ4HCCompression supported: 0
2026/03/05-16:13:16.572717 34 	kSnappyCompression supported: 0
2026/03/05-16:13:16.572724 34 Fast CRC32 supported: Not supported on x86
2026/03/05-16:13:16.591661 34 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/03/05-16:13:16.623019 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2026/03/05-16:13:16.626099 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/03/05-16:13:16.626250 34               Options.comparator: leveldb.BytewiseComparator
2026/03/05-16:13:16.626253 34           Options.merge_operator: None
2026/03/05-16:13:16.626254 34        Options.compaction_filter: None
2026/03/05-16:13:16.626255 34        Options.compaction_filter_factory: None
2026/03/05-16:13:16.626255 34  Options.sst_partitioner_factory: None
2026/03/05-16:13:16.626256 34         Options.memtable_factory: SkipListFactory
2026/03/05-16:13:16.626257 34            Options.table_factory: BlockBasedTable
2026/03/05-16:13:16.626290 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ee9bcd000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ee9bcc40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/05-16:13:16.626294 34        Options.write_buffer_size: 67108864
2026/03/05-16:13:16.626295 34  Options.max_write_buffer_number: 2
2026/03/05-16:13:16.626297 34        Options.compression[0]: NoCompression
2026/03/05-16:13:16.626298 34        Options.compression[1]: NoCompression
2026/03/05-16:13:16.626299 34        Options.compression[2]: ZSTD
2026/03/05-16:13:16.626300 34        Options.compression[3]: ZSTD
2026/03/05-16:13:16.626301 34        Options.compression[4]: ZSTD
2026/03/05-16:13:16.626302 34                  Options.bottommost_compression: Disabled
2026/03/05-16:13:16.626302 34       Options.prefix_extractor: nullptr
2026/03/05-16:13:16.626303 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/05-16:13:16.626304 34             Options.num_levels: 5
2026/03/05-16:13:16.626305 34        Options.min_write_buffer_number_to_merge: 1
2026/03/05-16:13:16.626306 34     Options.max_write_buffer_number_to_maintain: 0
2026/03/05-16:13:16.626307 34     Options.max_write_buffer_size_to_maintain: 0
2026/03/05-16:13:16.626308 34            Options.bottommost_compression_opts.window_bits: -14
2026/03/05-16:13:16.626308 34                  Options.bottommost_compression_opts.level: 32767
2026/03/05-16:13:16.626309 34               Options.bottommost_compression_opts.strategy: 0
2026/03/05-16:13:16.626310 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/05-16:13:16.626311 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/05-16:13:16.626312 34         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/05-16:13:16.626313 34                  Options.bottommost_compression_opts.enabled: false
2026/03/05-16:13:16.626314 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/05-16:13:16.626314 34            Options.compression_opts.window_bits: -14
2026/03/05-16:13:16.626315 34                  Options.compression_opts.level: 32767
2026/03/05-16:13:16.626316 34               Options.compression_opts.strategy: 0
2026/03/05-16:13:16.626317 34         Options.compression_opts.max_dict_bytes: 0
2026/03/05-16:13:16.626318 34         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/05-16:13:16.626318 34         Options.compression_opts.parallel_threads: 1
2026/03/05-16:13:16.626319 34                  Options.compression_opts.enabled: false
2026/03/05-16:13:16.626458 34         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/05-16:13:16.626463 34      Options.level0_file_num_compaction_trigger: 4
2026/03/05-16:13:16.626464 34          Options.level0_slowdown_writes_trigger: 20
2026/03/05-16:13:16.626465 34              Options.level0_stop_writes_trigger: 36
2026/03/05-16:13:16.626466 34                   Options.target_file_size_base: 67108864
2026/03/05-16:13:16.626467 34             Options.target_file_size_multiplier: 2
2026/03/05-16:13:16.626468 34                Options.max_bytes_for_level_base: 268435456
2026/03/05-16:13:16.626470 34 Options.level_compaction_dynamic_level_bytes: 0
2026/03/05-16:13:16.626471 34          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/05-16:13:16.626474 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/05-16:13:16.626475 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/05-16:13:16.626476 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/05-16:13:16.626477 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/05-16:13:16.626478 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/05-16:13:16.626479 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/05-16:13:16.626480 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/05-16:13:16.626481 34       Options.max_sequential_skip_in_iterations: 8
2026/03/05-16:13:16.626482 34                    Options.max_compaction_bytes: 1677721600
2026/03/05-16:13:16.626483 34                        Options.arena_block_size: 1048576
2026/03/05-16:13:16.626484 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/05-16:13:16.626485 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/05-16:13:16.626486 34       Options.rate_limit_delay_max_milliseconds: 100
2026/03/05-16:13:16.626487 34                Options.disable_auto_compactions: 0
2026/03/05-16:13:16.626490 34                        Options.compaction_style: kCompactionStyleLevel
2026/03/05-16:13:16.626491 34                          Options.compaction_pri: kMinOverlappingRatio
2026/03/05-16:13:16.626492 34 Options.compaction_options_universal.size_ratio: 1
2026/03/05-16:13:16.626493 34 Options.compaction_options_universal.min_merge_width: 2
2026/03/05-16:13:16.626494 34 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/05-16:13:16.626494 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/05-16:13:16.626495 34 Options.compaction_options_universal.compression_size_percent: -1
2026/03/05-16:13:16.626496 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/05-16:13:16.626497 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/05-16:13:16.626498 34 Options.compaction_options_fifo.allow_compaction: 0
2026/03/05-16:13:16.626503 34                   Options.table_properties_collectors: 
2026/03/05-16:13:16.626504 34                   Options.inplace_update_support: 0
2026/03/05-16:13:16.626505 34                 Options.inplace_update_num_locks: 10000
2026/03/05-16:13:16.626506 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/05-16:13:16.626507 34               Options.memtable_whole_key_filtering: 0
2026/03/05-16:13:16.626507 34   Options.memtable_huge_page_size: 0
2026/03/05-16:13:16.626508 34                           Options.bloom_locality: 0
2026/03/05-16:13:16.626509 34                    Options.max_successive_merges: 0
2026/03/05-16:13:16.626509 34                Options.optimize_filters_for_hits: 0
2026/03/05-16:13:16.626510 34                Options.paranoid_file_checks: 0
2026/03/05-16:13:16.626511 34                Options.force_consistency_checks: 1
2026/03/05-16:13:16.626512 34                Options.report_bg_io_stats: 0
2026/03/05-16:13:16.626512 34                               Options.ttl: 2592000
2026/03/05-16:13:16.626513 34          Options.periodic_compaction_seconds: 0
2026/03/05-16:13:16.626514 34                       Options.enable_blob_files: false
2026/03/05-16:13:16.626626 34                           Options.min_blob_size: 0
2026/03/05-16:13:16.626629 34                          Options.blob_file_size: 268435456
2026/03/05-16:13:16.626631 34                   Options.blob_compression_type: NoCompression
2026/03/05-16:13:16.626632 34          Options.enable_blob_garbage_collection: false
2026/03/05-16:13:16.626633 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/05-16:13:16.626634 34 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/05-16:13:16.626636 34          Options.blob_compaction_readahead_size: 0
2026/03/05-16:13:16.630316 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/05-16:13:16.630327 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/03/05-16:13:16.637724 34 [db/version_set.cc:4409] Creating manifest 4
2026/03/05-16:13:16.701058 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ee9ba380000
2026/03/05-16:13:16.701948 34 DB pointer 0x7ee9ba220000
2026/03/05-16:13:16.702625 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/05-16:13:16.702641 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ee9bcc40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/05-16:23:16.703383 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/05-16:23:16.713223 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ee9bcc40010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000149 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/05-16:33:16.713648 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/05-16:33:16.714072 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ee9bcc40010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/05-16:43:16.714499 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/05-16:43:16.724084 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ee9bcc40010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/05-16:53:16.724383 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/05-16:53:16.733998 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ee9bcc40010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/05-17:03:16.734269 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/05-17:03:16.734528 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ee9bcc40010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/05-17:13:16.734805 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/05-17:13:16.735090 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ee9bcc40010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/05-17:23:16.735569 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/05-17:23:16.736179 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ee9bcc40010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/05-17:33:16.738787 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/05-17:33:16.749403 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ee9bcc40010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.002048 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/05-17:43:16.749743 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/05-17:43:16.749967 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ee9bcc40010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/05-17:47:53.082374 35 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2026/03/05-17:47:53.122388 35 [db/db_impl/db_impl.cc:699] Shutdown complete
