2026/03/05-19:19:19.220155 35 RocksDB version: 6.29.5
2026/03/05-19:19:19.221818 35 Git sha 0
2026/03/05-19:19:19.221825 35 Compile date 2024-11-15 11:22:58
2026/03/05-19:19:19.221832 35 DB SUMMARY
2026/03/05-19:19:19.221833 35 DB Session ID:  LHVGE93RUL78EUHZV6V8
2026/03/05-19:19:19.223288 35 CURRENT file:  CURRENT
2026/03/05-19:19:19.223296 35 IDENTITY file:  IDENTITY
2026/03/05-19:19:19.224016 35 MANIFEST file:  MANIFEST-000016 size: 303 Bytes
2026/03/05-19:19:19.224025 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2026/03/05-19:19:19.224029 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 1273509 ; 
2026/03/05-19:19:19.224032 35                         Options.error_if_exists: 0
2026/03/05-19:19:19.224033 35                       Options.create_if_missing: 1
2026/03/05-19:19:19.224034 35                         Options.paranoid_checks: 1
2026/03/05-19:19:19.224035 35             Options.flush_verify_memtable_count: 1
2026/03/05-19:19:19.224036 35                               Options.track_and_verify_wals_in_manifest: 0
2026/03/05-19:19:19.224037 35                                     Options.env: 0x756952846d00
2026/03/05-19:19:19.224038 35                                      Options.fs: PosixFileSystem
2026/03/05-19:19:19.224039 35                                Options.info_log: 0x756895490050
2026/03/05-19:19:19.224040 35                Options.max_file_opening_threads: 16
2026/03/05-19:19:19.224040 35                              Options.statistics: (nil)
2026/03/05-19:19:19.224041 35                               Options.use_fsync: 0
2026/03/05-19:19:19.224042 35                       Options.max_log_file_size: 0
2026/03/05-19:19:19.224043 35                  Options.max_manifest_file_size: 1073741824
2026/03/05-19:19:19.224044 35                   Options.log_file_time_to_roll: 0
2026/03/05-19:19:19.224044 35                       Options.keep_log_file_num: 1000
2026/03/05-19:19:19.224045 35                    Options.recycle_log_file_num: 0
2026/03/05-19:19:19.224046 35                         Options.allow_fallocate: 1
2026/03/05-19:19:19.224047 35                        Options.allow_mmap_reads: 0
2026/03/05-19:19:19.224047 35                       Options.allow_mmap_writes: 0
2026/03/05-19:19:19.224048 35                        Options.use_direct_reads: 0
2026/03/05-19:19:19.224049 35                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/05-19:19:19.224050 35          Options.create_missing_column_families: 0
2026/03/05-19:19:19.224050 35                              Options.db_log_dir: 
2026/03/05-19:19:19.224051 35                                 Options.wal_dir: 
2026/03/05-19:19:19.224052 35                Options.table_cache_numshardbits: 6
2026/03/05-19:19:19.224053 35                         Options.WAL_ttl_seconds: 0
2026/03/05-19:19:19.224053 35                       Options.WAL_size_limit_MB: 0
2026/03/05-19:19:19.224054 35                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/05-19:19:19.224055 35             Options.manifest_preallocation_size: 4194304
2026/03/05-19:19:19.224056 35                     Options.is_fd_close_on_exec: 1
2026/03/05-19:19:19.224056 35                   Options.advise_random_on_open: 1
2026/03/05-19:19:19.224057 35                   Options.experimental_mempurge_threshold: 0.000000
2026/03/05-19:19:19.225094 35                    Options.db_write_buffer_size: 0
2026/03/05-19:19:19.225098 35                    Options.write_buffer_manager: 0x75689b6600a0
2026/03/05-19:19:19.225100 35         Options.access_hint_on_compaction_start: 1
2026/03/05-19:19:19.225101 35  Options.new_table_reader_for_compaction_inputs: 0
2026/03/05-19:19:19.225112 35           Options.random_access_max_buffer_size: 1048576
2026/03/05-19:19:19.225113 35                      Options.use_adaptive_mutex: 0
2026/03/05-19:19:19.225115 35                            Options.rate_limiter: (nil)
2026/03/05-19:19:19.225142 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/05-19:19:19.225143 35                       Options.wal_recovery_mode: 2
2026/03/05-19:19:19.225444 35                  Options.enable_thread_tracking: 0
2026/03/05-19:19:19.225448 35                  Options.enable_pipelined_write: 0
2026/03/05-19:19:19.225449 35                  Options.unordered_write: 0
2026/03/05-19:19:19.225449 35         Options.allow_concurrent_memtable_write: 1
2026/03/05-19:19:19.225450 35      Options.enable_write_thread_adaptive_yield: 1
2026/03/05-19:19:19.225451 35             Options.write_thread_max_yield_usec: 100
2026/03/05-19:19:19.225452 35            Options.write_thread_slow_yield_usec: 3
2026/03/05-19:19:19.225452 35                               Options.row_cache: None
2026/03/05-19:19:19.225454 35                              Options.wal_filter: None
2026/03/05-19:19:19.225455 35             Options.avoid_flush_during_recovery: 0
2026/03/05-19:19:19.225457 35             Options.allow_ingest_behind: 0
2026/03/05-19:19:19.225458 35             Options.preserve_deletes: 0
2026/03/05-19:19:19.225459 35             Options.two_write_queues: 0
2026/03/05-19:19:19.225461 35             Options.manual_wal_flush: 0
2026/03/05-19:19:19.225462 35             Options.atomic_flush: 0
2026/03/05-19:19:19.225463 35             Options.avoid_unnecessary_blocking_io: 0
2026/03/05-19:19:19.225464 35                 Options.persist_stats_to_disk: 0
2026/03/05-19:19:19.225466 35                 Options.write_dbid_to_manifest: 0
2026/03/05-19:19:19.225467 35                 Options.log_readahead_size: 0
2026/03/05-19:19:19.225468 35                 Options.file_checksum_gen_factory: Unknown
2026/03/05-19:19:19.225470 35                 Options.best_efforts_recovery: 0
2026/03/05-19:19:19.225471 35                Options.max_bgerror_resume_count: 2147483647
2026/03/05-19:19:19.225472 35            Options.bgerror_resume_retry_interval: 1000000
2026/03/05-19:19:19.225474 35             Options.allow_data_in_errors: 0
2026/03/05-19:19:19.225475 35             Options.db_host_id: __hostname__
2026/03/05-19:19:19.225478 35             Options.max_background_jobs: 2
2026/03/05-19:19:19.225480 35             Options.max_background_compactions: -1
2026/03/05-19:19:19.225481 35             Options.max_subcompactions: 1
2026/03/05-19:19:19.225482 35             Options.avoid_flush_during_shutdown: 0
2026/03/05-19:19:19.225483 35           Options.writable_file_max_buffer_size: 1048576
2026/03/05-19:19:19.225484 35             Options.delayed_write_rate : 16777216
2026/03/05-19:19:19.225486 35             Options.max_total_wal_size: 0
2026/03/05-19:19:19.225487 35             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/05-19:19:19.225488 35                   Options.stats_dump_period_sec: 600
2026/03/05-19:19:19.225490 35                 Options.stats_persist_period_sec: 600
2026/03/05-19:19:19.225491 35                 Options.stats_history_buffer_size: 1048576
2026/03/05-19:19:19.225493 35                          Options.max_open_files: -1
2026/03/05-19:19:19.225494 35                          Options.bytes_per_sync: 0
2026/03/05-19:19:19.225495 35                      Options.wal_bytes_per_sync: 0
2026/03/05-19:19:19.225497 35                   Options.strict_bytes_per_sync: 0
2026/03/05-19:19:19.225498 35       Options.compaction_readahead_size: 0
2026/03/05-19:19:19.225499 35                  Options.max_background_flushes: 1
2026/03/05-19:19:19.225501 35 Compression algorithms supported:
2026/03/05-19:19:19.225503 35 	kZSTD supported: 1
2026/03/05-19:19:19.225505 35 	kXpressCompression supported: 0
2026/03/05-19:19:19.225507 35 	kBZip2Compression supported: 0
2026/03/05-19:19:19.225508 35 	kZSTDNotFinalCompression supported: 1
2026/03/05-19:19:19.225510 35 	kLZ4Compression supported: 0
2026/03/05-19:19:19.225511 35 	kZlibCompression supported: 0
2026/03/05-19:19:19.225513 35 	kLZ4HCCompression supported: 0
2026/03/05-19:19:19.225514 35 	kSnappyCompression supported: 0
2026/03/05-19:19:19.225521 35 Fast CRC32 supported: Not supported on x86
2026/03/05-19:19:19.231080 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016
2026/03/05-19:19:19.234924 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/03/05-19:19:19.234932 35               Options.comparator: leveldb.BytewiseComparator
2026/03/05-19:19:19.234934 35           Options.merge_operator: None
2026/03/05-19:19:19.234935 35        Options.compaction_filter: None
2026/03/05-19:19:19.234936 35        Options.compaction_filter_factory: None
2026/03/05-19:19:19.234937 35  Options.sst_partitioner_factory: None
2026/03/05-19:19:19.234938 35         Options.memtable_factory: SkipListFactory
2026/03/05-19:19:19.234939 35            Options.table_factory: BlockBasedTable
2026/03/05-19:19:19.234973 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75689b6000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x75689b660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/05-19:19:19.234976 35        Options.write_buffer_size: 67108864
2026/03/05-19:19:19.234977 35  Options.max_write_buffer_number: 2
2026/03/05-19:19:19.234979 35        Options.compression[0]: NoCompression
2026/03/05-19:19:19.234980 35        Options.compression[1]: NoCompression
2026/03/05-19:19:19.234981 35        Options.compression[2]: ZSTD
2026/03/05-19:19:19.234982 35        Options.compression[3]: ZSTD
2026/03/05-19:19:19.234982 35        Options.compression[4]: ZSTD
2026/03/05-19:19:19.234983 35                  Options.bottommost_compression: Disabled
2026/03/05-19:19:19.234984 35       Options.prefix_extractor: nullptr
2026/03/05-19:19:19.234985 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/05-19:19:19.234986 35             Options.num_levels: 5
2026/03/05-19:19:19.234986 35        Options.min_write_buffer_number_to_merge: 1
2026/03/05-19:19:19.234987 35     Options.max_write_buffer_number_to_maintain: 0
2026/03/05-19:19:19.234988 35     Options.max_write_buffer_size_to_maintain: 0
2026/03/05-19:19:19.234989 35            Options.bottommost_compression_opts.window_bits: -14
2026/03/05-19:19:19.234990 35                  Options.bottommost_compression_opts.level: 32767
2026/03/05-19:19:19.234990 35               Options.bottommost_compression_opts.strategy: 0
2026/03/05-19:19:19.234991 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/05-19:19:19.234992 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/05-19:19:19.234993 35         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/05-19:19:19.234993 35                  Options.bottommost_compression_opts.enabled: false
2026/03/05-19:19:19.234994 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/05-19:19:19.234995 35            Options.compression_opts.window_bits: -14
2026/03/05-19:19:19.234996 35                  Options.compression_opts.level: 32767
2026/03/05-19:19:19.234997 35               Options.compression_opts.strategy: 0
2026/03/05-19:19:19.234998 35         Options.compression_opts.max_dict_bytes: 0
2026/03/05-19:19:19.234998 35         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/05-19:19:19.235149 35         Options.compression_opts.parallel_threads: 1
2026/03/05-19:19:19.235153 35                  Options.compression_opts.enabled: false
2026/03/05-19:19:19.235155 35         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/05-19:19:19.235156 35      Options.level0_file_num_compaction_trigger: 4
2026/03/05-19:19:19.235157 35          Options.level0_slowdown_writes_trigger: 20
2026/03/05-19:19:19.235157 35              Options.level0_stop_writes_trigger: 36
2026/03/05-19:19:19.235158 35                   Options.target_file_size_base: 67108864
2026/03/05-19:19:19.235159 35             Options.target_file_size_multiplier: 2
2026/03/05-19:19:19.235159 35                Options.max_bytes_for_level_base: 268435456
2026/03/05-19:19:19.235160 35 Options.level_compaction_dynamic_level_bytes: 0
2026/03/05-19:19:19.235161 35          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/05-19:19:19.235164 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/05-19:19:19.235165 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/05-19:19:19.235166 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/05-19:19:19.235167 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/05-19:19:19.235168 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/05-19:19:19.235168 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/05-19:19:19.235169 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/05-19:19:19.235170 35       Options.max_sequential_skip_in_iterations: 8
2026/03/05-19:19:19.235170 35                    Options.max_compaction_bytes: 1677721600
2026/03/05-19:19:19.235171 35                        Options.arena_block_size: 1048576
2026/03/05-19:19:19.235172 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/05-19:19:19.235173 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/05-19:19:19.235174 35       Options.rate_limit_delay_max_milliseconds: 100
2026/03/05-19:19:19.235174 35                Options.disable_auto_compactions: 0
2026/03/05-19:19:19.235178 35                        Options.compaction_style: kCompactionStyleLevel
2026/03/05-19:19:19.235179 35                          Options.compaction_pri: kMinOverlappingRatio
2026/03/05-19:19:19.235180 35 Options.compaction_options_universal.size_ratio: 1
2026/03/05-19:19:19.235180 35 Options.compaction_options_universal.min_merge_width: 2
2026/03/05-19:19:19.235181 35 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/05-19:19:19.235182 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/05-19:19:19.235183 35 Options.compaction_options_universal.compression_size_percent: -1
2026/03/05-19:19:19.235184 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/05-19:19:19.235185 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/05-19:19:19.235185 35 Options.compaction_options_fifo.allow_compaction: 0
2026/03/05-19:19:19.235191 35                   Options.table_properties_collectors: 
2026/03/05-19:19:19.235192 35                   Options.inplace_update_support: 0
2026/03/05-19:19:19.235193 35                 Options.inplace_update_num_locks: 10000
2026/03/05-19:19:19.235194 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/05-19:19:19.235195 35               Options.memtable_whole_key_filtering: 0
2026/03/05-19:19:19.235196 35   Options.memtable_huge_page_size: 0
2026/03/05-19:19:19.235197 35                           Options.bloom_locality: 0
2026/03/05-19:19:19.235197 35                    Options.max_successive_merges: 0
2026/03/05-19:19:19.235198 35                Options.optimize_filters_for_hits: 0
2026/03/05-19:19:19.235199 35                Options.paranoid_file_checks: 0
2026/03/05-19:19:19.235199 35                Options.force_consistency_checks: 1
2026/03/05-19:19:19.235200 35                Options.report_bg_io_stats: 0
2026/03/05-19:19:19.235201 35                               Options.ttl: 2592000
2026/03/05-19:19:19.235432 35          Options.periodic_compaction_seconds: 0
2026/03/05-19:19:19.235434 35                       Options.enable_blob_files: false
2026/03/05-19:19:19.235435 35                           Options.min_blob_size: 0
2026/03/05-19:19:19.235436 35                          Options.blob_file_size: 268435456
2026/03/05-19:19:19.235437 35                   Options.blob_compression_type: NoCompression
2026/03/05-19:19:19.235438 35          Options.enable_blob_garbage_collection: false
2026/03/05-19:19:19.235439 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/05-19:19:19.235440 35 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/05-19:19:19.235441 35          Options.blob_compaction_readahead_size: 0
2026/03/05-19:19:19.246490 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 4638, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/05-19:19:19.246500 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2026/03/05-19:19:19.249760 35 [db/version_set.cc:4409] Creating manifest 20
2026/03/05-19:19:19.275296 35 EVENT_LOG_v1 {"time_micros": 1772738359275278, "job": 1, "event": "recovery_started", "wal_files": [17]}
2026/03/05-19:19:19.275304 35 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2026/03/05-19:19:19.314448 35 EVENT_LOG_v1 {"time_micros": 1772738359314410, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1335, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 351, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 407, "raw_average_key_size": 58, "raw_value_size": 64, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1772738359, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b1cf056-afb9-461e-950a-4bdaf6bf6cd5", "db_session_id": "LHVGE93RUL78EUHZV6V8", "orig_file_number": 21}}
2026/03/05-19:19:19.314674 35 [db/version_set.cc:4409] Creating manifest 22
2026/03/05-19:19:19.325242 35 EVENT_LOG_v1 {"time_micros": 1772738359325235, "job": 1, "event": "recovery_finished"}
2026/03/05-19:19:19.341539 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/05-19:19:19.342930 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x756895590000
2026/03/05-19:19:19.343827 35 DB pointer 0x756895420000
