2026/03/09-07:46:20.553667 38 RocksDB version: 6.29.5
2026/03/09-07:46:20.554767 38 Git sha 0
2026/03/09-07:46:20.554775 38 Compile date 2024-11-15 11:22:58
2026/03/09-07:46:20.554782 38 DB SUMMARY
2026/03/09-07:46:20.554783 38 DB Session ID:  62MFCIMMLWNRC5VMSWIR
2026/03/09-07:46:20.557022 38 CURRENT file:  CURRENT
2026/03/09-07:46:20.557029 38 IDENTITY file:  IDENTITY
2026/03/09-07:46:20.557893 38 MANIFEST file:  MANIFEST-000054 size: 620 Bytes
2026/03/09-07:46:20.557897 38 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000037.sst 000041.sst 000047.sst 000053.sst 
2026/03/09-07:46:20.557902 38 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000055.log size: 6108841 ; 
2026/03/09-07:46:20.557905 38                         Options.error_if_exists: 0
2026/03/09-07:46:20.557906 38                       Options.create_if_missing: 1
2026/03/09-07:46:20.557907 38                         Options.paranoid_checks: 1
2026/03/09-07:46:20.557908 38             Options.flush_verify_memtable_count: 1
2026/03/09-07:46:20.557909 38                               Options.track_and_verify_wals_in_manifest: 0
2026/03/09-07:46:20.557910 38                                     Options.env: 0x794f72fbed00
2026/03/09-07:46:20.557911 38                                      Options.fs: PosixFileSystem
2026/03/09-07:46:20.557912 38                                Options.info_log: 0x794eb5a90050
2026/03/09-07:46:20.557913 38                Options.max_file_opening_threads: 16
2026/03/09-07:46:20.557914 38                              Options.statistics: (nil)
2026/03/09-07:46:20.557915 38                               Options.use_fsync: 0
2026/03/09-07:46:20.557916 38                       Options.max_log_file_size: 0
2026/03/09-07:46:20.557916 38                  Options.max_manifest_file_size: 1073741824
2026/03/09-07:46:20.557917 38                   Options.log_file_time_to_roll: 0
2026/03/09-07:46:20.557918 38                       Options.keep_log_file_num: 1000
2026/03/09-07:46:20.557918 38                    Options.recycle_log_file_num: 0
2026/03/09-07:46:20.557919 38                         Options.allow_fallocate: 1
2026/03/09-07:46:20.557920 38                        Options.allow_mmap_reads: 0
2026/03/09-07:46:20.557920 38                       Options.allow_mmap_writes: 0
2026/03/09-07:46:20.557921 38                        Options.use_direct_reads: 0
2026/03/09-07:46:20.557922 38                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/09-07:46:20.557922 38          Options.create_missing_column_families: 0
2026/03/09-07:46:20.557923 38                              Options.db_log_dir: 
2026/03/09-07:46:20.557924 38                                 Options.wal_dir: 
2026/03/09-07:46:20.557924 38                Options.table_cache_numshardbits: 6
2026/03/09-07:46:20.557925 38                         Options.WAL_ttl_seconds: 0
2026/03/09-07:46:20.557926 38                       Options.WAL_size_limit_MB: 0
2026/03/09-07:46:20.557926 38                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/09-07:46:20.557927 38             Options.manifest_preallocation_size: 4194304
2026/03/09-07:46:20.557928 38                     Options.is_fd_close_on_exec: 1
2026/03/09-07:46:20.557928 38                   Options.advise_random_on_open: 1
2026/03/09-07:46:20.557929 38                   Options.experimental_mempurge_threshold: 0.000000
2026/03/09-07:46:20.559092 38                    Options.db_write_buffer_size: 0
2026/03/09-07:46:20.559097 38                    Options.write_buffer_manager: 0x794eb84400a0
2026/03/09-07:46:20.559098 38         Options.access_hint_on_compaction_start: 1
2026/03/09-07:46:20.559099 38  Options.new_table_reader_for_compaction_inputs: 0
2026/03/09-07:46:20.559099 38           Options.random_access_max_buffer_size: 1048576
2026/03/09-07:46:20.559100 38                      Options.use_adaptive_mutex: 0
2026/03/09-07:46:20.559101 38                            Options.rate_limiter: (nil)
2026/03/09-07:46:20.559130 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/09-07:46:20.559131 38                       Options.wal_recovery_mode: 2
2026/03/09-07:46:20.559711 38                  Options.enable_thread_tracking: 0
2026/03/09-07:46:20.559717 38                  Options.enable_pipelined_write: 0
2026/03/09-07:46:20.559719 38                  Options.unordered_write: 0
2026/03/09-07:46:20.559720 38         Options.allow_concurrent_memtable_write: 1
2026/03/09-07:46:20.559721 38      Options.enable_write_thread_adaptive_yield: 1
2026/03/09-07:46:20.559722 38             Options.write_thread_max_yield_usec: 100
2026/03/09-07:46:20.559723 38            Options.write_thread_slow_yield_usec: 3
2026/03/09-07:46:20.559724 38                               Options.row_cache: None
2026/03/09-07:46:20.559726 38                              Options.wal_filter: None
2026/03/09-07:46:20.559727 38             Options.avoid_flush_during_recovery: 0
2026/03/09-07:46:20.559728 38             Options.allow_ingest_behind: 0
2026/03/09-07:46:20.559729 38             Options.preserve_deletes: 0
2026/03/09-07:46:20.559730 38             Options.two_write_queues: 0
2026/03/09-07:46:20.559731 38             Options.manual_wal_flush: 0
2026/03/09-07:46:20.559733 38             Options.atomic_flush: 0
2026/03/09-07:46:20.559734 38             Options.avoid_unnecessary_blocking_io: 0
2026/03/09-07:46:20.559735 38                 Options.persist_stats_to_disk: 0
2026/03/09-07:46:20.559736 38                 Options.write_dbid_to_manifest: 0
2026/03/09-07:46:20.559737 38                 Options.log_readahead_size: 0
2026/03/09-07:46:20.559738 38                 Options.file_checksum_gen_factory: Unknown
2026/03/09-07:46:20.559740 38                 Options.best_efforts_recovery: 0
2026/03/09-07:46:20.559741 38                Options.max_bgerror_resume_count: 2147483647
2026/03/09-07:46:20.559742 38            Options.bgerror_resume_retry_interval: 1000000
2026/03/09-07:46:20.559743 38             Options.allow_data_in_errors: 0
2026/03/09-07:46:20.559744 38             Options.db_host_id: __hostname__
2026/03/09-07:46:20.559749 38             Options.max_background_jobs: 2
2026/03/09-07:46:20.559750 38             Options.max_background_compactions: -1
2026/03/09-07:46:20.559751 38             Options.max_subcompactions: 1
2026/03/09-07:46:20.559752 38             Options.avoid_flush_during_shutdown: 0
2026/03/09-07:46:20.559754 38           Options.writable_file_max_buffer_size: 1048576
2026/03/09-07:46:20.559755 38             Options.delayed_write_rate : 16777216
2026/03/09-07:46:20.559756 38             Options.max_total_wal_size: 0
2026/03/09-07:46:20.559757 38             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/09-07:46:20.559759 38                   Options.stats_dump_period_sec: 600
2026/03/09-07:46:20.559760 38                 Options.stats_persist_period_sec: 600
2026/03/09-07:46:20.559761 38                 Options.stats_history_buffer_size: 1048576
2026/03/09-07:46:20.559762 38                          Options.max_open_files: -1
2026/03/09-07:46:20.559764 38                          Options.bytes_per_sync: 0
2026/03/09-07:46:20.559765 38                      Options.wal_bytes_per_sync: 0
2026/03/09-07:46:20.559766 38                   Options.strict_bytes_per_sync: 0
2026/03/09-07:46:20.559767 38       Options.compaction_readahead_size: 0
2026/03/09-07:46:20.559769 38                  Options.max_background_flushes: 1
2026/03/09-07:46:20.559770 38 Compression algorithms supported:
2026/03/09-07:46:20.559773 38 	kZSTD supported: 1
2026/03/09-07:46:20.559774 38 	kXpressCompression supported: 0
2026/03/09-07:46:20.559776 38 	kBZip2Compression supported: 0
2026/03/09-07:46:20.559778 38 	kZSTDNotFinalCompression supported: 1
2026/03/09-07:46:20.559779 38 	kLZ4Compression supported: 0
2026/03/09-07:46:20.559781 38 	kZlibCompression supported: 0
2026/03/09-07:46:20.559782 38 	kLZ4HCCompression supported: 0
2026/03/09-07:46:20.559784 38 	kSnappyCompression supported: 0
2026/03/09-07:46:20.559792 38 Fast CRC32 supported: Not supported on x86
2026/03/09-07:46:20.568637 38 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000054
2026/03/09-07:46:20.572248 38 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/03/09-07:46:20.572258 38               Options.comparator: leveldb.BytewiseComparator
2026/03/09-07:46:20.572260 38           Options.merge_operator: None
2026/03/09-07:46:20.572261 38        Options.compaction_filter: None
2026/03/09-07:46:20.572261 38        Options.compaction_filter_factory: None
2026/03/09-07:46:20.572262 38  Options.sst_partitioner_factory: None
2026/03/09-07:46:20.572263 38         Options.memtable_factory: SkipListFactory
2026/03/09-07:46:20.572264 38            Options.table_factory: BlockBasedTable
2026/03/09-07:46:20.572294 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x794eb85000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x794eb8440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/09-07:46:20.572297 38        Options.write_buffer_size: 67108864
2026/03/09-07:46:20.572298 38  Options.max_write_buffer_number: 2
2026/03/09-07:46:20.572299 38        Options.compression[0]: NoCompression
2026/03/09-07:46:20.572300 38        Options.compression[1]: NoCompression
2026/03/09-07:46:20.572301 38        Options.compression[2]: ZSTD
2026/03/09-07:46:20.572302 38        Options.compression[3]: ZSTD
2026/03/09-07:46:20.572303 38        Options.compression[4]: ZSTD
2026/03/09-07:46:20.572304 38                  Options.bottommost_compression: Disabled
2026/03/09-07:46:20.572305 38       Options.prefix_extractor: nullptr
2026/03/09-07:46:20.572306 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/09-07:46:20.572306 38             Options.num_levels: 5
2026/03/09-07:46:20.572307 38        Options.min_write_buffer_number_to_merge: 1
2026/03/09-07:46:20.572308 38     Options.max_write_buffer_number_to_maintain: 0
2026/03/09-07:46:20.572309 38     Options.max_write_buffer_size_to_maintain: 0
2026/03/09-07:46:20.572310 38            Options.bottommost_compression_opts.window_bits: -14
2026/03/09-07:46:20.572310 38                  Options.bottommost_compression_opts.level: 32767
2026/03/09-07:46:20.572311 38               Options.bottommost_compression_opts.strategy: 0
2026/03/09-07:46:20.572312 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/09-07:46:20.572313 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/09-07:46:20.572314 38         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/09-07:46:20.572314 38                  Options.bottommost_compression_opts.enabled: false
2026/03/09-07:46:20.572315 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/09-07:46:20.572316 38            Options.compression_opts.window_bits: -14
2026/03/09-07:46:20.572317 38                  Options.compression_opts.level: 32767
2026/03/09-07:46:20.572317 38               Options.compression_opts.strategy: 0
2026/03/09-07:46:20.572318 38         Options.compression_opts.max_dict_bytes: 0
2026/03/09-07:46:20.572319 38         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/09-07:46:20.572435 38         Options.compression_opts.parallel_threads: 1
2026/03/09-07:46:20.572437 38                  Options.compression_opts.enabled: false
2026/03/09-07:46:20.572438 38         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/09-07:46:20.572439 38      Options.level0_file_num_compaction_trigger: 4
2026/03/09-07:46:20.572440 38          Options.level0_slowdown_writes_trigger: 20
2026/03/09-07:46:20.572440 38              Options.level0_stop_writes_trigger: 36
2026/03/09-07:46:20.572441 38                   Options.target_file_size_base: 67108864
2026/03/09-07:46:20.572442 38             Options.target_file_size_multiplier: 2
2026/03/09-07:46:20.572442 38                Options.max_bytes_for_level_base: 268435456
2026/03/09-07:46:20.572443 38 Options.level_compaction_dynamic_level_bytes: 0
2026/03/09-07:46:20.572444 38          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/09-07:46:20.572446 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/09-07:46:20.572447 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/09-07:46:20.572447 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/09-07:46:20.572448 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/09-07:46:20.572449 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/09-07:46:20.572449 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/09-07:46:20.572450 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/09-07:46:20.572451 38       Options.max_sequential_skip_in_iterations: 8
2026/03/09-07:46:20.572451 38                    Options.max_compaction_bytes: 1677721600
2026/03/09-07:46:20.572452 38                        Options.arena_block_size: 1048576
2026/03/09-07:46:20.572453 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/09-07:46:20.572453 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/09-07:46:20.572454 38       Options.rate_limit_delay_max_milliseconds: 100
2026/03/09-07:46:20.572455 38                Options.disable_auto_compactions: 0
2026/03/09-07:46:20.572458 38                        Options.compaction_style: kCompactionStyleLevel
2026/03/09-07:46:20.572460 38                          Options.compaction_pri: kMinOverlappingRatio
2026/03/09-07:46:20.572460 38 Options.compaction_options_universal.size_ratio: 1
2026/03/09-07:46:20.572461 38 Options.compaction_options_universal.min_merge_width: 2
2026/03/09-07:46:20.572461 38 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/09-07:46:20.572462 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/09-07:46:20.572463 38 Options.compaction_options_universal.compression_size_percent: -1
2026/03/09-07:46:20.572464 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/09-07:46:20.572465 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/09-07:46:20.572465 38 Options.compaction_options_fifo.allow_compaction: 0
2026/03/09-07:46:20.572471 38                   Options.table_properties_collectors: 
2026/03/09-07:46:20.572471 38                   Options.inplace_update_support: 0
2026/03/09-07:46:20.572472 38                 Options.inplace_update_num_locks: 10000
2026/03/09-07:46:20.572473 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/09-07:46:20.572474 38               Options.memtable_whole_key_filtering: 0
2026/03/09-07:46:20.572475 38   Options.memtable_huge_page_size: 0
2026/03/09-07:46:20.572475 38                           Options.bloom_locality: 0
2026/03/09-07:46:20.572476 38                    Options.max_successive_merges: 0
2026/03/09-07:46:20.572477 38                Options.optimize_filters_for_hits: 0
2026/03/09-07:46:20.572477 38                Options.paranoid_file_checks: 0
2026/03/09-07:46:20.572478 38                Options.force_consistency_checks: 1
2026/03/09-07:46:20.572478 38                Options.report_bg_io_stats: 0
2026/03/09-07:46:20.572479 38                               Options.ttl: 2592000
2026/03/09-07:46:20.572609 38          Options.periodic_compaction_seconds: 0
2026/03/09-07:46:20.572612 38                       Options.enable_blob_files: false
2026/03/09-07:46:20.572613 38                           Options.min_blob_size: 0
2026/03/09-07:46:20.572614 38                          Options.blob_file_size: 268435456
2026/03/09-07:46:20.572615 38                   Options.blob_compression_type: NoCompression
2026/03/09-07:46:20.572616 38          Options.enable_blob_garbage_collection: false
2026/03/09-07:46:20.572617 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/09-07:46:20.572618 38 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/09-07:46:20.572619 38          Options.blob_compaction_readahead_size: 0
2026/03/09-07:46:20.583314 38 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 194619, log_number is 50,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/09-07:46:20.583324 38 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 50
2026/03/09-07:46:20.589082 38 [db/version_set.cc:4409] Creating manifest 58
2026/03/09-07:46:20.626187 38 EVENT_LOG_v1 {"time_micros": 1773042380626169, "job": 1, "event": "recovery_started", "wal_files": [55]}
2026/03/09-07:46:20.626196 38 [db/db_impl/db_impl_open.cc:888] Recovering log #55 mode 2
2026/03/09-07:46:20.788597 38 EVENT_LOG_v1 {"time_micros": 1773042380788550, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 59, "file_size": 1132, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 162, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 159, "raw_average_key_size": 53, "raw_value_size": 28, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1773042380, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b1cf056-afb9-461e-950a-4bdaf6bf6cd5", "db_session_id": "62MFCIMMLWNRC5VMSWIR", "orig_file_number": 59}}
2026/03/09-07:46:20.788829 38 [db/version_set.cc:4409] Creating manifest 60
2026/03/09-07:46:20.800416 38 EVENT_LOG_v1 {"time_micros": 1773042380800409, "job": 1, "event": "recovery_finished"}
2026/03/09-07:46:20.818621 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/09-07:46:20.819811 38 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x794eb5680000
2026/03/09-07:46:20.820008 41 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2026/03/09-07:46:20.820023 41 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [59(1132B) 53(1132B) 47(1132B) 41(1132B)], [37(2049B)]
2026/03/09-07:46:20.820077 41 EVENT_LOG_v1 {"time_micros": 1773042380820039, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [59, 53, 47, 41], "files_L1": [37], "score": 1, "input_data_size": 6577}
2026/03/09-07:46:20.821092 38 DB pointer 0x794eb5a20000
2026/03/09-07:46:20.821633 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/09-07:46:20.821648 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/1    2.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x794eb8440010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,2.39 KB,0.000455976%)

** File Read Latency Histogram By Level [default] **
2026/03/09-07:46:20.824456 41 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #64: 40 keys, 2049 bytes
2026/03/09-07:46:20.824516 41 EVENT_LOG_v1 {"time_micros": 1773042380824475, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 64, "file_size": 2049, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1059, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1766, "raw_average_key_size": 44, "raw_value_size": 252, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 40, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1772732882, "oldest_key_time": 0, "file_creation_time": 1773042380, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b1cf056-afb9-461e-950a-4bdaf6bf6cd5", "db_session_id": "62MFCIMMLWNRC5VMSWIR", "orig_file_number": 64}}
2026/03/09-07:46:20.827488 41 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2049 bytes
2026/03/09-07:46:20.828825 41 (Original Log Time 2026/03/09-07:46:20.828753) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.3 rd, 0.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 52, records dropped: 12 output_compression: NoCompression
2026/03/09-07:46:20.828829 41 (Original Log Time 2026/03/09-07:46:20.828785) EVENT_LOG_v1 {"time_micros": 1773042380828766, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5094, "compaction_time_cpu_micros": 900, "output_level": 1, "num_output_files": 1, "total_output_size": 2049, "num_input_records": 52, "num_output_records": 40, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2026/03/09-07:46:20.829531 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/09-07:46:20.829546 41 EVENT_LOG_v1 {"time_micros": 1773042380829544, "job": 3, "event": "table_file_deletion", "file_number": 59}
2026/03/09-07:46:20.830565 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000053.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/09-07:46:20.830578 41 EVENT_LOG_v1 {"time_micros": 1773042380830576, "job": 3, "event": "table_file_deletion", "file_number": 53}
2026/03/09-07:46:20.831378 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000047.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/09-07:46:20.831389 41 EVENT_LOG_v1 {"time_micros": 1773042380831387, "job": 3, "event": "table_file_deletion", "file_number": 47}
2026/03/09-07:46:20.832100 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000041.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/09-07:46:20.832116 41 EVENT_LOG_v1 {"time_micros": 1773042380832115, "job": 3, "event": "table_file_deletion", "file_number": 41}
2026/03/09-07:46:20.832746 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000037.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/09-07:46:20.832756 41 EVENT_LOG_v1 {"time_micros": 1773042380832754, "job": 3, "event": "table_file_deletion", "file_number": 37}
2026/03/09-07:56:20.821934 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/09-07:56:20.822383 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 2780 writes, 2782 keys, 2780 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2780 writes, 0 syncs, 2780.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2780 writes, 2782 keys, 2780 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2780 writes, 0 syncs, 2780.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    2.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      1.2      0.4      0.01              0.00         1    0.005      52     12       0.0       0.0
 Sum      1/0    2.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.5      0.2      0.01              0.00         2    0.006      52     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2049.0      1.2      0.4      0.01              0.00         1    0.005      52     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.2      0.4      0.01              0.00         1    0.005      52     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x794eb8440010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.07 MB,0.794533%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/09-08:06:20.822577 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/09-08:06:20.822986 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 5527 writes, 5529 keys, 5527 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5527 writes, 0 syncs, 5527.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2747 writes, 2747 keys, 2747 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2747 writes, 0 syncs, 2747.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    2.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      1.2      0.4      0.01              0.00         1    0.005      52     12       0.0       0.0
 Sum      1/0    2.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.5      0.2      0.01              0.00         2    0.006      52     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.2      0.4      0.01              0.00         1    0.005      52     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x794eb8440010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.07 MB,0.794533%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/09-08:16:20.823220 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/09-08:16:20.823232 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 8282 writes, 8284 keys, 8282 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8282 writes, 0 syncs, 8282.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2755 writes, 2755 keys, 2755 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2755 writes, 0 syncs, 2755.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    2.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      1.2      0.4      0.01              0.00         1    0.005      52     12       0.0       0.0
 Sum      1/0    2.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.5      0.2      0.01              0.00         2    0.006      52     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.2      0.4      0.01              0.00         1    0.005      52     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x794eb8440010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.07 MB,0.794533%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/09-08:26:20.823613 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/09-08:26:20.823628 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11056.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2774 writes, 2774 keys, 2774 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2774 writes, 0 syncs, 2774.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    2.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      1.2      0.4      0.01              0.00         1    0.005      52     12       0.0       0.0
 Sum      1/0    2.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.5      0.2      0.01              0.00         2    0.006      52     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.2      0.4      0.01              0.00         1    0.005      52     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x794eb8440010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000146 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.07 MB,0.794533%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/09-08:36:20.824563 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/09-08:36:20.824614 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.3 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14017.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2961 writes, 2961 keys, 2961 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2961 writes, 0 syncs, 2961.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    2.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      1.2      0.4      0.01              0.00         1    0.005      52     12       0.0       0.0
 Sum      1/0    2.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.5      0.2      0.01              0.00         2    0.006      52     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.2      0.4      0.01              0.00         1    0.005      52     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x794eb8440010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.00024 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.07 MB,0.794533%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/09-08:46:20.825109 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/09-08:46:20.825396 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.3 total, 600.0 interval
Cumulative writes: 16K writes, 16K keys, 16K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16K writes, 0 syncs, 16935.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2918 writes, 2918 keys, 2918 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2918 writes, 0 syncs, 2918.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    2.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      1.2      0.4      0.01              0.00         1    0.005      52     12       0.0       0.0
 Sum      1/0    2.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.5      0.2      0.01              0.00         2    0.006      52     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.2      0.4      0.01              0.00         1    0.005      52     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x794eb8440010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.07 MB,0.794533%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
