2026/03/05-16:13:16.705432 34 RocksDB version: 6.29.5
2026/03/05-16:13:16.705681 34 Git sha 0
2026/03/05-16:13:16.705684 34 Compile date 2024-11-15 11:22:58
2026/03/05-16:13:16.705685 34 DB SUMMARY
2026/03/05-16:13:16.705686 34 DB Session ID:  OFK4DTDD1G9P6LCMFW5O
2026/03/05-16:13:16.706477 34 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2026/03/05-16:13:16.706481 34 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2026/03/05-16:13:16.706483 34                         Options.error_if_exists: 0
2026/03/05-16:13:16.706485 34                       Options.create_if_missing: 1
2026/03/05-16:13:16.706486 34                         Options.paranoid_checks: 1
2026/03/05-16:13:16.706486 34             Options.flush_verify_memtable_count: 1
2026/03/05-16:13:16.706487 34                               Options.track_and_verify_wals_in_manifest: 0
2026/03/05-16:13:16.706488 34                                     Options.env: 0x7eea761cdd00
2026/03/05-16:13:16.706489 34                                      Options.fs: PosixFileSystem
2026/03/05-16:13:16.706490 34                                Options.info_log: 0x7ee9ba290140
2026/03/05-16:13:16.706491 34                Options.max_file_opening_threads: 16
2026/03/05-16:13:16.706492 34                              Options.statistics: (nil)
2026/03/05-16:13:16.706493 34                               Options.use_fsync: 0
2026/03/05-16:13:16.706494 34                       Options.max_log_file_size: 0
2026/03/05-16:13:16.706495 34                  Options.max_manifest_file_size: 1073741824
2026/03/05-16:13:16.706495 34                   Options.log_file_time_to_roll: 0
2026/03/05-16:13:16.706496 34                       Options.keep_log_file_num: 1000
2026/03/05-16:13:16.706497 34                    Options.recycle_log_file_num: 0
2026/03/05-16:13:16.706498 34                         Options.allow_fallocate: 1
2026/03/05-16:13:16.706498 34                        Options.allow_mmap_reads: 0
2026/03/05-16:13:16.706499 34                       Options.allow_mmap_writes: 0
2026/03/05-16:13:16.706500 34                        Options.use_direct_reads: 0
2026/03/05-16:13:16.706501 34                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/05-16:13:16.706501 34          Options.create_missing_column_families: 1
2026/03/05-16:13:16.706502 34                              Options.db_log_dir: 
2026/03/05-16:13:16.706503 34                                 Options.wal_dir: 
2026/03/05-16:13:16.706504 34                Options.table_cache_numshardbits: 6
2026/03/05-16:13:16.706505 34                         Options.WAL_ttl_seconds: 0
2026/03/05-16:13:16.706505 34                       Options.WAL_size_limit_MB: 0
2026/03/05-16:13:16.706506 34                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/05-16:13:16.706507 34             Options.manifest_preallocation_size: 4194304
2026/03/05-16:13:16.706508 34                     Options.is_fd_close_on_exec: 1
2026/03/05-16:13:16.706508 34                   Options.advise_random_on_open: 1
2026/03/05-16:13:16.706509 34                   Options.experimental_mempurge_threshold: 0.000000
2026/03/05-16:13:16.706513 34                    Options.db_write_buffer_size: 0
2026/03/05-16:13:16.706514 34                    Options.write_buffer_manager: 0x7ee9bcc40280
2026/03/05-16:13:16.706515 34         Options.access_hint_on_compaction_start: 1
2026/03/05-16:13:16.706515 34  Options.new_table_reader_for_compaction_inputs: 0
2026/03/05-16:13:16.706516 34           Options.random_access_max_buffer_size: 1048576
2026/03/05-16:13:16.706517 34                      Options.use_adaptive_mutex: 0
2026/03/05-16:13:16.706518 34                            Options.rate_limiter: (nil)
2026/03/05-16:13:16.706519 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/05-16:13:16.706520 34                       Options.wal_recovery_mode: 2
2026/03/05-16:13:16.706520 34                  Options.enable_thread_tracking: 0
2026/03/05-16:13:16.706521 34                  Options.enable_pipelined_write: 0
2026/03/05-16:13:16.706522 34                  Options.unordered_write: 0
2026/03/05-16:13:16.706772 34         Options.allow_concurrent_memtable_write: 1
2026/03/05-16:13:16.706774 34      Options.enable_write_thread_adaptive_yield: 1
2026/03/05-16:13:16.706775 34             Options.write_thread_max_yield_usec: 100
2026/03/05-16:13:16.706775 34            Options.write_thread_slow_yield_usec: 3
2026/03/05-16:13:16.706776 34                               Options.row_cache: None
2026/03/05-16:13:16.706777 34                              Options.wal_filter: None
2026/03/05-16:13:16.706778 34             Options.avoid_flush_during_recovery: 0
2026/03/05-16:13:16.706779 34             Options.allow_ingest_behind: 0
2026/03/05-16:13:16.706780 34             Options.preserve_deletes: 0
2026/03/05-16:13:16.706780 34             Options.two_write_queues: 0
2026/03/05-16:13:16.706781 34             Options.manual_wal_flush: 0
2026/03/05-16:13:16.706782 34             Options.atomic_flush: 0
2026/03/05-16:13:16.706783 34             Options.avoid_unnecessary_blocking_io: 0
2026/03/05-16:13:16.706783 34                 Options.persist_stats_to_disk: 0
2026/03/05-16:13:16.706784 34                 Options.write_dbid_to_manifest: 0
2026/03/05-16:13:16.706785 34                 Options.log_readahead_size: 0
2026/03/05-16:13:16.706786 34                 Options.file_checksum_gen_factory: Unknown
2026/03/05-16:13:16.706786 34                 Options.best_efforts_recovery: 0
2026/03/05-16:13:16.706787 34                Options.max_bgerror_resume_count: 2147483647
2026/03/05-16:13:16.706788 34            Options.bgerror_resume_retry_interval: 1000000
2026/03/05-16:13:16.706789 34             Options.allow_data_in_errors: 0
2026/03/05-16:13:16.706789 34             Options.db_host_id: __hostname__
2026/03/05-16:13:16.706790 34             Options.max_background_jobs: 2
2026/03/05-16:13:16.706791 34             Options.max_background_compactions: -1
2026/03/05-16:13:16.706792 34             Options.max_subcompactions: 1
2026/03/05-16:13:16.706793 34             Options.avoid_flush_during_shutdown: 0
2026/03/05-16:13:16.706793 34           Options.writable_file_max_buffer_size: 1048576
2026/03/05-16:13:16.706794 34             Options.delayed_write_rate : 16777216
2026/03/05-16:13:16.706795 34             Options.max_total_wal_size: 0
2026/03/05-16:13:16.706796 34             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/05-16:13:16.706797 34                   Options.stats_dump_period_sec: 600
2026/03/05-16:13:16.706798 34                 Options.stats_persist_period_sec: 600
2026/03/05-16:13:16.706798 34                 Options.stats_history_buffer_size: 1048576
2026/03/05-16:13:16.706799 34                          Options.max_open_files: -1
2026/03/05-16:13:16.706800 34                          Options.bytes_per_sync: 0
2026/03/05-16:13:16.706801 34                      Options.wal_bytes_per_sync: 0
2026/03/05-16:13:16.706801 34                   Options.strict_bytes_per_sync: 0
2026/03/05-16:13:16.706802 34       Options.compaction_readahead_size: 0
2026/03/05-16:13:16.706803 34                  Options.max_background_flushes: 1
2026/03/05-16:13:16.706804 34 Compression algorithms supported:
2026/03/05-16:13:16.706806 34 	kZSTD supported: 1
2026/03/05-16:13:16.706807 34 	kXpressCompression supported: 0
2026/03/05-16:13:16.706808 34 	kBZip2Compression supported: 0
2026/03/05-16:13:16.706809 34 	kZSTDNotFinalCompression supported: 1
2026/03/05-16:13:16.706810 34 	kLZ4Compression supported: 0
2026/03/05-16:13:16.706811 34 	kZlibCompression supported: 0
2026/03/05-16:13:16.706812 34 	kLZ4HCCompression supported: 0
2026/03/05-16:13:16.706813 34 	kSnappyCompression supported: 0
2026/03/05-16:13:16.706815 34 Fast CRC32 supported: Not supported on x86
2026/03/05-16:13:16.723720 34 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/03/05-16:13:16.752509 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2026/03/05-16:13:16.753466 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/03/05-16:13:16.753473 34               Options.comparator: leveldb.BytewiseComparator
2026/03/05-16:13:16.753627 34           Options.merge_operator: None
2026/03/05-16:13:16.753630 34        Options.compaction_filter: None
2026/03/05-16:13:16.753630 34        Options.compaction_filter_factory: None
2026/03/05-16:13:16.753631 34  Options.sst_partitioner_factory: None
2026/03/05-16:13:16.753632 34         Options.memtable_factory: SkipListFactory
2026/03/05-16:13:16.753633 34            Options.table_factory: BlockBasedTable
2026/03/05-16:13:16.753649 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ee9bcd01280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ee9bcc40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/05-16:13:16.753650 34        Options.write_buffer_size: 67108864
2026/03/05-16:13:16.753651 34  Options.max_write_buffer_number: 2
2026/03/05-16:13:16.753652 34        Options.compression[0]: NoCompression
2026/03/05-16:13:16.753653 34        Options.compression[1]: NoCompression
2026/03/05-16:13:16.753654 34        Options.compression[2]: ZSTD
2026/03/05-16:13:16.753655 34        Options.compression[3]: ZSTD
2026/03/05-16:13:16.753656 34        Options.compression[4]: ZSTD
2026/03/05-16:13:16.753656 34                  Options.bottommost_compression: Disabled
2026/03/05-16:13:16.753657 34       Options.prefix_extractor: nullptr
2026/03/05-16:13:16.753658 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/05-16:13:16.753659 34             Options.num_levels: 5
2026/03/05-16:13:16.753660 34        Options.min_write_buffer_number_to_merge: 1
2026/03/05-16:13:16.753660 34     Options.max_write_buffer_number_to_maintain: 0
2026/03/05-16:13:16.753661 34     Options.max_write_buffer_size_to_maintain: 0
2026/03/05-16:13:16.753662 34            Options.bottommost_compression_opts.window_bits: -14
2026/03/05-16:13:16.753663 34                  Options.bottommost_compression_opts.level: 32767
2026/03/05-16:13:16.753663 34               Options.bottommost_compression_opts.strategy: 0
2026/03/05-16:13:16.753664 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/05-16:13:16.753665 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/05-16:13:16.753666 34         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/05-16:13:16.753666 34                  Options.bottommost_compression_opts.enabled: false
2026/03/05-16:13:16.753667 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/05-16:13:16.753668 34            Options.compression_opts.window_bits: -14
2026/03/05-16:13:16.753669 34                  Options.compression_opts.level: 32767
2026/03/05-16:13:16.753670 34               Options.compression_opts.strategy: 0
2026/03/05-16:13:16.753670 34         Options.compression_opts.max_dict_bytes: 0
2026/03/05-16:13:16.753671 34         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/05-16:13:16.753672 34         Options.compression_opts.parallel_threads: 1
2026/03/05-16:13:16.753673 34                  Options.compression_opts.enabled: false
2026/03/05-16:13:16.753673 34         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/05-16:13:16.753789 34      Options.level0_file_num_compaction_trigger: 4
2026/03/05-16:13:16.753791 34          Options.level0_slowdown_writes_trigger: 20
2026/03/05-16:13:16.753792 34              Options.level0_stop_writes_trigger: 36
2026/03/05-16:13:16.753793 34                   Options.target_file_size_base: 67108864
2026/03/05-16:13:16.753794 34             Options.target_file_size_multiplier: 2
2026/03/05-16:13:16.753794 34                Options.max_bytes_for_level_base: 268435456
2026/03/05-16:13:16.753795 34 Options.level_compaction_dynamic_level_bytes: 0
2026/03/05-16:13:16.753796 34          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/05-16:13:16.753798 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/05-16:13:16.753799 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/05-16:13:16.753800 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/05-16:13:16.753800 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/05-16:13:16.753801 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/05-16:13:16.753802 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/05-16:13:16.753802 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/05-16:13:16.753803 34       Options.max_sequential_skip_in_iterations: 8
2026/03/05-16:13:16.753804 34                    Options.max_compaction_bytes: 1677721600
2026/03/05-16:13:16.753805 34                        Options.arena_block_size: 1048576
2026/03/05-16:13:16.753805 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/05-16:13:16.753806 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/05-16:13:16.753807 34       Options.rate_limit_delay_max_milliseconds: 100
2026/03/05-16:13:16.753808 34                Options.disable_auto_compactions: 0
2026/03/05-16:13:16.753810 34                        Options.compaction_style: kCompactionStyleLevel
2026/03/05-16:13:16.753812 34                          Options.compaction_pri: kMinOverlappingRatio
2026/03/05-16:13:16.753813 34 Options.compaction_options_universal.size_ratio: 1
2026/03/05-16:13:16.753813 34 Options.compaction_options_universal.min_merge_width: 2
2026/03/05-16:13:16.753814 34 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/05-16:13:16.753815 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/05-16:13:16.753816 34 Options.compaction_options_universal.compression_size_percent: -1
2026/03/05-16:13:16.753817 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/05-16:13:16.753817 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/05-16:13:16.753818 34 Options.compaction_options_fifo.allow_compaction: 0
2026/03/05-16:13:16.753853 34                   Options.table_properties_collectors: 
2026/03/05-16:13:16.753855 34                   Options.inplace_update_support: 0
2026/03/05-16:13:16.753856 34                 Options.inplace_update_num_locks: 10000
2026/03/05-16:13:16.753857 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/05-16:13:16.753858 34               Options.memtable_whole_key_filtering: 0
2026/03/05-16:13:16.753859 34   Options.memtable_huge_page_size: 0
2026/03/05-16:13:16.753860 34                           Options.bloom_locality: 0
2026/03/05-16:13:16.753861 34                    Options.max_successive_merges: 0
2026/03/05-16:13:16.753861 34                Options.optimize_filters_for_hits: 0
2026/03/05-16:13:16.753862 34                Options.paranoid_file_checks: 0
2026/03/05-16:13:16.753863 34                Options.force_consistency_checks: 1
2026/03/05-16:13:16.753863 34                Options.report_bg_io_stats: 0
2026/03/05-16:13:16.753864 34                               Options.ttl: 2592000
2026/03/05-16:13:16.753865 34          Options.periodic_compaction_seconds: 0
2026/03/05-16:13:16.753865 34                       Options.enable_blob_files: false
2026/03/05-16:13:16.753866 34                           Options.min_blob_size: 0
2026/03/05-16:13:16.754019 34                          Options.blob_file_size: 268435456
2026/03/05-16:13:16.754023 34                   Options.blob_compression_type: NoCompression
2026/03/05-16:13:16.754024 34          Options.enable_blob_garbage_collection: false
2026/03/05-16:13:16.754025 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/05-16:13:16.754027 34 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/05-16:13:16.754028 34          Options.blob_compaction_readahead_size: 0
2026/03/05-16:13:16.757467 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/05-16:13:16.757476 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/03/05-16:13:16.759923 34 [db/version_set.cc:4409] Creating manifest 4
2026/03/05-16:13:16.799016 34 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/03/05-16:13:16.799031 34               Options.comparator: leveldb.BytewiseComparator
2026/03/05-16:13:16.799034 34           Options.merge_operator: None
2026/03/05-16:13:16.799035 34        Options.compaction_filter: None
2026/03/05-16:13:16.799037 34        Options.compaction_filter_factory: None
2026/03/05-16:13:16.799039 34  Options.sst_partitioner_factory: None
2026/03/05-16:13:16.799040 34         Options.memtable_factory: SkipListFactory
2026/03/05-16:13:16.799042 34            Options.table_factory: BlockBasedTable
2026/03/05-16:13:16.799067 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ee9bcd01280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ee9bcc40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/05-16:13:16.799068 34        Options.write_buffer_size: 67108864
2026/03/05-16:13:16.799070 34  Options.max_write_buffer_number: 2
2026/03/05-16:13:16.799071 34        Options.compression[0]: NoCompression
2026/03/05-16:13:16.799073 34        Options.compression[1]: NoCompression
2026/03/05-16:13:16.799075 34        Options.compression[2]: ZSTD
2026/03/05-16:13:16.799076 34        Options.compression[3]: ZSTD
2026/03/05-16:13:16.799077 34        Options.compression[4]: ZSTD
2026/03/05-16:13:16.799079 34                  Options.bottommost_compression: Disabled
2026/03/05-16:13:16.799080 34       Options.prefix_extractor: nullptr
2026/03/05-16:13:16.799081 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/05-16:13:16.799083 34             Options.num_levels: 5
2026/03/05-16:13:16.799084 34        Options.min_write_buffer_number_to_merge: 1
2026/03/05-16:13:16.799085 34     Options.max_write_buffer_number_to_maintain: 0
2026/03/05-16:13:16.799087 34     Options.max_write_buffer_size_to_maintain: 0
2026/03/05-16:13:16.799088 34            Options.bottommost_compression_opts.window_bits: -14
2026/03/05-16:13:16.799089 34                  Options.bottommost_compression_opts.level: 32767
2026/03/05-16:13:16.799091 34               Options.bottommost_compression_opts.strategy: 0
2026/03/05-16:13:16.799092 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/05-16:13:16.799093 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/05-16:13:16.799094 34         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/05-16:13:16.799096 34                  Options.bottommost_compression_opts.enabled: false
2026/03/05-16:13:16.799097 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/05-16:13:16.799099 34            Options.compression_opts.window_bits: -14
2026/03/05-16:13:16.799100 34                  Options.compression_opts.level: 32767
2026/03/05-16:13:16.799101 34               Options.compression_opts.strategy: 0
2026/03/05-16:13:16.799102 34         Options.compression_opts.max_dict_bytes: 0
2026/03/05-16:13:16.799103 34         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/05-16:13:16.799104 34         Options.compression_opts.parallel_threads: 1
2026/03/05-16:13:16.799402 34                  Options.compression_opts.enabled: false
2026/03/05-16:13:16.799413 34         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/05-16:13:16.799414 34      Options.level0_file_num_compaction_trigger: 4
2026/03/05-16:13:16.799416 34          Options.level0_slowdown_writes_trigger: 20
2026/03/05-16:13:16.799417 34              Options.level0_stop_writes_trigger: 36
2026/03/05-16:13:16.799418 34                   Options.target_file_size_base: 67108864
2026/03/05-16:13:16.799419 34             Options.target_file_size_multiplier: 2
2026/03/05-16:13:16.799421 34                Options.max_bytes_for_level_base: 268435456
2026/03/05-16:13:16.799422 34 Options.level_compaction_dynamic_level_bytes: 0
2026/03/05-16:13:16.799423 34          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/05-16:13:16.799427 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/05-16:13:16.799429 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/05-16:13:16.799430 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/05-16:13:16.799431 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/05-16:13:16.799433 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/05-16:13:16.799434 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/05-16:13:16.799435 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/05-16:13:16.799436 34       Options.max_sequential_skip_in_iterations: 8
2026/03/05-16:13:16.799437 34                    Options.max_compaction_bytes: 1677721600
2026/03/05-16:13:16.799439 34                        Options.arena_block_size: 1048576
2026/03/05-16:13:16.799440 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/05-16:13:16.799441 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/05-16:13:16.799442 34       Options.rate_limit_delay_max_milliseconds: 100
2026/03/05-16:13:16.799443 34                Options.disable_auto_compactions: 0
2026/03/05-16:13:16.799455 34                        Options.compaction_style: kCompactionStyleLevel
2026/03/05-16:13:16.799457 34                          Options.compaction_pri: kMinOverlappingRatio
2026/03/05-16:13:16.799458 34 Options.compaction_options_universal.size_ratio: 1
2026/03/05-16:13:16.799459 34 Options.compaction_options_universal.min_merge_width: 2
2026/03/05-16:13:16.799460 34 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/05-16:13:16.799461 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/05-16:13:16.799462 34 Options.compaction_options_universal.compression_size_percent: -1
2026/03/05-16:13:16.799464 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/05-16:13:16.799465 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/05-16:13:16.799467 34 Options.compaction_options_fifo.allow_compaction: 0
2026/03/05-16:13:16.799477 34                   Options.table_properties_collectors: 
2026/03/05-16:13:16.799479 34                   Options.inplace_update_support: 0
2026/03/05-16:13:16.799480 34                 Options.inplace_update_num_locks: 10000
2026/03/05-16:13:16.799481 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/05-16:13:16.799483 34               Options.memtable_whole_key_filtering: 0
2026/03/05-16:13:16.799484 34   Options.memtable_huge_page_size: 0
2026/03/05-16:13:16.799485 34                           Options.bloom_locality: 0
2026/03/05-16:13:16.799486 34                    Options.max_successive_merges: 0
2026/03/05-16:13:16.799488 34                Options.optimize_filters_for_hits: 0
2026/03/05-16:13:16.799489 34                Options.paranoid_file_checks: 0
2026/03/05-16:13:16.799490 34                Options.force_consistency_checks: 1
2026/03/05-16:13:16.799491 34                Options.report_bg_io_stats: 0
2026/03/05-16:13:16.799492 34                               Options.ttl: 2592000
2026/03/05-16:13:16.799493 34          Options.periodic_compaction_seconds: 0
2026/03/05-16:13:16.799719 34                       Options.enable_blob_files: false
2026/03/05-16:13:16.799724 34                           Options.min_blob_size: 0
2026/03/05-16:13:16.799725 34                          Options.blob_file_size: 268435456
2026/03/05-16:13:16.799728 34                   Options.blob_compression_type: NoCompression
2026/03/05-16:13:16.799729 34          Options.enable_blob_garbage_collection: false
2026/03/05-16:13:16.799730 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/05-16:13:16.799734 34 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/05-16:13:16.799735 34          Options.blob_compaction_readahead_size: 0
2026/03/05-16:13:16.800770 34 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2026/03/05-16:13:16.837520 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ee9ba380700
2026/03/05-16:13:16.838276 34 DB pointer 0x7ee9ba221c00
2026/03/05-16:13:19.838692 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/05-16:13:19.838706 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ee9bcc40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ee9bcc40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/05-16:23:19.839456 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/05-16:23:19.839928 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ee9bcc40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000149 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ee9bcc40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000149 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/05-16:33:19.840588 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/05-16:33:19.850363 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ee9bcc40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 8.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ee9bcc40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 8.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/05-16:43:19.850920 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/05-16:43:19.851245 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ee9bcc40010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.0001 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ee9bcc40010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.0001 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/05-16:53:19.851739 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/05-16:53:21.669177 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ee9bcc40010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ee9bcc40010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/05-17:03:21.669644 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/05-17:03:21.670010 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3004.9 total, 601.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3004.9 total, 601.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ee9bcc40010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 6e-05 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3004.9 total, 601.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ee9bcc40010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 6e-05 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/05-17:13:21.670425 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/05-17:13:21.670744 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3604.9 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3604.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ee9bcc40010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 5.6e-05 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3604.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ee9bcc40010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 5.6e-05 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/05-17:23:21.671308 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/05-17:23:21.671680 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4204.9 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4204.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ee9bcc40010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 9.8e-05 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4204.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ee9bcc40010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 9.8e-05 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/05-17:33:21.672415 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/05-17:33:21.672890 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4804.9 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4804.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ee9bcc40010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 0.002048 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4804.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ee9bcc40010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 0.002048 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/05-17:43:21.673663 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/05-17:43:21.673915 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5404.9 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5404.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ee9bcc40010#8 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 0.000132 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5404.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ee9bcc40010#8 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 0.000132 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/05-17:47:53.128267 35 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2026/03/05-17:47:53.131893 35 [db/db_impl/db_impl.cc:699] Shutdown complete
