2026/03/05-18:07:55.356539 31 RocksDB version: 6.29.5
2026/03/05-18:07:55.356778 31 Git sha 0
2026/03/05-18:07:55.356782 31 Compile date 2024-11-15 11:22:58
2026/03/05-18:07:55.356784 31 DB SUMMARY
2026/03/05-18:07:55.356785 31 DB Session ID:  PGNX4FTBBHLKJPMRYJNV
2026/03/05-18:07:55.358119 31 CURRENT file:  CURRENT
2026/03/05-18:07:55.358123 31 IDENTITY file:  IDENTITY
2026/03/05-18:07:55.358529 31 MANIFEST file:  MANIFEST-000011 size: 147 Bytes
2026/03/05-18:07:55.358534 31 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2026/03/05-18:07:55.358536 31 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 369026 ; 
2026/03/05-18:07:55.358537 31                         Options.error_if_exists: 0
2026/03/05-18:07:55.358538 31                       Options.create_if_missing: 1
2026/03/05-18:07:55.358539 31                         Options.paranoid_checks: 1
2026/03/05-18:07:55.358540 31             Options.flush_verify_memtable_count: 1
2026/03/05-18:07:55.358541 31                               Options.track_and_verify_wals_in_manifest: 0
2026/03/05-18:07:55.358541 31                                     Options.env: 0x730e45524d00
2026/03/05-18:07:55.358543 31                                      Options.fs: PosixFileSystem
2026/03/05-18:07:55.358543 31                                Options.info_log: 0x730d89890140
2026/03/05-18:07:55.358544 31                Options.max_file_opening_threads: 16
2026/03/05-18:07:55.358545 31                              Options.statistics: (nil)
2026/03/05-18:07:55.358549 31                               Options.use_fsync: 0
2026/03/05-18:07:55.358550 31                       Options.max_log_file_size: 0
2026/03/05-18:07:55.358550 31                  Options.max_manifest_file_size: 1073741824
2026/03/05-18:07:55.358551 31                   Options.log_file_time_to_roll: 0
2026/03/05-18:07:55.358552 31                       Options.keep_log_file_num: 1000
2026/03/05-18:07:55.358553 31                    Options.recycle_log_file_num: 0
2026/03/05-18:07:55.358554 31                         Options.allow_fallocate: 1
2026/03/05-18:07:55.358554 31                        Options.allow_mmap_reads: 0
2026/03/05-18:07:55.358555 31                       Options.allow_mmap_writes: 0
2026/03/05-18:07:55.358556 31                        Options.use_direct_reads: 0
2026/03/05-18:07:55.358557 31                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/05-18:07:55.358557 31          Options.create_missing_column_families: 1
2026/03/05-18:07:55.358558 31                              Options.db_log_dir: 
2026/03/05-18:07:55.358559 31                                 Options.wal_dir: 
2026/03/05-18:07:55.358560 31                Options.table_cache_numshardbits: 6
2026/03/05-18:07:55.358561 31                         Options.WAL_ttl_seconds: 0
2026/03/05-18:07:55.358561 31                       Options.WAL_size_limit_MB: 0
2026/03/05-18:07:55.358562 31                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/05-18:07:55.358563 31             Options.manifest_preallocation_size: 4194304
2026/03/05-18:07:55.358563 31                     Options.is_fd_close_on_exec: 1
2026/03/05-18:07:55.358564 31                   Options.advise_random_on_open: 1
2026/03/05-18:07:55.358565 31                   Options.experimental_mempurge_threshold: 0.000000
2026/03/05-18:07:55.358568 31                    Options.db_write_buffer_size: 0
2026/03/05-18:07:55.358569 31                    Options.write_buffer_manager: 0x730d90860280
2026/03/05-18:07:55.358570 31         Options.access_hint_on_compaction_start: 1
2026/03/05-18:07:55.358571 31  Options.new_table_reader_for_compaction_inputs: 0
2026/03/05-18:07:55.358571 31           Options.random_access_max_buffer_size: 1048576
2026/03/05-18:07:55.358572 31                      Options.use_adaptive_mutex: 0
2026/03/05-18:07:55.358573 31                            Options.rate_limiter: (nil)
2026/03/05-18:07:55.358575 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/05-18:07:55.358575 31                       Options.wal_recovery_mode: 2
2026/03/05-18:07:55.358809 31                  Options.enable_thread_tracking: 0
2026/03/05-18:07:55.358812 31                  Options.enable_pipelined_write: 0
2026/03/05-18:07:55.358813 31                  Options.unordered_write: 0
2026/03/05-18:07:55.358814 31         Options.allow_concurrent_memtable_write: 1
2026/03/05-18:07:55.358814 31      Options.enable_write_thread_adaptive_yield: 1
2026/03/05-18:07:55.358815 31             Options.write_thread_max_yield_usec: 100
2026/03/05-18:07:55.358816 31            Options.write_thread_slow_yield_usec: 3
2026/03/05-18:07:55.358817 31                               Options.row_cache: None
2026/03/05-18:07:55.358817 31                              Options.wal_filter: None
2026/03/05-18:07:55.358818 31             Options.avoid_flush_during_recovery: 0
2026/03/05-18:07:55.358819 31             Options.allow_ingest_behind: 0
2026/03/05-18:07:55.358820 31             Options.preserve_deletes: 0
2026/03/05-18:07:55.358821 31             Options.two_write_queues: 0
2026/03/05-18:07:55.358821 31             Options.manual_wal_flush: 0
2026/03/05-18:07:55.358822 31             Options.atomic_flush: 0
2026/03/05-18:07:55.358823 31             Options.avoid_unnecessary_blocking_io: 0
2026/03/05-18:07:55.358824 31                 Options.persist_stats_to_disk: 0
2026/03/05-18:07:55.358824 31                 Options.write_dbid_to_manifest: 0
2026/03/05-18:07:55.358825 31                 Options.log_readahead_size: 0
2026/03/05-18:07:55.358826 31                 Options.file_checksum_gen_factory: Unknown
2026/03/05-18:07:55.358827 31                 Options.best_efforts_recovery: 0
2026/03/05-18:07:55.358828 31                Options.max_bgerror_resume_count: 2147483647
2026/03/05-18:07:55.358828 31            Options.bgerror_resume_retry_interval: 1000000
2026/03/05-18:07:55.358829 31             Options.allow_data_in_errors: 0
2026/03/05-18:07:55.358830 31             Options.db_host_id: __hostname__
2026/03/05-18:07:55.358831 31             Options.max_background_jobs: 2
2026/03/05-18:07:55.358831 31             Options.max_background_compactions: -1
2026/03/05-18:07:55.358832 31             Options.max_subcompactions: 1
2026/03/05-18:07:55.358833 31             Options.avoid_flush_during_shutdown: 0
2026/03/05-18:07:55.358834 31           Options.writable_file_max_buffer_size: 1048576
2026/03/05-18:07:55.358835 31             Options.delayed_write_rate : 16777216
2026/03/05-18:07:55.358835 31             Options.max_total_wal_size: 0
2026/03/05-18:07:55.358836 31             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/05-18:07:55.358837 31                   Options.stats_dump_period_sec: 600
2026/03/05-18:07:55.358838 31                 Options.stats_persist_period_sec: 600
2026/03/05-18:07:55.358838 31                 Options.stats_history_buffer_size: 1048576
2026/03/05-18:07:55.358839 31                          Options.max_open_files: -1
2026/03/05-18:07:55.358840 31                          Options.bytes_per_sync: 0
2026/03/05-18:07:55.358841 31                      Options.wal_bytes_per_sync: 0
2026/03/05-18:07:55.358841 31                   Options.strict_bytes_per_sync: 0
2026/03/05-18:07:55.358842 31       Options.compaction_readahead_size: 0
2026/03/05-18:07:55.358843 31                  Options.max_background_flushes: 1
2026/03/05-18:07:55.358844 31 Compression algorithms supported:
2026/03/05-18:07:55.358846 31 	kZSTD supported: 1
2026/03/05-18:07:55.358847 31 	kXpressCompression supported: 0
2026/03/05-18:07:55.358848 31 	kBZip2Compression supported: 0
2026/03/05-18:07:55.358849 31 	kZSTDNotFinalCompression supported: 1
2026/03/05-18:07:55.358850 31 	kLZ4Compression supported: 0
2026/03/05-18:07:55.358851 31 	kZlibCompression supported: 0
2026/03/05-18:07:55.358851 31 	kLZ4HCCompression supported: 0
2026/03/05-18:07:55.358852 31 	kSnappyCompression supported: 0
2026/03/05-18:07:55.358855 31 Fast CRC32 supported: Not supported on x86
2026/03/05-18:07:55.362247 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000011
2026/03/05-18:07:55.363096 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/03/05-18:07:55.363100 31               Options.comparator: leveldb.BytewiseComparator
2026/03/05-18:07:55.363101 31           Options.merge_operator: None
2026/03/05-18:07:55.363102 31        Options.compaction_filter: None
2026/03/05-18:07:55.363103 31        Options.compaction_filter_factory: None
2026/03/05-18:07:55.363104 31  Options.sst_partitioner_factory: None
2026/03/05-18:07:55.363105 31         Options.memtable_factory: SkipListFactory
2026/03/05-18:07:55.363106 31            Options.table_factory: BlockBasedTable
2026/03/05-18:07:55.363121 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x730d90800680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x730d90860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/05-18:07:55.363122 31        Options.write_buffer_size: 67108864
2026/03/05-18:07:55.363123 31  Options.max_write_buffer_number: 2
2026/03/05-18:07:55.363124 31        Options.compression[0]: NoCompression
2026/03/05-18:07:55.363125 31        Options.compression[1]: NoCompression
2026/03/05-18:07:55.363126 31        Options.compression[2]: ZSTD
2026/03/05-18:07:55.363127 31        Options.compression[3]: ZSTD
2026/03/05-18:07:55.363127 31        Options.compression[4]: ZSTD
2026/03/05-18:07:55.363128 31                  Options.bottommost_compression: Disabled
2026/03/05-18:07:55.363129 31       Options.prefix_extractor: nullptr
2026/03/05-18:07:55.363130 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/05-18:07:55.363130 31             Options.num_levels: 5
2026/03/05-18:07:55.363131 31        Options.min_write_buffer_number_to_merge: 1
2026/03/05-18:07:55.363132 31     Options.max_write_buffer_number_to_maintain: 0
2026/03/05-18:07:55.363133 31     Options.max_write_buffer_size_to_maintain: 0
2026/03/05-18:07:55.363133 31            Options.bottommost_compression_opts.window_bits: -14
2026/03/05-18:07:55.363134 31                  Options.bottommost_compression_opts.level: 32767
2026/03/05-18:07:55.363135 31               Options.bottommost_compression_opts.strategy: 0
2026/03/05-18:07:55.363136 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/05-18:07:55.363136 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/05-18:07:55.363137 31         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/05-18:07:55.363138 31                  Options.bottommost_compression_opts.enabled: false
2026/03/05-18:07:55.363139 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/05-18:07:55.363140 31            Options.compression_opts.window_bits: -14
2026/03/05-18:07:55.363140 31                  Options.compression_opts.level: 32767
2026/03/05-18:07:55.363141 31               Options.compression_opts.strategy: 0
2026/03/05-18:07:55.363142 31         Options.compression_opts.max_dict_bytes: 0
2026/03/05-18:07:55.363143 31         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/05-18:07:55.363143 31         Options.compression_opts.parallel_threads: 1
2026/03/05-18:07:55.363281 31                  Options.compression_opts.enabled: false
2026/03/05-18:07:55.363283 31         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/05-18:07:55.363284 31      Options.level0_file_num_compaction_trigger: 4
2026/03/05-18:07:55.363285 31          Options.level0_slowdown_writes_trigger: 20
2026/03/05-18:07:55.363286 31              Options.level0_stop_writes_trigger: 36
2026/03/05-18:07:55.363287 31                   Options.target_file_size_base: 67108864
2026/03/05-18:07:55.363287 31             Options.target_file_size_multiplier: 2
2026/03/05-18:07:55.363288 31                Options.max_bytes_for_level_base: 268435456
2026/03/05-18:07:55.363289 31 Options.level_compaction_dynamic_level_bytes: 0
2026/03/05-18:07:55.363290 31          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/05-18:07:55.363292 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/05-18:07:55.363293 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/05-18:07:55.363294 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/05-18:07:55.363294 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/05-18:07:55.363295 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/05-18:07:55.363296 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/05-18:07:55.363296 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/05-18:07:55.363297 31       Options.max_sequential_skip_in_iterations: 8
2026/03/05-18:07:55.363298 31                    Options.max_compaction_bytes: 1677721600
2026/03/05-18:07:55.363299 31                        Options.arena_block_size: 1048576
2026/03/05-18:07:55.363299 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/05-18:07:55.363300 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/05-18:07:55.363301 31       Options.rate_limit_delay_max_milliseconds: 100
2026/03/05-18:07:55.363302 31                Options.disable_auto_compactions: 0
2026/03/05-18:07:55.363304 31                        Options.compaction_style: kCompactionStyleLevel
2026/03/05-18:07:55.363305 31                          Options.compaction_pri: kMinOverlappingRatio
2026/03/05-18:07:55.363306 31 Options.compaction_options_universal.size_ratio: 1
2026/03/05-18:07:55.363307 31 Options.compaction_options_universal.min_merge_width: 2
2026/03/05-18:07:55.363307 31 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/05-18:07:55.363308 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/05-18:07:55.363309 31 Options.compaction_options_universal.compression_size_percent: -1
2026/03/05-18:07:55.363310 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/05-18:07:55.363311 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/05-18:07:55.363311 31 Options.compaction_options_fifo.allow_compaction: 0
2026/03/05-18:07:55.363317 31                   Options.table_properties_collectors: 
2026/03/05-18:07:55.363318 31                   Options.inplace_update_support: 0
2026/03/05-18:07:55.363319 31                 Options.inplace_update_num_locks: 10000
2026/03/05-18:07:55.363320 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/05-18:07:55.363321 31               Options.memtable_whole_key_filtering: 0
2026/03/05-18:07:55.363322 31   Options.memtable_huge_page_size: 0
2026/03/05-18:07:55.363322 31                           Options.bloom_locality: 0
2026/03/05-18:07:55.363323 31                    Options.max_successive_merges: 0
2026/03/05-18:07:55.363324 31                Options.optimize_filters_for_hits: 0
2026/03/05-18:07:55.363324 31                Options.paranoid_file_checks: 0
2026/03/05-18:07:55.363325 31                Options.force_consistency_checks: 1
2026/03/05-18:07:55.363326 31                Options.report_bg_io_stats: 0
2026/03/05-18:07:55.363326 31                               Options.ttl: 2592000
2026/03/05-18:07:55.363327 31          Options.periodic_compaction_seconds: 0
2026/03/05-18:07:55.363420 31                       Options.enable_blob_files: false
2026/03/05-18:07:55.363422 31                           Options.min_blob_size: 0
2026/03/05-18:07:55.363423 31                          Options.blob_file_size: 268435456
2026/03/05-18:07:55.363424 31                   Options.blob_compression_type: NoCompression
2026/03/05-18:07:55.363424 31          Options.enable_blob_garbage_collection: false
2026/03/05-18:07:55.363425 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/05-18:07:55.363426 31 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/05-18:07:55.363427 31          Options.blob_compaction_readahead_size: 0
2026/03/05-18:07:55.363976 31 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/03/05-18:07:55.363980 31               Options.comparator: leveldb.BytewiseComparator
2026/03/05-18:07:55.363982 31           Options.merge_operator: None
2026/03/05-18:07:55.363983 31        Options.compaction_filter: None
2026/03/05-18:07:55.363984 31        Options.compaction_filter_factory: None
2026/03/05-18:07:55.363984 31  Options.sst_partitioner_factory: None
2026/03/05-18:07:55.363985 31         Options.memtable_factory: SkipListFactory
2026/03/05-18:07:55.363986 31            Options.table_factory: BlockBasedTable
2026/03/05-18:07:55.363997 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x730d90800680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x730d90860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/05-18:07:55.363998 31        Options.write_buffer_size: 67108864
2026/03/05-18:07:55.363999 31  Options.max_write_buffer_number: 2
2026/03/05-18:07:55.363999 31        Options.compression[0]: NoCompression
2026/03/05-18:07:55.364000 31        Options.compression[1]: NoCompression
2026/03/05-18:07:55.364001 31        Options.compression[2]: ZSTD
2026/03/05-18:07:55.364002 31        Options.compression[3]: ZSTD
2026/03/05-18:07:55.364003 31        Options.compression[4]: ZSTD
2026/03/05-18:07:55.364003 31                  Options.bottommost_compression: Disabled
2026/03/05-18:07:55.364004 31       Options.prefix_extractor: nullptr
2026/03/05-18:07:55.364005 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/05-18:07:55.364006 31             Options.num_levels: 5
2026/03/05-18:07:55.364006 31        Options.min_write_buffer_number_to_merge: 1
2026/03/05-18:07:55.364007 31     Options.max_write_buffer_number_to_maintain: 0
2026/03/05-18:07:55.364008 31     Options.max_write_buffer_size_to_maintain: 0
2026/03/05-18:07:55.364009 31            Options.bottommost_compression_opts.window_bits: -14
2026/03/05-18:07:55.364009 31                  Options.bottommost_compression_opts.level: 32767
2026/03/05-18:07:55.364010 31               Options.bottommost_compression_opts.strategy: 0
2026/03/05-18:07:55.364011 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/05-18:07:55.364011 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/05-18:07:55.364012 31         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/05-18:07:55.364125 31                  Options.bottommost_compression_opts.enabled: false
2026/03/05-18:07:55.364127 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/05-18:07:55.364128 31            Options.compression_opts.window_bits: -14
2026/03/05-18:07:55.364130 31                  Options.compression_opts.level: 32767
2026/03/05-18:07:55.364130 31               Options.compression_opts.strategy: 0
2026/03/05-18:07:55.364131 31         Options.compression_opts.max_dict_bytes: 0
2026/03/05-18:07:55.364132 31         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/05-18:07:55.364133 31         Options.compression_opts.parallel_threads: 1
2026/03/05-18:07:55.364133 31                  Options.compression_opts.enabled: false
2026/03/05-18:07:55.364134 31         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/05-18:07:55.364135 31      Options.level0_file_num_compaction_trigger: 4
2026/03/05-18:07:55.364136 31          Options.level0_slowdown_writes_trigger: 20
2026/03/05-18:07:55.364136 31              Options.level0_stop_writes_trigger: 36
2026/03/05-18:07:55.364137 31                   Options.target_file_size_base: 67108864
2026/03/05-18:07:55.364138 31             Options.target_file_size_multiplier: 2
2026/03/05-18:07:55.364138 31                Options.max_bytes_for_level_base: 268435456
2026/03/05-18:07:55.364139 31 Options.level_compaction_dynamic_level_bytes: 0
2026/03/05-18:07:55.364140 31          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/05-18:07:55.364141 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/05-18:07:55.364142 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/05-18:07:55.364143 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/05-18:07:55.364144 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/05-18:07:55.364145 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/05-18:07:55.364145 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/05-18:07:55.364146 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/05-18:07:55.364147 31       Options.max_sequential_skip_in_iterations: 8
2026/03/05-18:07:55.364147 31                    Options.max_compaction_bytes: 1677721600
2026/03/05-18:07:55.364148 31                        Options.arena_block_size: 1048576
2026/03/05-18:07:55.364149 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/05-18:07:55.364150 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/05-18:07:55.364150 31       Options.rate_limit_delay_max_milliseconds: 100
2026/03/05-18:07:55.364151 31                Options.disable_auto_compactions: 0
2026/03/05-18:07:55.364153 31                        Options.compaction_style: kCompactionStyleLevel
2026/03/05-18:07:55.364154 31                          Options.compaction_pri: kMinOverlappingRatio
2026/03/05-18:07:55.364155 31 Options.compaction_options_universal.size_ratio: 1
2026/03/05-18:07:55.364155 31 Options.compaction_options_universal.min_merge_width: 2
2026/03/05-18:07:55.364156 31 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/05-18:07:55.364157 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/05-18:07:55.364158 31 Options.compaction_options_universal.compression_size_percent: -1
2026/03/05-18:07:55.364159 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/05-18:07:55.364159 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/05-18:07:55.364160 31 Options.compaction_options_fifo.allow_compaction: 0
2026/03/05-18:07:55.364163 31                   Options.table_properties_collectors: 
2026/03/05-18:07:55.364164 31                   Options.inplace_update_support: 0
2026/03/05-18:07:55.364165 31                 Options.inplace_update_num_locks: 10000
2026/03/05-18:07:55.364165 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/05-18:07:55.364288 31               Options.memtable_whole_key_filtering: 0
2026/03/05-18:07:55.364292 31   Options.memtable_huge_page_size: 0
2026/03/05-18:07:55.364293 31                           Options.bloom_locality: 0
2026/03/05-18:07:55.364293 31                    Options.max_successive_merges: 0
2026/03/05-18:07:55.364294 31                Options.optimize_filters_for_hits: 0
2026/03/05-18:07:55.364295 31                Options.paranoid_file_checks: 0
2026/03/05-18:07:55.364296 31                Options.force_consistency_checks: 1
2026/03/05-18:07:55.364296 31                Options.report_bg_io_stats: 0
2026/03/05-18:07:55.364297 31                               Options.ttl: 2592000
2026/03/05-18:07:55.364298 31          Options.periodic_compaction_seconds: 0
2026/03/05-18:07:55.364299 31                       Options.enable_blob_files: false
2026/03/05-18:07:55.364300 31                           Options.min_blob_size: 0
2026/03/05-18:07:55.364300 31                          Options.blob_file_size: 268435456
2026/03/05-18:07:55.364302 31                   Options.blob_compression_type: NoCompression
2026/03/05-18:07:55.364302 31          Options.enable_blob_garbage_collection: false
2026/03/05-18:07:55.364303 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/05-18:07:55.364305 31 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/05-18:07:55.364306 31          Options.blob_compaction_readahead_size: 0
2026/03/05-18:07:55.368481 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/03/05-18:07:55.368490 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2026/03/05-18:07:55.368492 31 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2026/03/05-18:07:55.370776 31 [db/version_set.cc:4409] Creating manifest 15
2026/03/05-18:07:55.395774 31 EVENT_LOG_v1 {"time_micros": 1772734075395767, "job": 1, "event": "recovery_started", "wal_files": [5, 12]}
2026/03/05-18:07:55.395781 31 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #6
2026/03/05-18:07:55.395783 31 [db/db_impl/db_impl_open.cc:888] Recovering log #12 mode 2
2026/03/05-18:07:55.407788 31 EVENT_LOG_v1 {"time_micros": 1772734075407767, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 148534, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 147444, "index_size": 166, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 225592, "raw_average_key_size": 48, "raw_value_size": 78898, "raw_average_value_size": 17, "num_data_blocks": 3, "num_entries": 4604, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1772734075, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ad4da160-1536-4209-b86c-c2a4720a75b2", "db_session_id": "PGNX4FTBBHLKJPMRYJNV", "orig_file_number": 16}}
2026/03/05-18:07:55.407950 31 [db/version_set.cc:4409] Creating manifest 17
2026/03/05-18:07:55.435775 31 EVENT_LOG_v1 {"time_micros": 1772734075435769, "job": 1, "event": "recovery_finished"}
2026/03/05-18:07:55.453437 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/05-18:07:55.453817 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/05-18:07:55.453937 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x730d89990700
2026/03/05-18:07:55.454643 31 DB pointer 0x730d89821c00
2026/03/05-18:07:58.455107 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/05-18:07:58.455122 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   145.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.3      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      1/0   145.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.3      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.3      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.3      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x730d90860010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x730d90860010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/05-18:17:58.456385 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/05-18:17:58.456800 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 2861 writes, 2861 keys, 2861 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2861 writes, 0 syncs, 2861.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2861 writes, 2861 keys, 2861 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2861 writes, 0 syncs, 2861.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   145.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.3      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      1/0   145.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.3      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.3      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x730d90860010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 7.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,21.08 KB,0.00402033%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x730d90860010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 7.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,21.08 KB,0.00402033%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/05-18:27:58.457363 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/05-18:27:58.457756 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 5862 writes, 5862 keys, 5862 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5862 writes, 0 syncs, 5862.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   145.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.3      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      1/0   145.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.3      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.3      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x730d90860010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,21.08 KB,0.00402033%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x730d90860010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,21.08 KB,0.00402033%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/05-18:31:13.060855 451 [db/db_impl/db_impl_write.cc:1868] [default] New memtable created with log file: #21. Immutable memtables: 0.
2026/03/05-18:31:13.062109 41 [db/db_impl/db_impl_compaction_flush.cc:109] [JOB 3] Syncing log #18
2026/03/05-18:31:13.065382 41 (Original Log Time 2026/03/05-18:31:13.062051) [db/db_impl/db_impl_compaction_flush.cc:2779] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/05-18:31:13.065394 41 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 21
2026/03/05-18:31:13.065436 41 EVENT_LOG_v1 {"time_micros": 1772735473065424, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 6867, "num_deletes": 0, "total_data_size": 66795742, "memory_usage": 67685816, "flush_reason": "Write Buffer Full"}
2026/03/05-18:31:13.065440 41 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #22: started
2026/03/05-18:31:13.431317 41 EVENT_LOG_v1 {"time_micros": 1772735473431273, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 22, "file_size": 66551605, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66548761, "index_size": 1890, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 336483, "raw_average_key_size": 49, "raw_value_size": 66445461, "raw_average_value_size": 9676, "num_data_blocks": 35, "num_entries": 6867, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1772734106, "oldest_key_time": 1772734106, "file_creation_time": 1772735473, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ad4da160-1536-4209-b86c-c2a4720a75b2", "db_session_id": "PGNX4FTBBHLKJPMRYJNV", "orig_file_number": 22}}
2026/03/05-18:31:13.431680 41 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #22: 66551605 bytes OK
2026/03/05-18:31:13.432329 41 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 367444 microseconds, and 82624 cpu microseconds.
2026/03/05-18:31:13.434857 41 (Original Log Time 2026/03/05-18:31:13.432340) [db/memtable_list.cc:469] [default] Level-0 commit table #22 started
2026/03/05-18:31:13.434859 41 (Original Log Time 2026/03/05-18:31:13.434643) [db/memtable_list.cc:675] [default] Level-0 commit table #22: memtable #1 done
2026/03/05-18:31:13.434861 41 (Original Log Time 2026/03/05-18:31:13.434673) EVENT_LOG_v1 {"time_micros": 1772735473434664, "job": 3, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 0, 0, 0, 0], "immutable_memtables": 0}
2026/03/05-18:31:13.434862 41 (Original Log Time 2026/03/05-18:31:13.434708) [db/db_impl/db_impl_compaction_flush.cc:288] [default] Level summary: files[2 0 0 0 0] max score 0.50
2026/03/05-18:31:13.434869 41 [db/db_impl/db_impl_files.cc:430] [JOB 3] Try to delete WAL files size 66830077, prev total WAL file size 66830223, number of live WAL files 2.
2026/03/05-18:31:13.439643 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/05-18:32:00.663371 527 [db/db_impl/db_impl_write.cc:1868] [default] New memtable created with log file: #23. Immutable memtables: 0.
2026/03/05-18:32:00.664682 41 [db/db_impl/db_impl_compaction_flush.cc:109] [JOB 4] Syncing log #21
2026/03/05-18:32:00.678887 41 (Original Log Time 2026/03/05-18:32:00.664495) [db/db_impl/db_impl_compaction_flush.cc:2779] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/05-18:32:00.678905 41 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 23
2026/03/05-18:32:00.679112 41 EVENT_LOG_v1 {"time_micros": 1772735520679051, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 270, "num_deletes": 0, "total_data_size": 66363576, "memory_usage": 67130472, "flush_reason": "Write Buffer Full"}
2026/03/05-18:32:00.679119 41 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #24: started
2026/03/05-18:32:01.611581 41 EVENT_LOG_v1 {"time_micros": 1772735521611487, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 24, "file_size": 66357450, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66354768, "index_size": 1729, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13230, "raw_average_key_size": 49, "raw_value_size": 66349742, "raw_average_value_size": 245739, "num_data_blocks": 32, "num_entries": 270, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1772735473, "oldest_key_time": 1772735473, "file_creation_time": 1772735520, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ad4da160-1536-4209-b86c-c2a4720a75b2", "db_session_id": "PGNX4FTBBHLKJPMRYJNV", "orig_file_number": 24}}
2026/03/05-18:32:01.612364 41 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #24: 66357450 bytes OK
2026/03/05-18:32:01.614861 41 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 935963 microseconds, and 181526 cpu microseconds.
2026/03/05-18:32:01.621590 41 (Original Log Time 2026/03/05-18:32:01.614926) [db/memtable_list.cc:469] [default] Level-0 commit table #24 started
2026/03/05-18:32:01.621607 41 (Original Log Time 2026/03/05-18:32:01.620506) [db/memtable_list.cc:675] [default] Level-0 commit table #24: memtable #1 done
2026/03/05-18:32:01.621610 41 (Original Log Time 2026/03/05-18:32:01.620701) EVENT_LOG_v1 {"time_micros": 1772735521620683, "job": 4, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [3, 0, 0, 0, 0], "immutable_memtables": 0}
2026/03/05-18:32:01.621613 41 (Original Log Time 2026/03/05-18:32:01.620869) [db/db_impl/db_impl_compaction_flush.cc:288] [default] Level summary: files[3 0 0 0 0] max score 0.75
2026/03/05-18:32:01.621683 41 [db/db_impl/db_impl_files.cc:430] [JOB 4] Try to delete WAL files size 66364926, prev total WAL file size 66365291, number of live WAL files 2.
2026/03/05-18:32:01.626426 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/05-18:37:58.458696 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/05-18:37:58.459270 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 8936 writes, 8936 keys, 8936 commit groups, 1.0 writes per commit group, ingest: 0.14 GB, 0.08 MB/s
Cumulative WAL: 8936 writes, 0 syncs, 8936.00 writes per sync, written: 0.14 GB, 0.08 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3074 writes, 3074 keys, 3074 commit groups, 1.0 writes per commit group, ingest: 145.72 MB, 0.24 MB/s
Interval WAL: 3074 writes, 0 syncs, 3074.00 writes per sync, written: 0.14 GB, 0.24 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   126.89 MB   0.8      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     96.7      1.31              0.26         3    0.437       0      0       0.0       0.0
 Sum      3/0   126.89 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     96.7      1.31              0.26         3    0.437       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     97.2      1.30              0.26         2    0.652       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0     97.2      1.30              0.26         2    0.652       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.3      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.124, interval 0.124
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.12 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.3 seconds
Interval compaction: 0.12 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x730d90860010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000123 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,21.08 KB,0.00402033%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x730d90860010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000123 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,21.08 KB,0.00402033%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/05-18:47:58.461194 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/05-18:47:58.461816 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.14 GB, 0.06 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11916.00 writes per sync, written: 0.14 GB, 0.06 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2980 writes, 2980 keys, 2980 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 2980 writes, 0 syncs, 2980.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   126.89 MB   0.8      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     96.7      1.31              0.26         3    0.437       0      0       0.0       0.0
 Sum      3/0   126.89 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     96.7      1.31              0.26         3    0.437       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0     97.2      1.30              0.26         2    0.652       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.3      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.124, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.12 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x730d90860010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000846 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,21.08 KB,0.00402033%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x730d90860010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000846 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,21.08 KB,0.00402033%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/05-18:57:58.464459 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/05-18:57:58.465457 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.14 GB, 0.05 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14910.00 writes per sync, written: 0.14 GB, 0.05 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2994 writes, 2994 keys, 2994 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 2994 writes, 0 syncs, 2994.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   126.89 MB   0.8      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     96.7      1.31              0.26         3    0.437       0      0       0.0       0.0
 Sum      3/0   126.89 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     96.7      1.31              0.26         3    0.437       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0     97.2      1.30              0.26         2    0.652       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.3      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.124, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.12 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x730d90860010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.235355 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(3,21.08 KB,0.00402033%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x730d90860010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.235355 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(3,21.08 KB,0.00402033%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/05-19:07:58.467534 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/05-19:07:58.467668 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.14 GB, 0.04 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17864.00 writes per sync, written: 0.14 GB, 0.04 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2954 writes, 2954 keys, 2954 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 2954 writes, 0 syncs, 2954.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   126.89 MB   0.8      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     96.7      1.31              0.26         3    0.437       0      0       0.0       0.0
 Sum      3/0   126.89 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     96.7      1.31              0.26         3    0.437       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0     97.2      1.30              0.26         2    0.652       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.3      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.124, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.12 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x730d90860010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000963 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(3,21.08 KB,0.00402033%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x730d90860010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000963 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(3,21.08 KB,0.00402033%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
