2026/03/10-08:11:31.136828 31 RocksDB version: 6.29.5
2026/03/10-08:11:31.136844 31 Git sha 0
2026/03/10-08:11:31.136846 31 Compile date 2024-11-15 11:22:58
2026/03/10-08:11:31.136847 31 DB SUMMARY
2026/03/10-08:11:31.136849 31 DB Session ID:  F3EY82CEVCYYW1O9KW8L
2026/03/10-08:11:31.136878 31 CURRENT file:  CURRENT
2026/03/10-08:11:31.136880 31 IDENTITY file:  IDENTITY
2026/03/10-08:11:31.136885 31 MANIFEST file:  MANIFEST-000096 size: 1942 Bytes
2026/03/10-08:11:31.136887 31 SST files in /var/lib/milvus/rdb_data dir, Total Num: 12, files: 000016.sst 000022.sst 000024.sst 000031.sst 000039.sst 000047.sst 000055.sst 000063.sst 000071.sst 
2026/03/10-08:11:31.136889 31 Write Ahead Log file in /var/lib/milvus/rdb_data: 000097.log size: 1026217 ; 
2026/03/10-08:11:31.136891 31                         Options.error_if_exists: 0
2026/03/10-08:11:31.136893 31                       Options.create_if_missing: 1
2026/03/10-08:11:31.136894 31                         Options.paranoid_checks: 1
2026/03/10-08:11:31.136896 31             Options.flush_verify_memtable_count: 1
2026/03/10-08:11:31.136897 31                               Options.track_and_verify_wals_in_manifest: 0
2026/03/10-08:11:31.136898 31                                     Options.env: 0x7c46903ecd00
2026/03/10-08:11:31.136900 31                                      Options.fs: PosixFileSystem
2026/03/10-08:11:31.136902 31                                Options.info_log: 0x7c45d2c90140
2026/03/10-08:11:31.136903 31                Options.max_file_opening_threads: 16
2026/03/10-08:11:31.136905 31                              Options.statistics: (nil)
2026/03/10-08:11:31.136908 31                               Options.use_fsync: 0
2026/03/10-08:11:31.136909 31                       Options.max_log_file_size: 0
2026/03/10-08:11:31.136911 31                  Options.max_manifest_file_size: 1073741824
2026/03/10-08:11:31.136912 31                   Options.log_file_time_to_roll: 0
2026/03/10-08:11:31.136913 31                       Options.keep_log_file_num: 1000
2026/03/10-08:11:31.136915 31                    Options.recycle_log_file_num: 0
2026/03/10-08:11:31.136916 31                         Options.allow_fallocate: 1
2026/03/10-08:11:31.136918 31                        Options.allow_mmap_reads: 0
2026/03/10-08:11:31.136919 31                       Options.allow_mmap_writes: 0
2026/03/10-08:11:31.136920 31                        Options.use_direct_reads: 0
2026/03/10-08:11:31.136922 31                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/10-08:11:31.136923 31          Options.create_missing_column_families: 1
2026/03/10-08:11:31.136925 31                              Options.db_log_dir: 
2026/03/10-08:11:31.136926 31                                 Options.wal_dir: 
2026/03/10-08:11:31.136929 31                Options.table_cache_numshardbits: 6
2026/03/10-08:11:31.136930 31                         Options.WAL_ttl_seconds: 0
2026/03/10-08:11:31.136931 31                       Options.WAL_size_limit_MB: 0
2026/03/10-08:11:31.136933 31                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/10-08:11:31.136934 31             Options.manifest_preallocation_size: 4194304
2026/03/10-08:11:31.136936 31                     Options.is_fd_close_on_exec: 1
2026/03/10-08:11:31.136937 31                   Options.advise_random_on_open: 1
2026/03/10-08:11:31.136938 31                   Options.experimental_mempurge_threshold: 0.000000
2026/03/10-08:11:31.136939 31                    Options.db_write_buffer_size: 0
2026/03/10-08:11:31.136940 31                    Options.write_buffer_manager: 0x7c45da860280
2026/03/10-08:11:31.136941 31         Options.access_hint_on_compaction_start: 1
2026/03/10-08:11:31.136941 31  Options.new_table_reader_for_compaction_inputs: 0
2026/03/10-08:11:31.136942 31           Options.random_access_max_buffer_size: 1048576
2026/03/10-08:11:31.136943 31                      Options.use_adaptive_mutex: 0
2026/03/10-08:11:31.136943 31                            Options.rate_limiter: (nil)
2026/03/10-08:11:31.136944 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/10-08:11:31.136951 31                       Options.wal_recovery_mode: 2
2026/03/10-08:11:31.136952 31                  Options.enable_thread_tracking: 0
2026/03/10-08:11:31.136954 31                  Options.enable_pipelined_write: 0
2026/03/10-08:11:31.136955 31                  Options.unordered_write: 0
2026/03/10-08:11:31.136956 31         Options.allow_concurrent_memtable_write: 1
2026/03/10-08:11:31.136958 31      Options.enable_write_thread_adaptive_yield: 1
2026/03/10-08:11:31.136959 31             Options.write_thread_max_yield_usec: 100
2026/03/10-08:11:31.136961 31            Options.write_thread_slow_yield_usec: 3
2026/03/10-08:11:31.136961 31                               Options.row_cache: None
2026/03/10-08:11:31.136962 31                              Options.wal_filter: None
2026/03/10-08:11:31.136963 31             Options.avoid_flush_during_recovery: 0
2026/03/10-08:11:31.136964 31             Options.allow_ingest_behind: 0
2026/03/10-08:11:31.136966 31             Options.preserve_deletes: 0
2026/03/10-08:11:31.136967 31             Options.two_write_queues: 0
2026/03/10-08:11:31.136968 31             Options.manual_wal_flush: 0
2026/03/10-08:11:31.136970 31             Options.atomic_flush: 0
2026/03/10-08:11:31.136971 31             Options.avoid_unnecessary_blocking_io: 0
2026/03/10-08:11:31.136972 31                 Options.persist_stats_to_disk: 0
2026/03/10-08:11:31.136974 31                 Options.write_dbid_to_manifest: 0
2026/03/10-08:11:31.136975 31                 Options.log_readahead_size: 0
2026/03/10-08:11:31.136977 31                 Options.file_checksum_gen_factory: Unknown
2026/03/10-08:11:31.136978 31                 Options.best_efforts_recovery: 0
2026/03/10-08:11:31.136979 31                Options.max_bgerror_resume_count: 2147483647
2026/03/10-08:11:31.136981 31            Options.bgerror_resume_retry_interval: 1000000
2026/03/10-08:11:31.136982 31             Options.allow_data_in_errors: 0
2026/03/10-08:11:31.136983 31             Options.db_host_id: __hostname__
2026/03/10-08:11:31.136985 31             Options.max_background_jobs: 2
2026/03/10-08:11:31.136986 31             Options.max_background_compactions: -1
2026/03/10-08:11:31.136988 31             Options.max_subcompactions: 1
2026/03/10-08:11:31.136989 31             Options.avoid_flush_during_shutdown: 0
2026/03/10-08:11:31.136991 31           Options.writable_file_max_buffer_size: 1048576
2026/03/10-08:11:31.136992 31             Options.delayed_write_rate : 16777216
2026/03/10-08:11:31.136995 31             Options.max_total_wal_size: 0
2026/03/10-08:11:31.136996 31             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/10-08:11:31.136998 31                   Options.stats_dump_period_sec: 600
2026/03/10-08:11:31.136999 31                 Options.stats_persist_period_sec: 600
2026/03/10-08:11:31.137001 31                 Options.stats_history_buffer_size: 1048576
2026/03/10-08:11:31.137002 31                          Options.max_open_files: -1
2026/03/10-08:11:31.137004 31                          Options.bytes_per_sync: 0
2026/03/10-08:11:31.137005 31                      Options.wal_bytes_per_sync: 0
2026/03/10-08:11:31.137006 31                   Options.strict_bytes_per_sync: 0
2026/03/10-08:11:31.137008 31       Options.compaction_readahead_size: 0
2026/03/10-08:11:31.137009 31                  Options.max_background_flushes: 1
2026/03/10-08:11:31.137011 31 Compression algorithms supported:
2026/03/10-08:11:31.137012 31 	kZSTD supported: 1
2026/03/10-08:11:31.137014 31 	kXpressCompression supported: 0
2026/03/10-08:11:31.137015 31 	kBZip2Compression supported: 0
2026/03/10-08:11:31.137016 31 	kZSTDNotFinalCompression supported: 1
2026/03/10-08:11:31.137017 31 	kLZ4Compression supported: 0
2026/03/10-08:11:31.137017 31 	kZlibCompression supported: 0
2026/03/10-08:11:31.137018 31 	kLZ4HCCompression supported: 0
2026/03/10-08:11:31.137019 31 	kSnappyCompression supported: 0
2026/03/10-08:11:31.137020 31 Fast CRC32 supported: Not supported on x86
2026/03/10-08:11:31.137056 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000096
2026/03/10-08:11:31.137140 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/03/10-08:11:31.137141 31               Options.comparator: leveldb.BytewiseComparator
2026/03/10-08:11:31.137142 31           Options.merge_operator: None
2026/03/10-08:11:31.137143 31        Options.compaction_filter: None
2026/03/10-08:11:31.137144 31        Options.compaction_filter_factory: None
2026/03/10-08:11:31.137144 31  Options.sst_partitioner_factory: None
2026/03/10-08:11:31.137145 31         Options.memtable_factory: SkipListFactory
2026/03/10-08:11:31.137146 31            Options.table_factory: BlockBasedTable
2026/03/10-08:11:31.137156 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c45da801020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7c45da860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 989792501
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/10-08:11:31.137157 31        Options.write_buffer_size: 67108864
2026/03/10-08:11:31.137157 31  Options.max_write_buffer_number: 2
2026/03/10-08:11:31.137158 31        Options.compression[0]: NoCompression
2026/03/10-08:11:31.137159 31        Options.compression[1]: NoCompression
2026/03/10-08:11:31.137160 31        Options.compression[2]: ZSTD
2026/03/10-08:11:31.137161 31        Options.compression[3]: ZSTD
2026/03/10-08:11:31.137161 31        Options.compression[4]: ZSTD
2026/03/10-08:11:31.137162 31                  Options.bottommost_compression: Disabled
2026/03/10-08:11:31.137163 31       Options.prefix_extractor: nullptr
2026/03/10-08:11:31.137164 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/10-08:11:31.137164 31             Options.num_levels: 5
2026/03/10-08:11:31.137165 31        Options.min_write_buffer_number_to_merge: 1
2026/03/10-08:11:31.137166 31     Options.max_write_buffer_number_to_maintain: 0
2026/03/10-08:11:31.137167 31     Options.max_write_buffer_size_to_maintain: 0
2026/03/10-08:11:31.137167 31            Options.bottommost_compression_opts.window_bits: -14
2026/03/10-08:11:31.137168 31                  Options.bottommost_compression_opts.level: 32767
2026/03/10-08:11:31.137169 31               Options.bottommost_compression_opts.strategy: 0
2026/03/10-08:11:31.137170 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/10-08:11:31.137170 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/10-08:11:31.137171 31         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/10-08:11:31.137172 31                  Options.bottommost_compression_opts.enabled: false
2026/03/10-08:11:31.137172 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/10-08:11:31.137173 31            Options.compression_opts.window_bits: -14
2026/03/10-08:11:31.137174 31                  Options.compression_opts.level: 32767
2026/03/10-08:11:31.137174 31               Options.compression_opts.strategy: 0
2026/03/10-08:11:31.137175 31         Options.compression_opts.max_dict_bytes: 0
2026/03/10-08:11:31.137176 31         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/10-08:11:31.137181 31         Options.compression_opts.parallel_threads: 1
2026/03/10-08:11:31.137182 31                  Options.compression_opts.enabled: false
2026/03/10-08:11:31.137183 31         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/10-08:11:31.137185 31      Options.level0_file_num_compaction_trigger: 4
2026/03/10-08:11:31.137186 31          Options.level0_slowdown_writes_trigger: 20
2026/03/10-08:11:31.137188 31              Options.level0_stop_writes_trigger: 36
2026/03/10-08:11:31.137189 31                   Options.target_file_size_base: 67108864
2026/03/10-08:11:31.137190 31             Options.target_file_size_multiplier: 2
2026/03/10-08:11:31.137192 31                Options.max_bytes_for_level_base: 268435456
2026/03/10-08:11:31.137193 31 Options.level_compaction_dynamic_level_bytes: 0
2026/03/10-08:11:31.137196 31          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/10-08:11:31.137198 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/10-08:11:31.137200 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/10-08:11:31.137201 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/10-08:11:31.137202 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/10-08:11:31.137204 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/10-08:11:31.137205 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/10-08:11:31.137207 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/10-08:11:31.137208 31       Options.max_sequential_skip_in_iterations: 8
2026/03/10-08:11:31.137210 31                    Options.max_compaction_bytes: 1677721600
2026/03/10-08:11:31.137211 31                        Options.arena_block_size: 1048576
2026/03/10-08:11:31.137212 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/10-08:11:31.137214 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/10-08:11:31.137215 31       Options.rate_limit_delay_max_milliseconds: 100
2026/03/10-08:11:31.137217 31                Options.disable_auto_compactions: 0
2026/03/10-08:11:31.137219 31                        Options.compaction_style: kCompactionStyleLevel
2026/03/10-08:11:31.137220 31                          Options.compaction_pri: kMinOverlappingRatio
2026/03/10-08:11:31.137222 31 Options.compaction_options_universal.size_ratio: 1
2026/03/10-08:11:31.137223 31 Options.compaction_options_universal.min_merge_width: 2
2026/03/10-08:11:31.137224 31 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/10-08:11:31.137226 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/10-08:11:31.137227 31 Options.compaction_options_universal.compression_size_percent: -1
2026/03/10-08:11:31.137229 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/10-08:11:31.137230 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/10-08:11:31.137231 31 Options.compaction_options_fifo.allow_compaction: 0
2026/03/10-08:11:31.137235 31                   Options.table_properties_collectors: 
2026/03/10-08:11:31.137236 31                   Options.inplace_update_support: 0
2026/03/10-08:11:31.137236 31                 Options.inplace_update_num_locks: 10000
2026/03/10-08:11:31.137237 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/10-08:11:31.137238 31               Options.memtable_whole_key_filtering: 0
2026/03/10-08:11:31.137239 31   Options.memtable_huge_page_size: 0
2026/03/10-08:11:31.137239 31                           Options.bloom_locality: 0
2026/03/10-08:11:31.137240 31                    Options.max_successive_merges: 0
2026/03/10-08:11:31.137241 31                Options.optimize_filters_for_hits: 0
2026/03/10-08:11:31.137241 31                Options.paranoid_file_checks: 0
2026/03/10-08:11:31.137242 31                Options.force_consistency_checks: 1
2026/03/10-08:11:31.137243 31                Options.report_bg_io_stats: 0
2026/03/10-08:11:31.137243 31                               Options.ttl: 2592000
2026/03/10-08:11:31.137247 31          Options.periodic_compaction_seconds: 0
2026/03/10-08:11:31.137249 31                       Options.enable_blob_files: false
2026/03/10-08:11:31.137250 31                           Options.min_blob_size: 0
2026/03/10-08:11:31.137251 31                          Options.blob_file_size: 268435456
2026/03/10-08:11:31.137253 31                   Options.blob_compression_type: NoCompression
2026/03/10-08:11:31.137254 31          Options.enable_blob_garbage_collection: false
2026/03/10-08:11:31.137256 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/10-08:11:31.137257 31 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/10-08:11:31.137259 31          Options.blob_compaction_readahead_size: 0
2026/03/10-08:11:31.137740 31 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/03/10-08:11:31.137742 31               Options.comparator: leveldb.BytewiseComparator
2026/03/10-08:11:31.137743 31           Options.merge_operator: None
2026/03/10-08:11:31.137743 31        Options.compaction_filter: None
2026/03/10-08:11:31.137744 31        Options.compaction_filter_factory: None
2026/03/10-08:11:31.137745 31  Options.sst_partitioner_factory: None
2026/03/10-08:11:31.137746 31         Options.memtable_factory: SkipListFactory
2026/03/10-08:11:31.137746 31            Options.table_factory: BlockBasedTable
2026/03/10-08:11:31.137755 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c45da801020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7c45da860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 989792501
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/10-08:11:31.137756 31        Options.write_buffer_size: 67108864
2026/03/10-08:11:31.137756 31  Options.max_write_buffer_number: 2
2026/03/10-08:11:31.137757 31        Options.compression[0]: NoCompression
2026/03/10-08:11:31.137758 31        Options.compression[1]: NoCompression
2026/03/10-08:11:31.137759 31        Options.compression[2]: ZSTD
2026/03/10-08:11:31.137759 31        Options.compression[3]: ZSTD
2026/03/10-08:11:31.137760 31        Options.compression[4]: ZSTD
2026/03/10-08:11:31.137761 31                  Options.bottommost_compression: Disabled
2026/03/10-08:11:31.137761 31       Options.prefix_extractor: nullptr
2026/03/10-08:11:31.137762 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/10-08:11:31.137763 31             Options.num_levels: 5
2026/03/10-08:11:31.137765 31        Options.min_write_buffer_number_to_merge: 1
2026/03/10-08:11:31.137765 31     Options.max_write_buffer_number_to_maintain: 0
2026/03/10-08:11:31.137766 31     Options.max_write_buffer_size_to_maintain: 0
2026/03/10-08:11:31.137766 31            Options.bottommost_compression_opts.window_bits: -14
2026/03/10-08:11:31.137767 31                  Options.bottommost_compression_opts.level: 32767
2026/03/10-08:11:31.137768 31               Options.bottommost_compression_opts.strategy: 0
2026/03/10-08:11:31.137768 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/10-08:11:31.137769 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/10-08:11:31.137775 31         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/10-08:11:31.137777 31                  Options.bottommost_compression_opts.enabled: false
2026/03/10-08:11:31.137778 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/10-08:11:31.137779 31            Options.compression_opts.window_bits: -14
2026/03/10-08:11:31.137781 31                  Options.compression_opts.level: 32767
2026/03/10-08:11:31.137782 31               Options.compression_opts.strategy: 0
2026/03/10-08:11:31.137783 31         Options.compression_opts.max_dict_bytes: 0
2026/03/10-08:11:31.137785 31         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/10-08:11:31.137786 31         Options.compression_opts.parallel_threads: 1
2026/03/10-08:11:31.137788 31                  Options.compression_opts.enabled: false
2026/03/10-08:11:31.137789 31         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/10-08:11:31.137791 31      Options.level0_file_num_compaction_trigger: 4
2026/03/10-08:11:31.137792 31          Options.level0_slowdown_writes_trigger: 20
2026/03/10-08:11:31.137793 31              Options.level0_stop_writes_trigger: 36
2026/03/10-08:11:31.137795 31                   Options.target_file_size_base: 67108864
2026/03/10-08:11:31.137796 31             Options.target_file_size_multiplier: 2
2026/03/10-08:11:31.137798 31                Options.max_bytes_for_level_base: 268435456
2026/03/10-08:11:31.137799 31 Options.level_compaction_dynamic_level_bytes: 0
2026/03/10-08:11:31.137800 31          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/10-08:11:31.137802 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/10-08:11:31.137804 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/10-08:11:31.137805 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/10-08:11:31.137807 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/10-08:11:31.137808 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/10-08:11:31.137810 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/10-08:11:31.137811 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/10-08:11:31.137813 31       Options.max_sequential_skip_in_iterations: 8
2026/03/10-08:11:31.137814 31                    Options.max_compaction_bytes: 1677721600
2026/03/10-08:11:31.137815 31                        Options.arena_block_size: 1048576
2026/03/10-08:11:31.137817 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/10-08:11:31.137818 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/10-08:11:31.137820 31       Options.rate_limit_delay_max_milliseconds: 100
2026/03/10-08:11:31.137821 31                Options.disable_auto_compactions: 0
2026/03/10-08:11:31.137823 31                        Options.compaction_style: kCompactionStyleLevel
2026/03/10-08:11:31.137825 31                          Options.compaction_pri: kMinOverlappingRatio
2026/03/10-08:11:31.137826 31 Options.compaction_options_universal.size_ratio: 1
2026/03/10-08:11:31.137828 31 Options.compaction_options_universal.min_merge_width: 2
2026/03/10-08:11:31.137829 31 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/10-08:11:31.137831 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/10-08:11:31.137832 31 Options.compaction_options_universal.compression_size_percent: -1
2026/03/10-08:11:31.137833 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/10-08:11:31.137834 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/10-08:11:31.137835 31 Options.compaction_options_fifo.allow_compaction: 0
2026/03/10-08:11:31.137836 31                   Options.table_properties_collectors: 
2026/03/10-08:11:31.137837 31                   Options.inplace_update_support: 0
2026/03/10-08:11:31.137838 31                 Options.inplace_update_num_locks: 10000
2026/03/10-08:11:31.137838 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/10-08:11:31.137843 31               Options.memtable_whole_key_filtering: 0
2026/03/10-08:11:31.137845 31   Options.memtable_huge_page_size: 0
2026/03/10-08:11:31.137846 31                           Options.bloom_locality: 0
2026/03/10-08:11:31.137847 31                    Options.max_successive_merges: 0
2026/03/10-08:11:31.137849 31                Options.optimize_filters_for_hits: 0
2026/03/10-08:11:31.137850 31                Options.paranoid_file_checks: 0
2026/03/10-08:11:31.137851 31                Options.force_consistency_checks: 1
2026/03/10-08:11:31.137853 31                Options.report_bg_io_stats: 0
2026/03/10-08:11:31.137854 31                               Options.ttl: 2592000
2026/03/10-08:11:31.137856 31          Options.periodic_compaction_seconds: 0
2026/03/10-08:11:31.137857 31                       Options.enable_blob_files: false
2026/03/10-08:11:31.137859 31                           Options.min_blob_size: 0
2026/03/10-08:11:31.137860 31                          Options.blob_file_size: 268435456
2026/03/10-08:11:31.137861 31                   Options.blob_compression_type: NoCompression
2026/03/10-08:11:31.137864 31          Options.enable_blob_garbage_collection: false
2026/03/10-08:11:31.137866 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/10-08:11:31.137867 31 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/10-08:11:31.137869 31          Options.blob_compaction_readahead_size: 0
2026/03/10-08:11:31.148465 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000096 succeeded,manifest_file_number is 96, next_file_number is 101, last_sequence is 345038, log_number is 90,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2026/03/10-08:11:31.148469 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 90
2026/03/10-08:11:31.148471 31 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 90
2026/03/10-08:11:31.148529 31 [db/version_set.cc:4409] Creating manifest 102
2026/03/10-08:11:31.166792 31 EVENT_LOG_v1 {"time_micros": 1773130291166790, "job": 1, "event": "recovery_started", "wal_files": [97]}
2026/03/10-08:11:31.166796 31 [db/db_impl/db_impl_open.cc:888] Recovering log #97 mode 2
2026/03/10-08:11:31.175970 31 EVENT_LOG_v1 {"time_micros": 1773130291175947, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 103, "file_size": 410177, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 408876, "index_size": 377, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 628425, "raw_average_key_size": 49, "raw_value_size": 218025, "raw_average_value_size": 17, "num_data_blocks": 7, "num_entries": 12825, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1773130291, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ad4da160-1536-4209-b86c-c2a4720a75b2", "db_session_id": "F3EY82CEVCYYW1O9KW8L", "orig_file_number": 103}}
2026/03/10-08:11:31.176045 31 [db/version_set.cc:4409] Creating manifest 104
2026/03/10-08:11:31.179289 31 EVENT_LOG_v1 {"time_micros": 1773130291179285, "job": 1, "event": "recovery_finished"}
2026/03/10-08:11:31.181950 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000097.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/10-08:11:31.181969 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7c45d2880700
2026/03/10-08:11:31.182005 31 DB pointer 0x7c45d2c21c00
2026/03/10-08:11:31.183059 41 (Original Log Time 2026/03/10-08:11:31.182042) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #103 to level-1 410177 bytes
2026/03/10-08:11:31.183062 41 (Original Log Time 2026/03/10-08:11:31.183042) EVENT_LOG_v1 {"time_micros": 1773130291183039, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 410177}
2026/03/10-08:11:31.183069 41 (Original Log Time 2026/03/10-08:11:31.183048) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 410177 bytes OK: files[3 10 0 0 0] max score 0.75
2026/03/10-08:11:34.182279 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/10-08:11:34.182292 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   126.89 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     93.8      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1     10/0   29.52 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     13/0   156.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     93.8      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     93.8      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     93.8      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c45da860010#8 capacity: 943.94 MB collections: 1 last_copies: 2 last_secs: 4.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c45da860010#8 capacity: 943.94 MB collections: 1 last_copies: 2 last_secs: 4.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
