2026/03/09-08:46:22.995425 28 RocksDB version: 6.29.5
2026/03/09-08:46:22.995722 28 Git sha 0
2026/03/09-08:46:22.995727 28 Compile date 2024-11-15 11:22:58
2026/03/09-08:46:22.995729 28 DB SUMMARY
2026/03/09-08:46:22.995730 28 DB Session ID:  8J4A1ND2Q3I14SNB6ZOS
2026/03/09-08:46:22.997119 28 CURRENT file:  CURRENT
2026/03/09-08:46:22.997123 28 IDENTITY file:  IDENTITY
2026/03/09-08:46:22.997493 28 MANIFEST file:  MANIFEST-000072 size: 1541 Bytes
2026/03/09-08:46:22.997496 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 9, files: 000016.sst 000022.sst 000024.sst 000031.sst 000039.sst 000047.sst 000055.sst 000063.sst 000071.sst 
2026/03/09-08:46:22.997498 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 000073.log size: 1357240 ; 
2026/03/09-08:46:22.997500 28                         Options.error_if_exists: 0
2026/03/09-08:46:22.997501 28                       Options.create_if_missing: 1
2026/03/09-08:46:22.997502 28                         Options.paranoid_checks: 1
2026/03/09-08:46:22.997503 28             Options.flush_verify_memtable_count: 1
2026/03/09-08:46:22.997503 28                               Options.track_and_verify_wals_in_manifest: 0
2026/03/09-08:46:22.997504 28                                     Options.env: 0x7e043e738d00
2026/03/09-08:46:22.997505 28                                      Options.fs: PosixFileSystem
2026/03/09-08:46:22.997506 28                                Options.info_log: 0x7e0381290140
2026/03/09-08:46:22.997507 28                Options.max_file_opening_threads: 16
2026/03/09-08:46:22.997508 28                              Options.statistics: (nil)
2026/03/09-08:46:22.997509 28                               Options.use_fsync: 0
2026/03/09-08:46:22.997510 28                       Options.max_log_file_size: 0
2026/03/09-08:46:22.997510 28                  Options.max_manifest_file_size: 1073741824
2026/03/09-08:46:22.997511 28                   Options.log_file_time_to_roll: 0
2026/03/09-08:46:22.997512 28                       Options.keep_log_file_num: 1000
2026/03/09-08:46:22.997513 28                    Options.recycle_log_file_num: 0
2026/03/09-08:46:22.997513 28                         Options.allow_fallocate: 1
2026/03/09-08:46:22.997514 28                        Options.allow_mmap_reads: 0
2026/03/09-08:46:22.997515 28                       Options.allow_mmap_writes: 0
2026/03/09-08:46:22.997516 28                        Options.use_direct_reads: 0
2026/03/09-08:46:22.997516 28                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/09-08:46:22.997517 28          Options.create_missing_column_families: 1
2026/03/09-08:46:22.997518 28                              Options.db_log_dir: 
2026/03/09-08:46:22.997518 28                                 Options.wal_dir: 
2026/03/09-08:46:22.997519 28                Options.table_cache_numshardbits: 6
2026/03/09-08:46:22.997520 28                         Options.WAL_ttl_seconds: 0
2026/03/09-08:46:22.997521 28                       Options.WAL_size_limit_MB: 0
2026/03/09-08:46:22.997521 28                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/09-08:46:22.997522 28             Options.manifest_preallocation_size: 4194304
2026/03/09-08:46:22.997523 28                     Options.is_fd_close_on_exec: 1
2026/03/09-08:46:22.997523 28                   Options.advise_random_on_open: 1
2026/03/09-08:46:22.997524 28                   Options.experimental_mempurge_threshold: 0.000000
2026/03/09-08:46:22.997528 28                    Options.db_write_buffer_size: 0
2026/03/09-08:46:22.997529 28                    Options.write_buffer_manager: 0x7e038b860280
2026/03/09-08:46:22.997530 28         Options.access_hint_on_compaction_start: 1
2026/03/09-08:46:22.997530 28  Options.new_table_reader_for_compaction_inputs: 0
2026/03/09-08:46:22.997531 28           Options.random_access_max_buffer_size: 1048576
2026/03/09-08:46:22.997532 28                      Options.use_adaptive_mutex: 0
2026/03/09-08:46:22.997532 28                            Options.rate_limiter: (nil)
2026/03/09-08:46:22.997534 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/09-08:46:22.997788 28                       Options.wal_recovery_mode: 2
2026/03/09-08:46:22.997791 28                  Options.enable_thread_tracking: 0
2026/03/09-08:46:22.997792 28                  Options.enable_pipelined_write: 0
2026/03/09-08:46:22.997792 28                  Options.unordered_write: 0
2026/03/09-08:46:22.997793 28         Options.allow_concurrent_memtable_write: 1
2026/03/09-08:46:22.997794 28      Options.enable_write_thread_adaptive_yield: 1
2026/03/09-08:46:22.997795 28             Options.write_thread_max_yield_usec: 100
2026/03/09-08:46:22.997796 28            Options.write_thread_slow_yield_usec: 3
2026/03/09-08:46:22.997797 28                               Options.row_cache: None
2026/03/09-08:46:22.997797 28                              Options.wal_filter: None
2026/03/09-08:46:22.997798 28             Options.avoid_flush_during_recovery: 0
2026/03/09-08:46:22.997799 28             Options.allow_ingest_behind: 0
2026/03/09-08:46:22.997800 28             Options.preserve_deletes: 0
2026/03/09-08:46:22.997801 28             Options.two_write_queues: 0
2026/03/09-08:46:22.997801 28             Options.manual_wal_flush: 0
2026/03/09-08:46:22.997802 28             Options.atomic_flush: 0
2026/03/09-08:46:22.997803 28             Options.avoid_unnecessary_blocking_io: 0
2026/03/09-08:46:22.997804 28                 Options.persist_stats_to_disk: 0
2026/03/09-08:46:22.997805 28                 Options.write_dbid_to_manifest: 0
2026/03/09-08:46:22.997805 28                 Options.log_readahead_size: 0
2026/03/09-08:46:22.997806 28                 Options.file_checksum_gen_factory: Unknown
2026/03/09-08:46:22.997807 28                 Options.best_efforts_recovery: 0
2026/03/09-08:46:22.997808 28                Options.max_bgerror_resume_count: 2147483647
2026/03/09-08:46:22.997809 28            Options.bgerror_resume_retry_interval: 1000000
2026/03/09-08:46:22.997809 28             Options.allow_data_in_errors: 0
2026/03/09-08:46:22.997810 28             Options.db_host_id: __hostname__
2026/03/09-08:46:22.997811 28             Options.max_background_jobs: 2
2026/03/09-08:46:22.997812 28             Options.max_background_compactions: -1
2026/03/09-08:46:22.997813 28             Options.max_subcompactions: 1
2026/03/09-08:46:22.997813 28             Options.avoid_flush_during_shutdown: 0
2026/03/09-08:46:22.997814 28           Options.writable_file_max_buffer_size: 1048576
2026/03/09-08:46:22.997815 28             Options.delayed_write_rate : 16777216
2026/03/09-08:46:22.997816 28             Options.max_total_wal_size: 0
2026/03/09-08:46:22.997817 28             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/09-08:46:22.997817 28                   Options.stats_dump_period_sec: 600
2026/03/09-08:46:22.997818 28                 Options.stats_persist_period_sec: 600
2026/03/09-08:46:22.997819 28                 Options.stats_history_buffer_size: 1048576
2026/03/09-08:46:22.997820 28                          Options.max_open_files: -1
2026/03/09-08:46:22.997821 28                          Options.bytes_per_sync: 0
2026/03/09-08:46:22.997821 28                      Options.wal_bytes_per_sync: 0
2026/03/09-08:46:22.997822 28                   Options.strict_bytes_per_sync: 0
2026/03/09-08:46:22.997823 28       Options.compaction_readahead_size: 0
2026/03/09-08:46:22.997824 28                  Options.max_background_flushes: 1
2026/03/09-08:46:22.997824 28 Compression algorithms supported:
2026/03/09-08:46:22.997826 28 	kZSTD supported: 1
2026/03/09-08:46:22.997827 28 	kXpressCompression supported: 0
2026/03/09-08:46:22.997829 28 	kBZip2Compression supported: 0
2026/03/09-08:46:22.997829 28 	kZSTDNotFinalCompression supported: 1
2026/03/09-08:46:22.997830 28 	kLZ4Compression supported: 0
2026/03/09-08:46:22.997831 28 	kZlibCompression supported: 0
2026/03/09-08:46:22.997832 28 	kLZ4HCCompression supported: 0
2026/03/09-08:46:22.997833 28 	kSnappyCompression supported: 0
2026/03/09-08:46:22.997835 28 Fast CRC32 supported: Not supported on x86
2026/03/09-08:46:23.001476 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000072
2026/03/09-08:46:23.002621 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/03/09-08:46:23.002625 28               Options.comparator: leveldb.BytewiseComparator
2026/03/09-08:46:23.002627 28           Options.merge_operator: None
2026/03/09-08:46:23.002628 28        Options.compaction_filter: None
2026/03/09-08:46:23.002629 28        Options.compaction_filter_factory: None
2026/03/09-08:46:23.002629 28  Options.sst_partitioner_factory: None
2026/03/09-08:46:23.002630 28         Options.memtable_factory: SkipListFactory
2026/03/09-08:46:23.002631 28            Options.table_factory: BlockBasedTable
2026/03/09-08:46:23.002650 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e038b801000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7e038b860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/09-08:46:23.002652 28        Options.write_buffer_size: 67108864
2026/03/09-08:46:23.002652 28  Options.max_write_buffer_number: 2
2026/03/09-08:46:23.002654 28        Options.compression[0]: NoCompression
2026/03/09-08:46:23.002655 28        Options.compression[1]: NoCompression
2026/03/09-08:46:23.002655 28        Options.compression[2]: ZSTD
2026/03/09-08:46:23.002656 28        Options.compression[3]: ZSTD
2026/03/09-08:46:23.002657 28        Options.compression[4]: ZSTD
2026/03/09-08:46:23.002658 28                  Options.bottommost_compression: Disabled
2026/03/09-08:46:23.002658 28       Options.prefix_extractor: nullptr
2026/03/09-08:46:23.002659 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/09-08:46:23.002660 28             Options.num_levels: 5
2026/03/09-08:46:23.002661 28        Options.min_write_buffer_number_to_merge: 1
2026/03/09-08:46:23.002662 28     Options.max_write_buffer_number_to_maintain: 0
2026/03/09-08:46:23.002662 28     Options.max_write_buffer_size_to_maintain: 0
2026/03/09-08:46:23.002663 28            Options.bottommost_compression_opts.window_bits: -14
2026/03/09-08:46:23.002664 28                  Options.bottommost_compression_opts.level: 32767
2026/03/09-08:46:23.002665 28               Options.bottommost_compression_opts.strategy: 0
2026/03/09-08:46:23.002665 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/09-08:46:23.002666 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/09-08:46:23.002667 28         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/09-08:46:23.002668 28                  Options.bottommost_compression_opts.enabled: false
2026/03/09-08:46:23.002668 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/09-08:46:23.002669 28            Options.compression_opts.window_bits: -14
2026/03/09-08:46:23.002670 28                  Options.compression_opts.level: 32767
2026/03/09-08:46:23.002671 28               Options.compression_opts.strategy: 0
2026/03/09-08:46:23.002672 28         Options.compression_opts.max_dict_bytes: 0
2026/03/09-08:46:23.002672 28         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/09-08:46:23.002815 28         Options.compression_opts.parallel_threads: 1
2026/03/09-08:46:23.002817 28                  Options.compression_opts.enabled: false
2026/03/09-08:46:23.002818 28         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/09-08:46:23.002819 28      Options.level0_file_num_compaction_trigger: 4
2026/03/09-08:46:23.002820 28          Options.level0_slowdown_writes_trigger: 20
2026/03/09-08:46:23.002821 28              Options.level0_stop_writes_trigger: 36
2026/03/09-08:46:23.002821 28                   Options.target_file_size_base: 67108864
2026/03/09-08:46:23.002822 28             Options.target_file_size_multiplier: 2
2026/03/09-08:46:23.002823 28                Options.max_bytes_for_level_base: 268435456
2026/03/09-08:46:23.002824 28 Options.level_compaction_dynamic_level_bytes: 0
2026/03/09-08:46:23.002825 28          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/09-08:46:23.002826 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/09-08:46:23.002827 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/09-08:46:23.002828 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/09-08:46:23.002829 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/09-08:46:23.002830 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/09-08:46:23.002830 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/09-08:46:23.002831 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/09-08:46:23.002832 28       Options.max_sequential_skip_in_iterations: 8
2026/03/09-08:46:23.002833 28                    Options.max_compaction_bytes: 1677721600
2026/03/09-08:46:23.002833 28                        Options.arena_block_size: 1048576
2026/03/09-08:46:23.002834 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/09-08:46:23.002835 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/09-08:46:23.002836 28       Options.rate_limit_delay_max_milliseconds: 100
2026/03/09-08:46:23.002837 28                Options.disable_auto_compactions: 0
2026/03/09-08:46:23.002839 28                        Options.compaction_style: kCompactionStyleLevel
2026/03/09-08:46:23.002840 28                          Options.compaction_pri: kMinOverlappingRatio
2026/03/09-08:46:23.002841 28 Options.compaction_options_universal.size_ratio: 1
2026/03/09-08:46:23.002857 28 Options.compaction_options_universal.min_merge_width: 2
2026/03/09-08:46:23.002860 28 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/09-08:46:23.002861 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/09-08:46:23.002862 28 Options.compaction_options_universal.compression_size_percent: -1
2026/03/09-08:46:23.002863 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/09-08:46:23.002864 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/09-08:46:23.002865 28 Options.compaction_options_fifo.allow_compaction: 0
2026/03/09-08:46:23.002870 28                   Options.table_properties_collectors: 
2026/03/09-08:46:23.002871 28                   Options.inplace_update_support: 0
2026/03/09-08:46:23.002872 28                 Options.inplace_update_num_locks: 10000
2026/03/09-08:46:23.002873 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/09-08:46:23.002874 28               Options.memtable_whole_key_filtering: 0
2026/03/09-08:46:23.002875 28   Options.memtable_huge_page_size: 0
2026/03/09-08:46:23.002876 28                           Options.bloom_locality: 0
2026/03/09-08:46:23.002877 28                    Options.max_successive_merges: 0
2026/03/09-08:46:23.002878 28                Options.optimize_filters_for_hits: 0
2026/03/09-08:46:23.002878 28                Options.paranoid_file_checks: 0
2026/03/09-08:46:23.002879 28                Options.force_consistency_checks: 1
2026/03/09-08:46:23.002880 28                Options.report_bg_io_stats: 0
2026/03/09-08:46:23.002881 28                               Options.ttl: 2592000
2026/03/09-08:46:23.003003 28          Options.periodic_compaction_seconds: 0
2026/03/09-08:46:23.003006 28                       Options.enable_blob_files: false
2026/03/09-08:46:23.003007 28                           Options.min_blob_size: 0
2026/03/09-08:46:23.003007 28                          Options.blob_file_size: 268435456
2026/03/09-08:46:23.003009 28                   Options.blob_compression_type: NoCompression
2026/03/09-08:46:23.003009 28          Options.enable_blob_garbage_collection: false
2026/03/09-08:46:23.003010 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/09-08:46:23.003011 28 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/09-08:46:23.003012 28          Options.blob_compaction_readahead_size: 0
2026/03/09-08:46:23.003920 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/03/09-08:46:23.003924 28               Options.comparator: leveldb.BytewiseComparator
2026/03/09-08:46:23.003925 28           Options.merge_operator: None
2026/03/09-08:46:23.003926 28        Options.compaction_filter: None
2026/03/09-08:46:23.003927 28        Options.compaction_filter_factory: None
2026/03/09-08:46:23.003928 28  Options.sst_partitioner_factory: None
2026/03/09-08:46:23.003928 28         Options.memtable_factory: SkipListFactory
2026/03/09-08:46:23.003929 28            Options.table_factory: BlockBasedTable
2026/03/09-08:46:23.003940 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e038b801000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7e038b860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/09-08:46:23.003941 28        Options.write_buffer_size: 67108864
2026/03/09-08:46:23.003942 28  Options.max_write_buffer_number: 2
2026/03/09-08:46:23.003943 28        Options.compression[0]: NoCompression
2026/03/09-08:46:23.003944 28        Options.compression[1]: NoCompression
2026/03/09-08:46:23.003945 28        Options.compression[2]: ZSTD
2026/03/09-08:46:23.003946 28        Options.compression[3]: ZSTD
2026/03/09-08:46:23.003947 28        Options.compression[4]: ZSTD
2026/03/09-08:46:23.003947 28                  Options.bottommost_compression: Disabled
2026/03/09-08:46:23.003948 28       Options.prefix_extractor: nullptr
2026/03/09-08:46:23.003949 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/09-08:46:23.003950 28             Options.num_levels: 5
2026/03/09-08:46:23.003950 28        Options.min_write_buffer_number_to_merge: 1
2026/03/09-08:46:23.003951 28     Options.max_write_buffer_number_to_maintain: 0
2026/03/09-08:46:23.003952 28     Options.max_write_buffer_size_to_maintain: 0
2026/03/09-08:46:23.003953 28            Options.bottommost_compression_opts.window_bits: -14
2026/03/09-08:46:23.003953 28                  Options.bottommost_compression_opts.level: 32767
2026/03/09-08:46:23.003954 28               Options.bottommost_compression_opts.strategy: 0
2026/03/09-08:46:23.003955 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/09-08:46:23.003956 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/09-08:46:23.004070 28         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/09-08:46:23.004072 28                  Options.bottommost_compression_opts.enabled: false
2026/03/09-08:46:23.004073 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/09-08:46:23.004075 28            Options.compression_opts.window_bits: -14
2026/03/09-08:46:23.004075 28                  Options.compression_opts.level: 32767
2026/03/09-08:46:23.004076 28               Options.compression_opts.strategy: 0
2026/03/09-08:46:23.004077 28         Options.compression_opts.max_dict_bytes: 0
2026/03/09-08:46:23.004078 28         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/09-08:46:23.004078 28         Options.compression_opts.parallel_threads: 1
2026/03/09-08:46:23.004079 28                  Options.compression_opts.enabled: false
2026/03/09-08:46:23.004080 28         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/09-08:46:23.004081 28      Options.level0_file_num_compaction_trigger: 4
2026/03/09-08:46:23.004081 28          Options.level0_slowdown_writes_trigger: 20
2026/03/09-08:46:23.004082 28              Options.level0_stop_writes_trigger: 36
2026/03/09-08:46:23.004083 28                   Options.target_file_size_base: 67108864
2026/03/09-08:46:23.004084 28             Options.target_file_size_multiplier: 2
2026/03/09-08:46:23.004084 28                Options.max_bytes_for_level_base: 268435456
2026/03/09-08:46:23.004085 28 Options.level_compaction_dynamic_level_bytes: 0
2026/03/09-08:46:23.004086 28          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/09-08:46:23.004087 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/09-08:46:23.004088 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/09-08:46:23.004089 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/09-08:46:23.004090 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/09-08:46:23.004090 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/09-08:46:23.004091 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/09-08:46:23.004092 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/09-08:46:23.004092 28       Options.max_sequential_skip_in_iterations: 8
2026/03/09-08:46:23.004093 28                    Options.max_compaction_bytes: 1677721600
2026/03/09-08:46:23.004094 28                        Options.arena_block_size: 1048576
2026/03/09-08:46:23.004095 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/09-08:46:23.004096 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/09-08:46:23.004096 28       Options.rate_limit_delay_max_milliseconds: 100
2026/03/09-08:46:23.004097 28                Options.disable_auto_compactions: 0
2026/03/09-08:46:23.004098 28                        Options.compaction_style: kCompactionStyleLevel
2026/03/09-08:46:23.004099 28                          Options.compaction_pri: kMinOverlappingRatio
2026/03/09-08:46:23.004100 28 Options.compaction_options_universal.size_ratio: 1
2026/03/09-08:46:23.004101 28 Options.compaction_options_universal.min_merge_width: 2
2026/03/09-08:46:23.004102 28 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/09-08:46:23.004102 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/09-08:46:23.004103 28 Options.compaction_options_universal.compression_size_percent: -1
2026/03/09-08:46:23.004104 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/09-08:46:23.004105 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/09-08:46:23.004106 28 Options.compaction_options_fifo.allow_compaction: 0
2026/03/09-08:46:23.004108 28                   Options.table_properties_collectors: 
2026/03/09-08:46:23.004122 28                   Options.inplace_update_support: 0
2026/03/09-08:46:23.004124 28                 Options.inplace_update_num_locks: 10000
2026/03/09-08:46:23.004125 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/09-08:46:23.004236 28               Options.memtable_whole_key_filtering: 0
2026/03/09-08:46:23.004241 28   Options.memtable_huge_page_size: 0
2026/03/09-08:46:23.004242 28                           Options.bloom_locality: 0
2026/03/09-08:46:23.004243 28                    Options.max_successive_merges: 0
2026/03/09-08:46:23.004243 28                Options.optimize_filters_for_hits: 0
2026/03/09-08:46:23.004244 28                Options.paranoid_file_checks: 0
2026/03/09-08:46:23.004245 28                Options.force_consistency_checks: 1
2026/03/09-08:46:23.004246 28                Options.report_bg_io_stats: 0
2026/03/09-08:46:23.004246 28                               Options.ttl: 2592000
2026/03/09-08:46:23.004247 28          Options.periodic_compaction_seconds: 0
2026/03/09-08:46:23.004248 28                       Options.enable_blob_files: false
2026/03/09-08:46:23.004249 28                           Options.min_blob_size: 0
2026/03/09-08:46:23.004250 28                          Options.blob_file_size: 268435456
2026/03/09-08:46:23.004251 28                   Options.blob_compression_type: NoCompression
2026/03/09-08:46:23.004252 28          Options.enable_blob_garbage_collection: false
2026/03/09-08:46:23.004253 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/09-08:46:23.004255 28 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/09-08:46:23.004256 28          Options.blob_compaction_readahead_size: 0
2026/03/09-08:46:23.012894 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 77, last_sequence is 288519, log_number is 66,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2026/03/09-08:46:23.012904 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 66
2026/03/09-08:46:23.012906 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 66
2026/03/09-08:46:23.015544 28 [db/version_set.cc:4409] Creating manifest 78
2026/03/09-08:46:23.041221 28 EVENT_LOG_v1 {"time_micros": 1773045983041211, "job": 1, "event": "recovery_started", "wal_files": [73]}
2026/03/09-08:46:23.041231 28 [db/db_impl/db_impl_open.cc:888] Recovering log #73 mode 2
2026/03/09-08:46:23.084748 28 EVENT_LOG_v1 {"time_micros": 1773045983084713, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 79, "file_size": 542152, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 540743, "index_size": 484, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 831138, "raw_average_key_size": 49, "raw_value_size": 288354, "raw_average_value_size": 17, "num_data_blocks": 9, "num_entries": 16962, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1773045983, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ad4da160-1536-4209-b86c-c2a4720a75b2", "db_session_id": "8J4A1ND2Q3I14SNB6ZOS", "orig_file_number": 79}}
2026/03/09-08:46:23.084924 28 [db/version_set.cc:4409] Creating manifest 80
2026/03/09-08:46:23.096069 28 EVENT_LOG_v1 {"time_micros": 1773045983096057, "job": 1, "event": "recovery_finished"}
2026/03/09-08:46:23.107714 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000073.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/09-08:46:23.108017 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7e0380670700
2026/03/09-08:46:23.109229 28 DB pointer 0x7e0381221c00
2026/03/09-08:46:23.109475 40 (Original Log Time 2026/03/09-08:46:23.108203) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #79 to level-1 542152 bytes
2026/03/09-08:46:23.109479 40 (Original Log Time 2026/03/09-08:46:23.109397) EVENT_LOG_v1 {"time_micros": 1773045983109389, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 542152}
2026/03/09-08:46:23.109481 40 (Original Log Time 2026/03/09-08:46:23.109412) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 542152 bytes OK: files[3 7 0 0 0] max score 0.75
2026/03/09-08:46:26.109794 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/09-08:46:26.109812 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   126.89 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.9      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      7/0   27.92 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     10/0   154.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.9      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.9      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.9      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e038b860010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e038b860010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/09-09:01:48.589106 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/09-09:01:48.589120 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 925.6 total, 922.5 interval
Cumulative writes: 235 writes, 235 keys, 235 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 235 writes, 0 syncs, 235.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 235 writes, 235 keys, 235 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 235 writes, 0 syncs, 235.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   126.89 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.9      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      7/0   27.92 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     10/0   154.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.9      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.9      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 925.6 total, 922.5 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e038b860010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,4.04 MB,0.789243%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 925.6 total, 922.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e038b860010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,4.04 MB,0.789243%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/09-09:11:48.589647 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/09-09:11:48.589661 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1525.6 total, 600.0 interval
Cumulative writes: 3089 writes, 3089 keys, 3089 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3089 writes, 0 syncs, 3089.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2854 writes, 2854 keys, 2854 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2854 writes, 0 syncs, 2854.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   126.89 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.9      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      7/0   27.92 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     10/0   154.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.9      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.9      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1525.6 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e038b860010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,4.04 MB,0.789243%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1525.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e038b860010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,4.04 MB,0.789243%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/09-09:21:48.590088 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/09-09:21:48.590100 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2125.6 total, 600.0 interval
Cumulative writes: 5949 writes, 5949 keys, 5949 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5949 writes, 0 syncs, 5949.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2860 writes, 2860 keys, 2860 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2860 writes, 0 syncs, 2860.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   126.89 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.9      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      7/0   27.92 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     10/0   154.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.9      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.9      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2125.6 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e038b860010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,4.04 MB,0.789243%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2125.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e038b860010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,4.04 MB,0.789243%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
