2026/03/09-16:49:34.113898 26 RocksDB version: 6.29.5
2026/03/09-16:49:34.114147 26 Git sha 0
2026/03/09-16:49:34.114151 26 Compile date 2024-11-15 11:22:58
2026/03/09-16:49:34.114152 26 DB SUMMARY
2026/03/09-16:49:34.114153 26 DB Session ID:  NP1F9PHSUHK73RFYIR8I
2026/03/09-16:49:34.115474 26 CURRENT file:  CURRENT
2026/03/09-16:49:34.115481 26 IDENTITY file:  IDENTITY
2026/03/09-16:49:34.116137 26 MANIFEST file:  MANIFEST-000088 size: 1808 Bytes
2026/03/09-16:49:34.116147 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 11, files: 000016.sst 000022.sst 000024.sst 000031.sst 000039.sst 000047.sst 000055.sst 000063.sst 000071.sst 
2026/03/09-16:49:34.116149 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000089.log size: 2666953 ; 
2026/03/09-16:49:34.116152 26                         Options.error_if_exists: 0
2026/03/09-16:49:34.116153 26                       Options.create_if_missing: 1
2026/03/09-16:49:34.116153 26                         Options.paranoid_checks: 1
2026/03/09-16:49:34.116154 26             Options.flush_verify_memtable_count: 1
2026/03/09-16:49:34.116155 26                               Options.track_and_verify_wals_in_manifest: 0
2026/03/09-16:49:34.116156 26                                     Options.env: 0x70a01a190d00
2026/03/09-16:49:34.116157 26                                      Options.fs: PosixFileSystem
2026/03/09-16:49:34.116158 26                                Options.info_log: 0x709f5c690140
2026/03/09-16:49:34.116159 26                Options.max_file_opening_threads: 16
2026/03/09-16:49:34.116159 26                              Options.statistics: (nil)
2026/03/09-16:49:34.116160 26                               Options.use_fsync: 0
2026/03/09-16:49:34.116161 26                       Options.max_log_file_size: 0
2026/03/09-16:49:34.116162 26                  Options.max_manifest_file_size: 1073741824
2026/03/09-16:49:34.116163 26                   Options.log_file_time_to_roll: 0
2026/03/09-16:49:34.116164 26                       Options.keep_log_file_num: 1000
2026/03/09-16:49:34.116164 26                    Options.recycle_log_file_num: 0
2026/03/09-16:49:34.116165 26                         Options.allow_fallocate: 1
2026/03/09-16:49:34.116166 26                        Options.allow_mmap_reads: 0
2026/03/09-16:49:34.116166 26                       Options.allow_mmap_writes: 0
2026/03/09-16:49:34.116167 26                        Options.use_direct_reads: 0
2026/03/09-16:49:34.116168 26                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/09-16:49:34.116169 26          Options.create_missing_column_families: 1
2026/03/09-16:49:34.116169 26                              Options.db_log_dir: 
2026/03/09-16:49:34.116170 26                                 Options.wal_dir: 
2026/03/09-16:49:34.116171 26                Options.table_cache_numshardbits: 6
2026/03/09-16:49:34.116171 26                         Options.WAL_ttl_seconds: 0
2026/03/09-16:49:34.116172 26                       Options.WAL_size_limit_MB: 0
2026/03/09-16:49:34.116173 26                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/09-16:49:34.116174 26             Options.manifest_preallocation_size: 4194304
2026/03/09-16:49:34.116174 26                     Options.is_fd_close_on_exec: 1
2026/03/09-16:49:34.116175 26                   Options.advise_random_on_open: 1
2026/03/09-16:49:34.116176 26                   Options.experimental_mempurge_threshold: 0.000000
2026/03/09-16:49:34.116179 26                    Options.db_write_buffer_size: 0
2026/03/09-16:49:34.116180 26                    Options.write_buffer_manager: 0x709f68860280
2026/03/09-16:49:34.116181 26         Options.access_hint_on_compaction_start: 1
2026/03/09-16:49:34.116182 26  Options.new_table_reader_for_compaction_inputs: 0
2026/03/09-16:49:34.116182 26           Options.random_access_max_buffer_size: 1048576
2026/03/09-16:49:34.116183 26                      Options.use_adaptive_mutex: 0
2026/03/09-16:49:34.116184 26                            Options.rate_limiter: (nil)
2026/03/09-16:49:34.116186 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/09-16:49:34.116427 26                       Options.wal_recovery_mode: 2
2026/03/09-16:49:34.116432 26                  Options.enable_thread_tracking: 0
2026/03/09-16:49:34.116433 26                  Options.enable_pipelined_write: 0
2026/03/09-16:49:34.116434 26                  Options.unordered_write: 0
2026/03/09-16:49:34.116435 26         Options.allow_concurrent_memtable_write: 1
2026/03/09-16:49:34.116435 26      Options.enable_write_thread_adaptive_yield: 1
2026/03/09-16:49:34.116436 26             Options.write_thread_max_yield_usec: 100
2026/03/09-16:49:34.116437 26            Options.write_thread_slow_yield_usec: 3
2026/03/09-16:49:34.116438 26                               Options.row_cache: None
2026/03/09-16:49:34.116439 26                              Options.wal_filter: None
2026/03/09-16:49:34.116440 26             Options.avoid_flush_during_recovery: 0
2026/03/09-16:49:34.116441 26             Options.allow_ingest_behind: 0
2026/03/09-16:49:34.116441 26             Options.preserve_deletes: 0
2026/03/09-16:49:34.116442 26             Options.two_write_queues: 0
2026/03/09-16:49:34.116443 26             Options.manual_wal_flush: 0
2026/03/09-16:49:34.116443 26             Options.atomic_flush: 0
2026/03/09-16:49:34.116444 26             Options.avoid_unnecessary_blocking_io: 0
2026/03/09-16:49:34.116445 26                 Options.persist_stats_to_disk: 0
2026/03/09-16:49:34.116445 26                 Options.write_dbid_to_manifest: 0
2026/03/09-16:49:34.116446 26                 Options.log_readahead_size: 0
2026/03/09-16:49:34.116447 26                 Options.file_checksum_gen_factory: Unknown
2026/03/09-16:49:34.116448 26                 Options.best_efforts_recovery: 0
2026/03/09-16:49:34.116449 26                Options.max_bgerror_resume_count: 2147483647
2026/03/09-16:49:34.116449 26            Options.bgerror_resume_retry_interval: 1000000
2026/03/09-16:49:34.116450 26             Options.allow_data_in_errors: 0
2026/03/09-16:49:34.116451 26             Options.db_host_id: __hostname__
2026/03/09-16:49:34.116452 26             Options.max_background_jobs: 2
2026/03/09-16:49:34.116453 26             Options.max_background_compactions: -1
2026/03/09-16:49:34.116453 26             Options.max_subcompactions: 1
2026/03/09-16:49:34.116454 26             Options.avoid_flush_during_shutdown: 0
2026/03/09-16:49:34.116455 26           Options.writable_file_max_buffer_size: 1048576
2026/03/09-16:49:34.116456 26             Options.delayed_write_rate : 16777216
2026/03/09-16:49:34.116456 26             Options.max_total_wal_size: 0
2026/03/09-16:49:34.116457 26             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/09-16:49:34.116458 26                   Options.stats_dump_period_sec: 600
2026/03/09-16:49:34.116459 26                 Options.stats_persist_period_sec: 600
2026/03/09-16:49:34.116459 26                 Options.stats_history_buffer_size: 1048576
2026/03/09-16:49:34.116460 26                          Options.max_open_files: -1
2026/03/09-16:49:34.116461 26                          Options.bytes_per_sync: 0
2026/03/09-16:49:34.116462 26                      Options.wal_bytes_per_sync: 0
2026/03/09-16:49:34.116462 26                   Options.strict_bytes_per_sync: 0
2026/03/09-16:49:34.116463 26       Options.compaction_readahead_size: 0
2026/03/09-16:49:34.116464 26                  Options.max_background_flushes: 1
2026/03/09-16:49:34.116464 26 Compression algorithms supported:
2026/03/09-16:49:34.116467 26 	kZSTD supported: 1
2026/03/09-16:49:34.116468 26 	kXpressCompression supported: 0
2026/03/09-16:49:34.116469 26 	kBZip2Compression supported: 0
2026/03/09-16:49:34.116470 26 	kZSTDNotFinalCompression supported: 1
2026/03/09-16:49:34.116471 26 	kLZ4Compression supported: 0
2026/03/09-16:49:34.116472 26 	kZlibCompression supported: 0
2026/03/09-16:49:34.116473 26 	kLZ4HCCompression supported: 0
2026/03/09-16:49:34.116474 26 	kSnappyCompression supported: 0
2026/03/09-16:49:34.116478 26 Fast CRC32 supported: Not supported on x86
2026/03/09-16:49:34.119836 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000088
2026/03/09-16:49:34.121023 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/03/09-16:49:34.121027 26               Options.comparator: leveldb.BytewiseComparator
2026/03/09-16:49:34.121028 26           Options.merge_operator: None
2026/03/09-16:49:34.121029 26        Options.compaction_filter: None
2026/03/09-16:49:34.121030 26        Options.compaction_filter_factory: None
2026/03/09-16:49:34.121031 26  Options.sst_partitioner_factory: None
2026/03/09-16:49:34.121032 26         Options.memtable_factory: SkipListFactory
2026/03/09-16:49:34.121033 26            Options.table_factory: BlockBasedTable
2026/03/09-16:49:34.121048 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x709f68801040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x709f68860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/09-16:49:34.121049 26        Options.write_buffer_size: 67108864
2026/03/09-16:49:34.121050 26  Options.max_write_buffer_number: 2
2026/03/09-16:49:34.121051 26        Options.compression[0]: NoCompression
2026/03/09-16:49:34.121052 26        Options.compression[1]: NoCompression
2026/03/09-16:49:34.121053 26        Options.compression[2]: ZSTD
2026/03/09-16:49:34.121054 26        Options.compression[3]: ZSTD
2026/03/09-16:49:34.121055 26        Options.compression[4]: ZSTD
2026/03/09-16:49:34.121055 26                  Options.bottommost_compression: Disabled
2026/03/09-16:49:34.121056 26       Options.prefix_extractor: nullptr
2026/03/09-16:49:34.121057 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/09-16:49:34.121058 26             Options.num_levels: 5
2026/03/09-16:49:34.121058 26        Options.min_write_buffer_number_to_merge: 1
2026/03/09-16:49:34.121059 26     Options.max_write_buffer_number_to_maintain: 0
2026/03/09-16:49:34.121060 26     Options.max_write_buffer_size_to_maintain: 0
2026/03/09-16:49:34.121061 26            Options.bottommost_compression_opts.window_bits: -14
2026/03/09-16:49:34.121061 26                  Options.bottommost_compression_opts.level: 32767
2026/03/09-16:49:34.121062 26               Options.bottommost_compression_opts.strategy: 0
2026/03/09-16:49:34.121063 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/09-16:49:34.121064 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/09-16:49:34.121064 26         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/09-16:49:34.121065 26                  Options.bottommost_compression_opts.enabled: false
2026/03/09-16:49:34.121066 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/09-16:49:34.121067 26            Options.compression_opts.window_bits: -14
2026/03/09-16:49:34.121067 26                  Options.compression_opts.level: 32767
2026/03/09-16:49:34.121068 26               Options.compression_opts.strategy: 0
2026/03/09-16:49:34.121069 26         Options.compression_opts.max_dict_bytes: 0
2026/03/09-16:49:34.121070 26         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/09-16:49:34.121190 26         Options.compression_opts.parallel_threads: 1
2026/03/09-16:49:34.121193 26                  Options.compression_opts.enabled: false
2026/03/09-16:49:34.121194 26         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/09-16:49:34.121195 26      Options.level0_file_num_compaction_trigger: 4
2026/03/09-16:49:34.121195 26          Options.level0_slowdown_writes_trigger: 20
2026/03/09-16:49:34.121196 26              Options.level0_stop_writes_trigger: 36
2026/03/09-16:49:34.121197 26                   Options.target_file_size_base: 67108864
2026/03/09-16:49:34.121198 26             Options.target_file_size_multiplier: 2
2026/03/09-16:49:34.121199 26                Options.max_bytes_for_level_base: 268435456
2026/03/09-16:49:34.121199 26 Options.level_compaction_dynamic_level_bytes: 0
2026/03/09-16:49:34.121200 26          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/09-16:49:34.121203 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/09-16:49:34.121204 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/09-16:49:34.121205 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/09-16:49:34.121205 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/09-16:49:34.121206 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/09-16:49:34.121207 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/09-16:49:34.121207 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/09-16:49:34.121208 26       Options.max_sequential_skip_in_iterations: 8
2026/03/09-16:49:34.121209 26                    Options.max_compaction_bytes: 1677721600
2026/03/09-16:49:34.121210 26                        Options.arena_block_size: 1048576
2026/03/09-16:49:34.121210 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/09-16:49:34.121211 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/09-16:49:34.121212 26       Options.rate_limit_delay_max_milliseconds: 100
2026/03/09-16:49:34.121213 26                Options.disable_auto_compactions: 0
2026/03/09-16:49:34.121215 26                        Options.compaction_style: kCompactionStyleLevel
2026/03/09-16:49:34.121217 26                          Options.compaction_pri: kMinOverlappingRatio
2026/03/09-16:49:34.121218 26 Options.compaction_options_universal.size_ratio: 1
2026/03/09-16:49:34.121218 26 Options.compaction_options_universal.min_merge_width: 2
2026/03/09-16:49:34.121219 26 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/09-16:49:34.121220 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/09-16:49:34.121221 26 Options.compaction_options_universal.compression_size_percent: -1
2026/03/09-16:49:34.121222 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/09-16:49:34.121222 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/09-16:49:34.121223 26 Options.compaction_options_fifo.allow_compaction: 0
2026/03/09-16:49:34.121229 26                   Options.table_properties_collectors: 
2026/03/09-16:49:34.121230 26                   Options.inplace_update_support: 0
2026/03/09-16:49:34.121230 26                 Options.inplace_update_num_locks: 10000
2026/03/09-16:49:34.121231 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/09-16:49:34.121232 26               Options.memtable_whole_key_filtering: 0
2026/03/09-16:49:34.121233 26   Options.memtable_huge_page_size: 0
2026/03/09-16:49:34.121234 26                           Options.bloom_locality: 0
2026/03/09-16:49:34.121234 26                    Options.max_successive_merges: 0
2026/03/09-16:49:34.121235 26                Options.optimize_filters_for_hits: 0
2026/03/09-16:49:34.121236 26                Options.paranoid_file_checks: 0
2026/03/09-16:49:34.121236 26                Options.force_consistency_checks: 1
2026/03/09-16:49:34.121237 26                Options.report_bg_io_stats: 0
2026/03/09-16:49:34.121238 26                               Options.ttl: 2592000
2026/03/09-16:49:34.121362 26          Options.periodic_compaction_seconds: 0
2026/03/09-16:49:34.121364 26                       Options.enable_blob_files: false
2026/03/09-16:49:34.121365 26                           Options.min_blob_size: 0
2026/03/09-16:49:34.121366 26                          Options.blob_file_size: 268435456
2026/03/09-16:49:34.121367 26                   Options.blob_compression_type: NoCompression
2026/03/09-16:49:34.121368 26          Options.enable_blob_garbage_collection: false
2026/03/09-16:49:34.121369 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/09-16:49:34.121370 26 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/09-16:49:34.121371 26          Options.blob_compaction_readahead_size: 0
2026/03/09-16:49:34.122184 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/03/09-16:49:34.122188 26               Options.comparator: leveldb.BytewiseComparator
2026/03/09-16:49:34.122189 26           Options.merge_operator: None
2026/03/09-16:49:34.122190 26        Options.compaction_filter: None
2026/03/09-16:49:34.122191 26        Options.compaction_filter_factory: None
2026/03/09-16:49:34.122192 26  Options.sst_partitioner_factory: None
2026/03/09-16:49:34.122192 26         Options.memtable_factory: SkipListFactory
2026/03/09-16:49:34.122193 26            Options.table_factory: BlockBasedTable
2026/03/09-16:49:34.122204 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x709f68801040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x709f68860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/09-16:49:34.122205 26        Options.write_buffer_size: 67108864
2026/03/09-16:49:34.122206 26  Options.max_write_buffer_number: 2
2026/03/09-16:49:34.122207 26        Options.compression[0]: NoCompression
2026/03/09-16:49:34.122208 26        Options.compression[1]: NoCompression
2026/03/09-16:49:34.122209 26        Options.compression[2]: ZSTD
2026/03/09-16:49:34.122210 26        Options.compression[3]: ZSTD
2026/03/09-16:49:34.122210 26        Options.compression[4]: ZSTD
2026/03/09-16:49:34.122211 26                  Options.bottommost_compression: Disabled
2026/03/09-16:49:34.122212 26       Options.prefix_extractor: nullptr
2026/03/09-16:49:34.122213 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/09-16:49:34.122213 26             Options.num_levels: 5
2026/03/09-16:49:34.122214 26        Options.min_write_buffer_number_to_merge: 1
2026/03/09-16:49:34.122215 26     Options.max_write_buffer_number_to_maintain: 0
2026/03/09-16:49:34.122216 26     Options.max_write_buffer_size_to_maintain: 0
2026/03/09-16:49:34.122216 26            Options.bottommost_compression_opts.window_bits: -14
2026/03/09-16:49:34.122217 26                  Options.bottommost_compression_opts.level: 32767
2026/03/09-16:49:34.122218 26               Options.bottommost_compression_opts.strategy: 0
2026/03/09-16:49:34.122219 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/09-16:49:34.122219 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/09-16:49:34.122321 26         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/09-16:49:34.122323 26                  Options.bottommost_compression_opts.enabled: false
2026/03/09-16:49:34.122325 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/09-16:49:34.122326 26            Options.compression_opts.window_bits: -14
2026/03/09-16:49:34.122327 26                  Options.compression_opts.level: 32767
2026/03/09-16:49:34.122327 26               Options.compression_opts.strategy: 0
2026/03/09-16:49:34.122328 26         Options.compression_opts.max_dict_bytes: 0
2026/03/09-16:49:34.122329 26         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/09-16:49:34.122330 26         Options.compression_opts.parallel_threads: 1
2026/03/09-16:49:34.122330 26                  Options.compression_opts.enabled: false
2026/03/09-16:49:34.122331 26         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/09-16:49:34.122332 26      Options.level0_file_num_compaction_trigger: 4
2026/03/09-16:49:34.122332 26          Options.level0_slowdown_writes_trigger: 20
2026/03/09-16:49:34.122333 26              Options.level0_stop_writes_trigger: 36
2026/03/09-16:49:34.122334 26                   Options.target_file_size_base: 67108864
2026/03/09-16:49:34.122335 26             Options.target_file_size_multiplier: 2
2026/03/09-16:49:34.122335 26                Options.max_bytes_for_level_base: 268435456
2026/03/09-16:49:34.122336 26 Options.level_compaction_dynamic_level_bytes: 0
2026/03/09-16:49:34.122337 26          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/09-16:49:34.122338 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/09-16:49:34.122339 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/09-16:49:34.122340 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/09-16:49:34.122341 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/09-16:49:34.122341 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/09-16:49:34.122342 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/09-16:49:34.122343 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/09-16:49:34.122343 26       Options.max_sequential_skip_in_iterations: 8
2026/03/09-16:49:34.122344 26                    Options.max_compaction_bytes: 1677721600
2026/03/09-16:49:34.122345 26                        Options.arena_block_size: 1048576
2026/03/09-16:49:34.122346 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/09-16:49:34.122346 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/09-16:49:34.122347 26       Options.rate_limit_delay_max_milliseconds: 100
2026/03/09-16:49:34.122348 26                Options.disable_auto_compactions: 0
2026/03/09-16:49:34.122350 26                        Options.compaction_style: kCompactionStyleLevel
2026/03/09-16:49:34.122351 26                          Options.compaction_pri: kMinOverlappingRatio
2026/03/09-16:49:34.122351 26 Options.compaction_options_universal.size_ratio: 1
2026/03/09-16:49:34.122352 26 Options.compaction_options_universal.min_merge_width: 2
2026/03/09-16:49:34.122353 26 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/09-16:49:34.122353 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/09-16:49:34.122354 26 Options.compaction_options_universal.compression_size_percent: -1
2026/03/09-16:49:34.122355 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/09-16:49:34.122356 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/09-16:49:34.122357 26 Options.compaction_options_fifo.allow_compaction: 0
2026/03/09-16:49:34.122360 26                   Options.table_properties_collectors: 
2026/03/09-16:49:34.122361 26                   Options.inplace_update_support: 0
2026/03/09-16:49:34.122362 26                 Options.inplace_update_num_locks: 10000
2026/03/09-16:49:34.122362 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/09-16:49:34.122475 26               Options.memtable_whole_key_filtering: 0
2026/03/09-16:49:34.122478 26   Options.memtable_huge_page_size: 0
2026/03/09-16:49:34.122479 26                           Options.bloom_locality: 0
2026/03/09-16:49:34.122480 26                    Options.max_successive_merges: 0
2026/03/09-16:49:34.122481 26                Options.optimize_filters_for_hits: 0
2026/03/09-16:49:34.122482 26                Options.paranoid_file_checks: 0
2026/03/09-16:49:34.122483 26                Options.force_consistency_checks: 1
2026/03/09-16:49:34.122484 26                Options.report_bg_io_stats: 0
2026/03/09-16:49:34.122485 26                               Options.ttl: 2592000
2026/03/09-16:49:34.122487 26          Options.periodic_compaction_seconds: 0
2026/03/09-16:49:34.122488 26                       Options.enable_blob_files: false
2026/03/09-16:49:34.122489 26                           Options.min_blob_size: 0
2026/03/09-16:49:34.122490 26                          Options.blob_file_size: 268435456
2026/03/09-16:49:34.122491 26                   Options.blob_compression_type: NoCompression
2026/03/09-16:49:34.122492 26          Options.enable_blob_garbage_collection: false
2026/03/09-16:49:34.122493 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/09-16:49:34.122495 26 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/09-16:49:34.122496 26          Options.blob_compaction_readahead_size: 0
2026/03/09-16:49:34.129653 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000088 succeeded,manifest_file_number is 88, next_file_number is 93, last_sequence is 311708, log_number is 82,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2026/03/09-16:49:34.129663 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 82
2026/03/09-16:49:34.129664 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 82
2026/03/09-16:49:34.132621 26 [db/version_set.cc:4409] Creating manifest 94
2026/03/09-16:49:34.142857 26 EVENT_LOG_v1 {"time_micros": 1773074974142851, "job": 1, "event": "recovery_started", "wal_files": [89]}
2026/03/09-16:49:34.142866 26 [db/db_impl/db_impl_open.cc:888] Recovering log #89 mode 2
2026/03/09-16:49:34.196066 26 EVENT_LOG_v1 {"time_micros": 1773074974196045, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 95, "file_size": 1064396, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1062564, "index_size": 907, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1633170, "raw_average_key_size": 49, "raw_value_size": 566610, "raw_average_value_size": 17, "num_data_blocks": 17, "num_entries": 33330, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1773074974, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ad4da160-1536-4209-b86c-c2a4720a75b2", "db_session_id": "NP1F9PHSUHK73RFYIR8I", "orig_file_number": 95}}
2026/03/09-16:49:34.196238 26 [db/version_set.cc:4409] Creating manifest 96
2026/03/09-16:49:34.206416 26 EVENT_LOG_v1 {"time_micros": 1773074974206410, "job": 1, "event": "recovery_finished"}
2026/03/09-16:49:34.217679 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000089.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/09-16:49:34.217890 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x709f5c280700
2026/03/09-16:49:34.218893 26 DB pointer 0x709f5c621c00
2026/03/09-16:49:34.219346 41 (Original Log Time 2026/03/09-16:49:34.218044) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #95 to level-1 1064396 bytes
2026/03/09-16:49:34.219349 41 (Original Log Time 2026/03/09-16:49:34.219302) EVENT_LOG_v1 {"time_micros": 1773074974219296, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1064396}
2026/03/09-16:49:34.219350 41 (Original Log Time 2026/03/09-16:49:34.219311) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 1064396 bytes OK: files[3 9 0 0 0] max score 0.75
2026/03/09-16:49:37.219316 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/09-16:49:37.219331 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   126.89 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     62.8      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      9/0   29.13 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   156.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     62.8      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     62.8      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     62.8      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x709f68860010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x709f68860010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/09-16:59:37.219906 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/09-16:59:37.219920 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 2646 writes, 2646 keys, 2646 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2646 writes, 0 syncs, 2646.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2646 writes, 2646 keys, 2646 commit groups, 1.0 writes per commit group, ingest: 0.18 MB, 0.00 MB/s
Interval WAL: 2646 writes, 0 syncs, 2646.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   126.89 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     62.8      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      9/0   29.13 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   156.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     62.8      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     62.8      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x709f68860010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000133 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,4.04 MB,0.78848%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x709f68860010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000133 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,4.04 MB,0.78848%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/09-17:09:37.220636 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/09-17:09:37.220650 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 5400 writes, 5400 keys, 5400 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5400 writes, 0 syncs, 5400.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2754 writes, 2754 keys, 2754 commit groups, 1.0 writes per commit group, ingest: 0.19 MB, 0.00 MB/s
Interval WAL: 2754 writes, 0 syncs, 2754.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   126.89 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     62.8      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      9/0   29.13 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   156.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     62.8      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     62.8      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x709f68860010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,4.04 MB,0.78848%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x709f68860010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,4.04 MB,0.78848%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/09-17:19:37.221328 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/09-17:19:37.221342 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 8155 writes, 8155 keys, 8155 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8155 writes, 0 syncs, 8155.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2755 writes, 2755 keys, 2755 commit groups, 1.0 writes per commit group, ingest: 0.19 MB, 0.00 MB/s
Interval WAL: 2755 writes, 0 syncs, 2755.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   126.89 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     62.8      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      9/0   29.13 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   156.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     62.8      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     62.8      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x709f68860010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,4.04 MB,0.78848%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x709f68860010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,4.04 MB,0.78848%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/09-17:29:37.221836 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/09-17:29:37.221851 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10896.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2741 writes, 2741 keys, 2741 commit groups, 1.0 writes per commit group, ingest: 0.19 MB, 0.00 MB/s
Interval WAL: 2741 writes, 0 syncs, 2741.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   126.89 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     62.8      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      9/0   29.13 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   156.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     62.8      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     62.8      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x709f68860010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,4.04 MB,0.78848%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x709f68860010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,4.04 MB,0.78848%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
