2026/03/05-17:48:02.349515 38 RocksDB version: 6.29.5
2026/03/05-17:48:02.349922 38 Git sha 0
2026/03/05-17:48:02.349929 38 Compile date 2024-11-15 11:22:58
2026/03/05-17:48:02.349931 38 DB SUMMARY
2026/03/05-17:48:02.349932 38 DB Session ID:  NDVOPNINEJPIQ3ASECIL
2026/03/05-17:48:02.352236 38 CURRENT file:  CURRENT
2026/03/05-17:48:02.352248 38 IDENTITY file:  IDENTITY
2026/03/05-17:48:02.352612 38 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2026/03/05-17:48:02.352615 38 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2026/03/05-17:48:02.352617 38 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2026/03/05-17:48:02.352619 38                         Options.error_if_exists: 0
2026/03/05-17:48:02.352621 38                       Options.create_if_missing: 1
2026/03/05-17:48:02.352622 38                         Options.paranoid_checks: 1
2026/03/05-17:48:02.352622 38             Options.flush_verify_memtable_count: 1
2026/03/05-17:48:02.352623 38                               Options.track_and_verify_wals_in_manifest: 0
2026/03/05-17:48:02.352624 38                                     Options.env: 0x76fafe288d00
2026/03/05-17:48:02.352625 38                                      Options.fs: PosixFileSystem
2026/03/05-17:48:02.352626 38                                Options.info_log: 0x76fa41a90140
2026/03/05-17:48:02.352627 38                Options.max_file_opening_threads: 16
2026/03/05-17:48:02.352628 38                              Options.statistics: (nil)
2026/03/05-17:48:02.352629 38                               Options.use_fsync: 0
2026/03/05-17:48:02.352630 38                       Options.max_log_file_size: 0
2026/03/05-17:48:02.352630 38                  Options.max_manifest_file_size: 1073741824
2026/03/05-17:48:02.352631 38                   Options.log_file_time_to_roll: 0
2026/03/05-17:48:02.352632 38                       Options.keep_log_file_num: 1000
2026/03/05-17:48:02.352633 38                    Options.recycle_log_file_num: 0
2026/03/05-17:48:02.352633 38                         Options.allow_fallocate: 1
2026/03/05-17:48:02.352634 38                        Options.allow_mmap_reads: 0
2026/03/05-17:48:02.352635 38                       Options.allow_mmap_writes: 0
2026/03/05-17:48:02.352635 38                        Options.use_direct_reads: 0
2026/03/05-17:48:02.352636 38                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/05-17:48:02.352637 38          Options.create_missing_column_families: 1
2026/03/05-17:48:02.352638 38                              Options.db_log_dir: 
2026/03/05-17:48:02.352638 38                                 Options.wal_dir: 
2026/03/05-17:48:02.352639 38                Options.table_cache_numshardbits: 6
2026/03/05-17:48:02.352640 38                         Options.WAL_ttl_seconds: 0
2026/03/05-17:48:02.352641 38                       Options.WAL_size_limit_MB: 0
2026/03/05-17:48:02.352641 38                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/05-17:48:02.352642 38             Options.manifest_preallocation_size: 4194304
2026/03/05-17:48:02.352643 38                     Options.is_fd_close_on_exec: 1
2026/03/05-17:48:02.352644 38                   Options.advise_random_on_open: 1
2026/03/05-17:48:02.352644 38                   Options.experimental_mempurge_threshold: 0.000000
2026/03/05-17:48:02.352648 38                    Options.db_write_buffer_size: 0
2026/03/05-17:48:02.352649 38                    Options.write_buffer_manager: 0x76fa44640280
2026/03/05-17:48:02.352649 38         Options.access_hint_on_compaction_start: 1
2026/03/05-17:48:02.352650 38  Options.new_table_reader_for_compaction_inputs: 0
2026/03/05-17:48:02.352651 38           Options.random_access_max_buffer_size: 1048576
2026/03/05-17:48:02.352652 38                      Options.use_adaptive_mutex: 0
2026/03/05-17:48:02.352653 38                            Options.rate_limiter: (nil)
2026/03/05-17:48:02.352654 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/05-17:48:02.352655 38                       Options.wal_recovery_mode: 2
2026/03/05-17:48:02.352656 38                  Options.enable_thread_tracking: 0
2026/03/05-17:48:02.353142 38                  Options.enable_pipelined_write: 0
2026/03/05-17:48:02.353147 38                  Options.unordered_write: 0
2026/03/05-17:48:02.353148 38         Options.allow_concurrent_memtable_write: 1
2026/03/05-17:48:02.353149 38      Options.enable_write_thread_adaptive_yield: 1
2026/03/05-17:48:02.353150 38             Options.write_thread_max_yield_usec: 100
2026/03/05-17:48:02.353150 38            Options.write_thread_slow_yield_usec: 3
2026/03/05-17:48:02.353151 38                               Options.row_cache: None
2026/03/05-17:48:02.353152 38                              Options.wal_filter: None
2026/03/05-17:48:02.353153 38             Options.avoid_flush_during_recovery: 0
2026/03/05-17:48:02.353154 38             Options.allow_ingest_behind: 0
2026/03/05-17:48:02.353154 38             Options.preserve_deletes: 0
2026/03/05-17:48:02.353155 38             Options.two_write_queues: 0
2026/03/05-17:48:02.353156 38             Options.manual_wal_flush: 0
2026/03/05-17:48:02.353156 38             Options.atomic_flush: 0
2026/03/05-17:48:02.353157 38             Options.avoid_unnecessary_blocking_io: 0
2026/03/05-17:48:02.353158 38                 Options.persist_stats_to_disk: 0
2026/03/05-17:48:02.353159 38                 Options.write_dbid_to_manifest: 0
2026/03/05-17:48:02.353159 38                 Options.log_readahead_size: 0
2026/03/05-17:48:02.353160 38                 Options.file_checksum_gen_factory: Unknown
2026/03/05-17:48:02.353161 38                 Options.best_efforts_recovery: 0
2026/03/05-17:48:02.353162 38                Options.max_bgerror_resume_count: 2147483647
2026/03/05-17:48:02.353162 38            Options.bgerror_resume_retry_interval: 1000000
2026/03/05-17:48:02.353163 38             Options.allow_data_in_errors: 0
2026/03/05-17:48:02.353164 38             Options.db_host_id: __hostname__
2026/03/05-17:48:02.353165 38             Options.max_background_jobs: 2
2026/03/05-17:48:02.353165 38             Options.max_background_compactions: -1
2026/03/05-17:48:02.353166 38             Options.max_subcompactions: 1
2026/03/05-17:48:02.353167 38             Options.avoid_flush_during_shutdown: 0
2026/03/05-17:48:02.353168 38           Options.writable_file_max_buffer_size: 1048576
2026/03/05-17:48:02.353168 38             Options.delayed_write_rate : 16777216
2026/03/05-17:48:02.353169 38             Options.max_total_wal_size: 0
2026/03/05-17:48:02.353170 38             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/05-17:48:02.353171 38                   Options.stats_dump_period_sec: 600
2026/03/05-17:48:02.353171 38                 Options.stats_persist_period_sec: 600
2026/03/05-17:48:02.353172 38                 Options.stats_history_buffer_size: 1048576
2026/03/05-17:48:02.353173 38                          Options.max_open_files: -1
2026/03/05-17:48:02.353173 38                          Options.bytes_per_sync: 0
2026/03/05-17:48:02.353174 38                      Options.wal_bytes_per_sync: 0
2026/03/05-17:48:02.353175 38                   Options.strict_bytes_per_sync: 0
2026/03/05-17:48:02.353176 38       Options.compaction_readahead_size: 0
2026/03/05-17:48:02.353176 38                  Options.max_background_flushes: 1
2026/03/05-17:48:02.353177 38 Compression algorithms supported:
2026/03/05-17:48:02.353179 38 	kZSTD supported: 1
2026/03/05-17:48:02.353181 38 	kXpressCompression supported: 0
2026/03/05-17:48:02.353182 38 	kBZip2Compression supported: 0
2026/03/05-17:48:02.353183 38 	kZSTDNotFinalCompression supported: 1
2026/03/05-17:48:02.353184 38 	kLZ4Compression supported: 0
2026/03/05-17:48:02.353185 38 	kZlibCompression supported: 0
2026/03/05-17:48:02.353185 38 	kLZ4HCCompression supported: 0
2026/03/05-17:48:02.353186 38 	kSnappyCompression supported: 0
2026/03/05-17:48:02.353191 38 Fast CRC32 supported: Not supported on x86
2026/03/05-17:48:02.357056 38 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2026/03/05-17:48:02.357839 38 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/03/05-17:48:02.357977 38               Options.comparator: leveldb.BytewiseComparator
2026/03/05-17:48:02.357979 38           Options.merge_operator: None
2026/03/05-17:48:02.357980 38        Options.compaction_filter: None
2026/03/05-17:48:02.357981 38        Options.compaction_filter_factory: None
2026/03/05-17:48:02.357981 38  Options.sst_partitioner_factory: None
2026/03/05-17:48:02.357982 38         Options.memtable_factory: SkipListFactory
2026/03/05-17:48:02.357983 38            Options.table_factory: BlockBasedTable
2026/03/05-17:48:02.358000 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76fa44701340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x76fa44640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/05-17:48:02.358001 38        Options.write_buffer_size: 67108864
2026/03/05-17:48:02.358002 38  Options.max_write_buffer_number: 2
2026/03/05-17:48:02.358004 38        Options.compression[0]: NoCompression
2026/03/05-17:48:02.358004 38        Options.compression[1]: NoCompression
2026/03/05-17:48:02.358005 38        Options.compression[2]: ZSTD
2026/03/05-17:48:02.358006 38        Options.compression[3]: ZSTD
2026/03/05-17:48:02.358007 38        Options.compression[4]: ZSTD
2026/03/05-17:48:02.358008 38                  Options.bottommost_compression: Disabled
2026/03/05-17:48:02.358008 38       Options.prefix_extractor: nullptr
2026/03/05-17:48:02.358009 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/05-17:48:02.358010 38             Options.num_levels: 5
2026/03/05-17:48:02.358011 38        Options.min_write_buffer_number_to_merge: 1
2026/03/05-17:48:02.358011 38     Options.max_write_buffer_number_to_maintain: 0
2026/03/05-17:48:02.358012 38     Options.max_write_buffer_size_to_maintain: 0
2026/03/05-17:48:02.358013 38            Options.bottommost_compression_opts.window_bits: -14
2026/03/05-17:48:02.358013 38                  Options.bottommost_compression_opts.level: 32767
2026/03/05-17:48:02.358014 38               Options.bottommost_compression_opts.strategy: 0
2026/03/05-17:48:02.358015 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/05-17:48:02.358016 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/05-17:48:02.358016 38         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/05-17:48:02.358017 38                  Options.bottommost_compression_opts.enabled: false
2026/03/05-17:48:02.358018 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/05-17:48:02.358019 38            Options.compression_opts.window_bits: -14
2026/03/05-17:48:02.358020 38                  Options.compression_opts.level: 32767
2026/03/05-17:48:02.358021 38               Options.compression_opts.strategy: 0
2026/03/05-17:48:02.358021 38         Options.compression_opts.max_dict_bytes: 0
2026/03/05-17:48:02.358022 38         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/05-17:48:02.358023 38         Options.compression_opts.parallel_threads: 1
2026/03/05-17:48:02.358150 38                  Options.compression_opts.enabled: false
2026/03/05-17:48:02.358152 38         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/05-17:48:02.358153 38      Options.level0_file_num_compaction_trigger: 4
2026/03/05-17:48:02.358154 38          Options.level0_slowdown_writes_trigger: 20
2026/03/05-17:48:02.358155 38              Options.level0_stop_writes_trigger: 36
2026/03/05-17:48:02.358156 38                   Options.target_file_size_base: 67108864
2026/03/05-17:48:02.358157 38             Options.target_file_size_multiplier: 2
2026/03/05-17:48:02.358157 38                Options.max_bytes_for_level_base: 268435456
2026/03/05-17:48:02.358158 38 Options.level_compaction_dynamic_level_bytes: 0
2026/03/05-17:48:02.358159 38          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/05-17:48:02.358161 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/05-17:48:02.358161 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/05-17:48:02.358162 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/05-17:48:02.358163 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/05-17:48:02.358164 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/05-17:48:02.358164 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/05-17:48:02.358165 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/05-17:48:02.358166 38       Options.max_sequential_skip_in_iterations: 8
2026/03/05-17:48:02.358167 38                    Options.max_compaction_bytes: 1677721600
2026/03/05-17:48:02.358167 38                        Options.arena_block_size: 1048576
2026/03/05-17:48:02.358168 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/05-17:48:02.358169 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/05-17:48:02.358170 38       Options.rate_limit_delay_max_milliseconds: 100
2026/03/05-17:48:02.358170 38                Options.disable_auto_compactions: 0
2026/03/05-17:48:02.358172 38                        Options.compaction_style: kCompactionStyleLevel
2026/03/05-17:48:02.358174 38                          Options.compaction_pri: kMinOverlappingRatio
2026/03/05-17:48:02.358175 38 Options.compaction_options_universal.size_ratio: 1
2026/03/05-17:48:02.358175 38 Options.compaction_options_universal.min_merge_width: 2
2026/03/05-17:48:02.358176 38 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/05-17:48:02.358177 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/05-17:48:02.358178 38 Options.compaction_options_universal.compression_size_percent: -1
2026/03/05-17:48:02.358179 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/05-17:48:02.358179 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/05-17:48:02.358180 38 Options.compaction_options_fifo.allow_compaction: 0
2026/03/05-17:48:02.358186 38                   Options.table_properties_collectors: 
2026/03/05-17:48:02.358187 38                   Options.inplace_update_support: 0
2026/03/05-17:48:02.358187 38                 Options.inplace_update_num_locks: 10000
2026/03/05-17:48:02.358188 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/05-17:48:02.358189 38               Options.memtable_whole_key_filtering: 0
2026/03/05-17:48:02.358190 38   Options.memtable_huge_page_size: 0
2026/03/05-17:48:02.358191 38                           Options.bloom_locality: 0
2026/03/05-17:48:02.358191 38                    Options.max_successive_merges: 0
2026/03/05-17:48:02.358192 38                Options.optimize_filters_for_hits: 0
2026/03/05-17:48:02.358193 38                Options.paranoid_file_checks: 0
2026/03/05-17:48:02.358193 38                Options.force_consistency_checks: 1
2026/03/05-17:48:02.358194 38                Options.report_bg_io_stats: 0
2026/03/05-17:48:02.358195 38                               Options.ttl: 2592000
2026/03/05-17:48:02.358196 38          Options.periodic_compaction_seconds: 0
2026/03/05-17:48:02.358300 38                       Options.enable_blob_files: false
2026/03/05-17:48:02.358302 38                           Options.min_blob_size: 0
2026/03/05-17:48:02.358303 38                          Options.blob_file_size: 268435456
2026/03/05-17:48:02.358304 38                   Options.blob_compression_type: NoCompression
2026/03/05-17:48:02.358305 38          Options.enable_blob_garbage_collection: false
2026/03/05-17:48:02.358306 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/05-17:48:02.358308 38 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/05-17:48:02.358309 38          Options.blob_compaction_readahead_size: 0
2026/03/05-17:48:02.358844 38 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/03/05-17:48:02.358850 38               Options.comparator: leveldb.BytewiseComparator
2026/03/05-17:48:02.358851 38           Options.merge_operator: None
2026/03/05-17:48:02.358852 38        Options.compaction_filter: None
2026/03/05-17:48:02.358853 38        Options.compaction_filter_factory: None
2026/03/05-17:48:02.358853 38  Options.sst_partitioner_factory: None
2026/03/05-17:48:02.358854 38         Options.memtable_factory: SkipListFactory
2026/03/05-17:48:02.358855 38            Options.table_factory: BlockBasedTable
2026/03/05-17:48:02.358866 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76fa44701340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x76fa44640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/05-17:48:02.358867 38        Options.write_buffer_size: 67108864
2026/03/05-17:48:02.358868 38  Options.max_write_buffer_number: 2
2026/03/05-17:48:02.358868 38        Options.compression[0]: NoCompression
2026/03/05-17:48:02.358869 38        Options.compression[1]: NoCompression
2026/03/05-17:48:02.358870 38        Options.compression[2]: ZSTD
2026/03/05-17:48:02.358871 38        Options.compression[3]: ZSTD
2026/03/05-17:48:02.358872 38        Options.compression[4]: ZSTD
2026/03/05-17:48:02.358872 38                  Options.bottommost_compression: Disabled
2026/03/05-17:48:02.358873 38       Options.prefix_extractor: nullptr
2026/03/05-17:48:02.358874 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/05-17:48:02.358875 38             Options.num_levels: 5
2026/03/05-17:48:02.358875 38        Options.min_write_buffer_number_to_merge: 1
2026/03/05-17:48:02.358876 38     Options.max_write_buffer_number_to_maintain: 0
2026/03/05-17:48:02.358877 38     Options.max_write_buffer_size_to_maintain: 0
2026/03/05-17:48:02.358877 38            Options.bottommost_compression_opts.window_bits: -14
2026/03/05-17:48:02.358878 38                  Options.bottommost_compression_opts.level: 32767
2026/03/05-17:48:02.358879 38               Options.bottommost_compression_opts.strategy: 0
2026/03/05-17:48:02.358880 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/05-17:48:02.358880 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/05-17:48:02.358881 38         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/05-17:48:02.358983 38                  Options.bottommost_compression_opts.enabled: false
2026/03/05-17:48:02.358985 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/05-17:48:02.358986 38            Options.compression_opts.window_bits: -14
2026/03/05-17:48:02.358987 38                  Options.compression_opts.level: 32767
2026/03/05-17:48:02.358988 38               Options.compression_opts.strategy: 0
2026/03/05-17:48:02.358989 38         Options.compression_opts.max_dict_bytes: 0
2026/03/05-17:48:02.358990 38         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/05-17:48:02.358991 38         Options.compression_opts.parallel_threads: 1
2026/03/05-17:48:02.358991 38                  Options.compression_opts.enabled: false
2026/03/05-17:48:02.358992 38         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/05-17:48:02.358993 38      Options.level0_file_num_compaction_trigger: 4
2026/03/05-17:48:02.358994 38          Options.level0_slowdown_writes_trigger: 20
2026/03/05-17:48:02.358995 38              Options.level0_stop_writes_trigger: 36
2026/03/05-17:48:02.358996 38                   Options.target_file_size_base: 67108864
2026/03/05-17:48:02.358997 38             Options.target_file_size_multiplier: 2
2026/03/05-17:48:02.358997 38                Options.max_bytes_for_level_base: 268435456
2026/03/05-17:48:02.358998 38 Options.level_compaction_dynamic_level_bytes: 0
2026/03/05-17:48:02.358999 38          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/05-17:48:02.359001 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/05-17:48:02.359002 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/05-17:48:02.359002 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/05-17:48:02.359003 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/05-17:48:02.359004 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/05-17:48:02.359005 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/05-17:48:02.359006 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/05-17:48:02.359006 38       Options.max_sequential_skip_in_iterations: 8
2026/03/05-17:48:02.359007 38                    Options.max_compaction_bytes: 1677721600
2026/03/05-17:48:02.359008 38                        Options.arena_block_size: 1048576
2026/03/05-17:48:02.359009 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/05-17:48:02.359010 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/05-17:48:02.359010 38       Options.rate_limit_delay_max_milliseconds: 100
2026/03/05-17:48:02.359011 38                Options.disable_auto_compactions: 0
2026/03/05-17:48:02.359013 38                        Options.compaction_style: kCompactionStyleLevel
2026/03/05-17:48:02.359014 38                          Options.compaction_pri: kMinOverlappingRatio
2026/03/05-17:48:02.359015 38 Options.compaction_options_universal.size_ratio: 1
2026/03/05-17:48:02.359016 38 Options.compaction_options_universal.min_merge_width: 2
2026/03/05-17:48:02.359016 38 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/05-17:48:02.359017 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/05-17:48:02.359018 38 Options.compaction_options_universal.compression_size_percent: -1
2026/03/05-17:48:02.359019 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/05-17:48:02.359020 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/05-17:48:02.359021 38 Options.compaction_options_fifo.allow_compaction: 0
2026/03/05-17:48:02.359023 38                   Options.table_properties_collectors: 
2026/03/05-17:48:02.359024 38                   Options.inplace_update_support: 0
2026/03/05-17:48:02.359025 38                 Options.inplace_update_num_locks: 10000
2026/03/05-17:48:02.359025 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/05-17:48:02.359026 38               Options.memtable_whole_key_filtering: 0
2026/03/05-17:48:02.359132 38   Options.memtable_huge_page_size: 0
2026/03/05-17:48:02.359135 38                           Options.bloom_locality: 0
2026/03/05-17:48:02.359136 38                    Options.max_successive_merges: 0
2026/03/05-17:48:02.359137 38                Options.optimize_filters_for_hits: 0
2026/03/05-17:48:02.359138 38                Options.paranoid_file_checks: 0
2026/03/05-17:48:02.359139 38                Options.force_consistency_checks: 1
2026/03/05-17:48:02.359140 38                Options.report_bg_io_stats: 0
2026/03/05-17:48:02.359140 38                               Options.ttl: 2592000
2026/03/05-17:48:02.359141 38          Options.periodic_compaction_seconds: 0
2026/03/05-17:48:02.359142 38                       Options.enable_blob_files: false
2026/03/05-17:48:02.359143 38                           Options.min_blob_size: 0
2026/03/05-17:48:02.359143 38                          Options.blob_file_size: 268435456
2026/03/05-17:48:02.359144 38                   Options.blob_compression_type: NoCompression
2026/03/05-17:48:02.359145 38          Options.enable_blob_garbage_collection: false
2026/03/05-17:48:02.359146 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/05-17:48:02.359147 38 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/05-17:48:02.359148 38          Options.blob_compaction_readahead_size: 0
2026/03/05-17:48:02.363912 38 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/03/05-17:48:02.363921 38 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/03/05-17:48:02.363923 38 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2026/03/05-17:48:02.366056 38 [db/version_set.cc:4409] Creating manifest 10
2026/03/05-17:48:02.391554 38 EVENT_LOG_v1 {"time_micros": 1772732882391546, "job": 1, "event": "recovery_started", "wal_files": [5]}
2026/03/05-17:48:02.391561 38 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2026/03/05-17:48:02.392361 38 [db/version_set.cc:4409] Creating manifest 11
2026/03/05-17:48:02.420693 38 EVENT_LOG_v1 {"time_micros": 1772732882420684, "job": 1, "event": "recovery_finished"}
2026/03/05-17:48:02.439010 38 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x76fa41b90700
2026/03/05-17:48:02.439714 38 DB pointer 0x76fa41a21c00
2026/03/05-17:48:05.440107 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/05-17:48:05.440123 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76fa44640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76fa44640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/05-17:58:05.440834 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/05-17:58:05.441092 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 2044 writes, 2044 keys, 2044 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2044 writes, 0 syncs, 2044.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2044 writes, 2044 keys, 2044 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 0.00 MB/s
Interval WAL: 2044 writes, 0 syncs, 2044.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76fa44640010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 9.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76fa44640010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 9.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
