2026/03/09-09:57:40.268573 38 RocksDB version: 6.29.5
2026/03/09-09:57:40.268589 38 Git sha 0
2026/03/09-09:57:40.268590 38 Compile date 2024-11-15 11:22:58
2026/03/09-09:57:40.268591 38 DB SUMMARY
2026/03/09-09:57:40.268592 38 DB Session ID:  WCUMSSYKQFOP01CUQ1UE
2026/03/09-09:57:40.268613 38 CURRENT file:  CURRENT
2026/03/09-09:57:40.268614 38 IDENTITY file:  IDENTITY
2026/03/09-09:57:40.268618 38 MANIFEST file:  MANIFEST-000080 size: 1674 Bytes
2026/03/09-09:57:40.268619 38 SST files in /var/lib/milvus/rdb_data dir, Total Num: 10, files: 000016.sst 000022.sst 000024.sst 000031.sst 000039.sst 000047.sst 000055.sst 000063.sst 000071.sst 
2026/03/09-09:57:40.268620 38 Write Ahead Log file in /var/lib/milvus/rdb_data: 000081.log size: 498265 ; 
2026/03/09-09:57:40.268622 38                         Options.error_if_exists: 0
2026/03/09-09:57:40.268623 38                       Options.create_if_missing: 1
2026/03/09-09:57:40.268623 38                         Options.paranoid_checks: 1
2026/03/09-09:57:40.268624 38             Options.flush_verify_memtable_count: 1
2026/03/09-09:57:40.268625 38                               Options.track_and_verify_wals_in_manifest: 0
2026/03/09-09:57:40.268626 38                                     Options.env: 0x7bf357645d00
2026/03/09-09:57:40.268627 38                                      Options.fs: PosixFileSystem
2026/03/09-09:57:40.268627 38                                Options.info_log: 0x7bf298690140
2026/03/09-09:57:40.268628 38                Options.max_file_opening_threads: 16
2026/03/09-09:57:40.268629 38                              Options.statistics: (nil)
2026/03/09-09:57:40.268630 38                               Options.use_fsync: 0
2026/03/09-09:57:40.268631 38                       Options.max_log_file_size: 0
2026/03/09-09:57:40.268631 38                  Options.max_manifest_file_size: 1073741824
2026/03/09-09:57:40.268632 38                   Options.log_file_time_to_roll: 0
2026/03/09-09:57:40.268633 38                       Options.keep_log_file_num: 1000
2026/03/09-09:57:40.268634 38                    Options.recycle_log_file_num: 0
2026/03/09-09:57:40.268634 38                         Options.allow_fallocate: 1
2026/03/09-09:57:40.268635 38                        Options.allow_mmap_reads: 0
2026/03/09-09:57:40.268636 38                       Options.allow_mmap_writes: 0
2026/03/09-09:57:40.268636 38                        Options.use_direct_reads: 0
2026/03/09-09:57:40.268637 38                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/09-09:57:40.268638 38          Options.create_missing_column_families: 1
2026/03/09-09:57:40.268639 38                              Options.db_log_dir: 
2026/03/09-09:57:40.268639 38                                 Options.wal_dir: 
2026/03/09-09:57:40.268640 38                Options.table_cache_numshardbits: 6
2026/03/09-09:57:40.268641 38                         Options.WAL_ttl_seconds: 0
2026/03/09-09:57:40.268641 38                       Options.WAL_size_limit_MB: 0
2026/03/09-09:57:40.268642 38                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/09-09:57:40.268643 38             Options.manifest_preallocation_size: 4194304
2026/03/09-09:57:40.268644 38                     Options.is_fd_close_on_exec: 1
2026/03/09-09:57:40.268644 38                   Options.advise_random_on_open: 1
2026/03/09-09:57:40.268645 38                   Options.experimental_mempurge_threshold: 0.000000
2026/03/09-09:57:40.268647 38                    Options.db_write_buffer_size: 0
2026/03/09-09:57:40.268647 38                    Options.write_buffer_manager: 0x7bf29b240280
2026/03/09-09:57:40.268648 38         Options.access_hint_on_compaction_start: 1
2026/03/09-09:57:40.268649 38  Options.new_table_reader_for_compaction_inputs: 0
2026/03/09-09:57:40.268649 38           Options.random_access_max_buffer_size: 1048576
2026/03/09-09:57:40.268650 38                      Options.use_adaptive_mutex: 0
2026/03/09-09:57:40.268651 38                            Options.rate_limiter: (nil)
2026/03/09-09:57:40.268652 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/09-09:57:40.268657 38                       Options.wal_recovery_mode: 2
2026/03/09-09:57:40.268658 38                  Options.enable_thread_tracking: 0
2026/03/09-09:57:40.268659 38                  Options.enable_pipelined_write: 0
2026/03/09-09:57:40.268660 38                  Options.unordered_write: 0
2026/03/09-09:57:40.268660 38         Options.allow_concurrent_memtable_write: 1
2026/03/09-09:57:40.268661 38      Options.enable_write_thread_adaptive_yield: 1
2026/03/09-09:57:40.268662 38             Options.write_thread_max_yield_usec: 100
2026/03/09-09:57:40.268662 38            Options.write_thread_slow_yield_usec: 3
2026/03/09-09:57:40.268663 38                               Options.row_cache: None
2026/03/09-09:57:40.268664 38                              Options.wal_filter: None
2026/03/09-09:57:40.268665 38             Options.avoid_flush_during_recovery: 0
2026/03/09-09:57:40.268665 38             Options.allow_ingest_behind: 0
2026/03/09-09:57:40.268666 38             Options.preserve_deletes: 0
2026/03/09-09:57:40.268667 38             Options.two_write_queues: 0
2026/03/09-09:57:40.268667 38             Options.manual_wal_flush: 0
2026/03/09-09:57:40.268668 38             Options.atomic_flush: 0
2026/03/09-09:57:40.268669 38             Options.avoid_unnecessary_blocking_io: 0
2026/03/09-09:57:40.268669 38                 Options.persist_stats_to_disk: 0
2026/03/09-09:57:40.268670 38                 Options.write_dbid_to_manifest: 0
2026/03/09-09:57:40.268671 38                 Options.log_readahead_size: 0
2026/03/09-09:57:40.268671 38                 Options.file_checksum_gen_factory: Unknown
2026/03/09-09:57:40.268672 38                 Options.best_efforts_recovery: 0
2026/03/09-09:57:40.268673 38                Options.max_bgerror_resume_count: 2147483647
2026/03/09-09:57:40.268674 38            Options.bgerror_resume_retry_interval: 1000000
2026/03/09-09:57:40.268674 38             Options.allow_data_in_errors: 0
2026/03/09-09:57:40.268675 38             Options.db_host_id: __hostname__
2026/03/09-09:57:40.268676 38             Options.max_background_jobs: 2
2026/03/09-09:57:40.268676 38             Options.max_background_compactions: -1
2026/03/09-09:57:40.268677 38             Options.max_subcompactions: 1
2026/03/09-09:57:40.268678 38             Options.avoid_flush_during_shutdown: 0
2026/03/09-09:57:40.268678 38           Options.writable_file_max_buffer_size: 1048576
2026/03/09-09:57:40.268679 38             Options.delayed_write_rate : 16777216
2026/03/09-09:57:40.268680 38             Options.max_total_wal_size: 0
2026/03/09-09:57:40.268681 38             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/09-09:57:40.268681 38                   Options.stats_dump_period_sec: 600
2026/03/09-09:57:40.268682 38                 Options.stats_persist_period_sec: 600
2026/03/09-09:57:40.268683 38                 Options.stats_history_buffer_size: 1048576
2026/03/09-09:57:40.268683 38                          Options.max_open_files: -1
2026/03/09-09:57:40.268684 38                          Options.bytes_per_sync: 0
2026/03/09-09:57:40.268685 38                      Options.wal_bytes_per_sync: 0
2026/03/09-09:57:40.268685 38                   Options.strict_bytes_per_sync: 0
2026/03/09-09:57:40.268686 38       Options.compaction_readahead_size: 0
2026/03/09-09:57:40.268687 38                  Options.max_background_flushes: 1
2026/03/09-09:57:40.268688 38 Compression algorithms supported:
2026/03/09-09:57:40.268689 38 	kZSTD supported: 1
2026/03/09-09:57:40.268690 38 	kXpressCompression supported: 0
2026/03/09-09:57:40.268691 38 	kBZip2Compression supported: 0
2026/03/09-09:57:40.268691 38 	kZSTDNotFinalCompression supported: 1
2026/03/09-09:57:40.268692 38 	kLZ4Compression supported: 0
2026/03/09-09:57:40.268693 38 	kZlibCompression supported: 0
2026/03/09-09:57:40.268694 38 	kLZ4HCCompression supported: 0
2026/03/09-09:57:40.268695 38 	kSnappyCompression supported: 0
2026/03/09-09:57:40.268696 38 Fast CRC32 supported: Not supported on x86
2026/03/09-09:57:40.268733 38 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000080
2026/03/09-09:57:40.268812 38 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/03/09-09:57:40.268813 38               Options.comparator: leveldb.BytewiseComparator
2026/03/09-09:57:40.268815 38           Options.merge_operator: None
2026/03/09-09:57:40.268815 38        Options.compaction_filter: None
2026/03/09-09:57:40.268816 38        Options.compaction_filter_factory: None
2026/03/09-09:57:40.268817 38  Options.sst_partitioner_factory: None
2026/03/09-09:57:40.268818 38         Options.memtable_factory: SkipListFactory
2026/03/09-09:57:40.268818 38            Options.table_factory: BlockBasedTable
2026/03/09-09:57:40.268829 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bf29b300fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7bf29b240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 989792256
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/09-09:57:40.268831 38        Options.write_buffer_size: 67108864
2026/03/09-09:57:40.268831 38  Options.max_write_buffer_number: 2
2026/03/09-09:57:40.268832 38        Options.compression[0]: NoCompression
2026/03/09-09:57:40.268833 38        Options.compression[1]: NoCompression
2026/03/09-09:57:40.268834 38        Options.compression[2]: ZSTD
2026/03/09-09:57:40.268835 38        Options.compression[3]: ZSTD
2026/03/09-09:57:40.268836 38        Options.compression[4]: ZSTD
2026/03/09-09:57:40.268836 38                  Options.bottommost_compression: Disabled
2026/03/09-09:57:40.268837 38       Options.prefix_extractor: nullptr
2026/03/09-09:57:40.268838 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/09-09:57:40.268839 38             Options.num_levels: 5
2026/03/09-09:57:40.268839 38        Options.min_write_buffer_number_to_merge: 1
2026/03/09-09:57:40.268840 38     Options.max_write_buffer_number_to_maintain: 0
2026/03/09-09:57:40.268841 38     Options.max_write_buffer_size_to_maintain: 0
2026/03/09-09:57:40.268841 38            Options.bottommost_compression_opts.window_bits: -14
2026/03/09-09:57:40.268842 38                  Options.bottommost_compression_opts.level: 32767
2026/03/09-09:57:40.268843 38               Options.bottommost_compression_opts.strategy: 0
2026/03/09-09:57:40.268844 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/09-09:57:40.268844 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/09-09:57:40.268845 38         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/09-09:57:40.268846 38                  Options.bottommost_compression_opts.enabled: false
2026/03/09-09:57:40.268847 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/09-09:57:40.268847 38            Options.compression_opts.window_bits: -14
2026/03/09-09:57:40.268848 38                  Options.compression_opts.level: 32767
2026/03/09-09:57:40.268849 38               Options.compression_opts.strategy: 0
2026/03/09-09:57:40.268849 38         Options.compression_opts.max_dict_bytes: 0
2026/03/09-09:57:40.268850 38         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/09-09:57:40.268856 38         Options.compression_opts.parallel_threads: 1
2026/03/09-09:57:40.268857 38                  Options.compression_opts.enabled: false
2026/03/09-09:57:40.268858 38         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/09-09:57:40.268858 38      Options.level0_file_num_compaction_trigger: 4
2026/03/09-09:57:40.268859 38          Options.level0_slowdown_writes_trigger: 20
2026/03/09-09:57:40.268860 38              Options.level0_stop_writes_trigger: 36
2026/03/09-09:57:40.268861 38                   Options.target_file_size_base: 67108864
2026/03/09-09:57:40.268861 38             Options.target_file_size_multiplier: 2
2026/03/09-09:57:40.268862 38                Options.max_bytes_for_level_base: 268435456
2026/03/09-09:57:40.268863 38 Options.level_compaction_dynamic_level_bytes: 0
2026/03/09-09:57:40.268863 38          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/09-09:57:40.268865 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/09-09:57:40.268866 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/09-09:57:40.268866 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/09-09:57:40.268867 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/09-09:57:40.268868 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/09-09:57:40.268869 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/09-09:57:40.268869 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/09-09:57:40.268870 38       Options.max_sequential_skip_in_iterations: 8
2026/03/09-09:57:40.268871 38                    Options.max_compaction_bytes: 1677721600
2026/03/09-09:57:40.268871 38                        Options.arena_block_size: 1048576
2026/03/09-09:57:40.268872 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/09-09:57:40.268873 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/09-09:57:40.268874 38       Options.rate_limit_delay_max_milliseconds: 100
2026/03/09-09:57:40.268874 38                Options.disable_auto_compactions: 0
2026/03/09-09:57:40.268876 38                        Options.compaction_style: kCompactionStyleLevel
2026/03/09-09:57:40.268877 38                          Options.compaction_pri: kMinOverlappingRatio
2026/03/09-09:57:40.268878 38 Options.compaction_options_universal.size_ratio: 1
2026/03/09-09:57:40.268878 38 Options.compaction_options_universal.min_merge_width: 2
2026/03/09-09:57:40.268879 38 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/09-09:57:40.268880 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/09-09:57:40.268881 38 Options.compaction_options_universal.compression_size_percent: -1
2026/03/09-09:57:40.268881 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/09-09:57:40.268882 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/09-09:57:40.268883 38 Options.compaction_options_fifo.allow_compaction: 0
2026/03/09-09:57:40.268885 38                   Options.table_properties_collectors: 
2026/03/09-09:57:40.268886 38                   Options.inplace_update_support: 0
2026/03/09-09:57:40.268887 38                 Options.inplace_update_num_locks: 10000
2026/03/09-09:57:40.268888 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/09-09:57:40.268889 38               Options.memtable_whole_key_filtering: 0
2026/03/09-09:57:40.268889 38   Options.memtable_huge_page_size: 0
2026/03/09-09:57:40.268890 38                           Options.bloom_locality: 0
2026/03/09-09:57:40.268891 38                    Options.max_successive_merges: 0
2026/03/09-09:57:40.268891 38                Options.optimize_filters_for_hits: 0
2026/03/09-09:57:40.268892 38                Options.paranoid_file_checks: 0
2026/03/09-09:57:40.268893 38                Options.force_consistency_checks: 1
2026/03/09-09:57:40.268893 38                Options.report_bg_io_stats: 0
2026/03/09-09:57:40.268894 38                               Options.ttl: 2592000
2026/03/09-09:57:40.268897 38          Options.periodic_compaction_seconds: 0
2026/03/09-09:57:40.268898 38                       Options.enable_blob_files: false
2026/03/09-09:57:40.268899 38                           Options.min_blob_size: 0
2026/03/09-09:57:40.268900 38                          Options.blob_file_size: 268435456
2026/03/09-09:57:40.268901 38                   Options.blob_compression_type: NoCompression
2026/03/09-09:57:40.268901 38          Options.enable_blob_garbage_collection: false
2026/03/09-09:57:40.268902 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/09-09:57:40.268903 38 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/09-09:57:40.268904 38          Options.blob_compaction_readahead_size: 0
2026/03/09-09:57:40.269112 38 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/03/09-09:57:40.269114 38               Options.comparator: leveldb.BytewiseComparator
2026/03/09-09:57:40.269115 38           Options.merge_operator: None
2026/03/09-09:57:40.269116 38        Options.compaction_filter: None
2026/03/09-09:57:40.269117 38        Options.compaction_filter_factory: None
2026/03/09-09:57:40.269117 38  Options.sst_partitioner_factory: None
2026/03/09-09:57:40.269118 38         Options.memtable_factory: SkipListFactory
2026/03/09-09:57:40.269119 38            Options.table_factory: BlockBasedTable
2026/03/09-09:57:40.269128 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bf29b300fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7bf29b240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 989792256
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/09-09:57:40.269128 38        Options.write_buffer_size: 67108864
2026/03/09-09:57:40.269129 38  Options.max_write_buffer_number: 2
2026/03/09-09:57:40.269130 38        Options.compression[0]: NoCompression
2026/03/09-09:57:40.269131 38        Options.compression[1]: NoCompression
2026/03/09-09:57:40.269132 38        Options.compression[2]: ZSTD
2026/03/09-09:57:40.269132 38        Options.compression[3]: ZSTD
2026/03/09-09:57:40.269133 38        Options.compression[4]: ZSTD
2026/03/09-09:57:40.269134 38                  Options.bottommost_compression: Disabled
2026/03/09-09:57:40.269135 38       Options.prefix_extractor: nullptr
2026/03/09-09:57:40.269135 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/09-09:57:40.269136 38             Options.num_levels: 5
2026/03/09-09:57:40.269137 38        Options.min_write_buffer_number_to_merge: 1
2026/03/09-09:57:40.269137 38     Options.max_write_buffer_number_to_maintain: 0
2026/03/09-09:57:40.269138 38     Options.max_write_buffer_size_to_maintain: 0
2026/03/09-09:57:40.269139 38            Options.bottommost_compression_opts.window_bits: -14
2026/03/09-09:57:40.269139 38                  Options.bottommost_compression_opts.level: 32767
2026/03/09-09:57:40.269140 38               Options.bottommost_compression_opts.strategy: 0
2026/03/09-09:57:40.269141 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/09-09:57:40.269142 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/09-09:57:40.269147 38         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/09-09:57:40.269148 38                  Options.bottommost_compression_opts.enabled: false
2026/03/09-09:57:40.269148 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/09-09:57:40.269149 38            Options.compression_opts.window_bits: -14
2026/03/09-09:57:40.269150 38                  Options.compression_opts.level: 32767
2026/03/09-09:57:40.269151 38               Options.compression_opts.strategy: 0
2026/03/09-09:57:40.269152 38         Options.compression_opts.max_dict_bytes: 0
2026/03/09-09:57:40.269152 38         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/09-09:57:40.269153 38         Options.compression_opts.parallel_threads: 1
2026/03/09-09:57:40.269154 38                  Options.compression_opts.enabled: false
2026/03/09-09:57:40.269155 38         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/09-09:57:40.269155 38      Options.level0_file_num_compaction_trigger: 4
2026/03/09-09:57:40.269156 38          Options.level0_slowdown_writes_trigger: 20
2026/03/09-09:57:40.269157 38              Options.level0_stop_writes_trigger: 36
2026/03/09-09:57:40.269157 38                   Options.target_file_size_base: 67108864
2026/03/09-09:57:40.269158 38             Options.target_file_size_multiplier: 2
2026/03/09-09:57:40.269159 38                Options.max_bytes_for_level_base: 268435456
2026/03/09-09:57:40.269159 38 Options.level_compaction_dynamic_level_bytes: 0
2026/03/09-09:57:40.269160 38          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/09-09:57:40.269161 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/09-09:57:40.269162 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/09-09:57:40.269163 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/09-09:57:40.269164 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/09-09:57:40.269164 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/09-09:57:40.269165 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/09-09:57:40.269166 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/09-09:57:40.269166 38       Options.max_sequential_skip_in_iterations: 8
2026/03/09-09:57:40.269167 38                    Options.max_compaction_bytes: 1677721600
2026/03/09-09:57:40.269168 38                        Options.arena_block_size: 1048576
2026/03/09-09:57:40.269169 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/09-09:57:40.269169 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/09-09:57:40.269170 38       Options.rate_limit_delay_max_milliseconds: 100
2026/03/09-09:57:40.269171 38                Options.disable_auto_compactions: 0
2026/03/09-09:57:40.269172 38                        Options.compaction_style: kCompactionStyleLevel
2026/03/09-09:57:40.269173 38                          Options.compaction_pri: kMinOverlappingRatio
2026/03/09-09:57:40.269173 38 Options.compaction_options_universal.size_ratio: 1
2026/03/09-09:57:40.269174 38 Options.compaction_options_universal.min_merge_width: 2
2026/03/09-09:57:40.269175 38 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/09-09:57:40.269175 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/09-09:57:40.269176 38 Options.compaction_options_universal.compression_size_percent: -1
2026/03/09-09:57:40.269177 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/09-09:57:40.269178 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/09-09:57:40.269178 38 Options.compaction_options_fifo.allow_compaction: 0
2026/03/09-09:57:40.269180 38                   Options.table_properties_collectors: 
2026/03/09-09:57:40.269180 38                   Options.inplace_update_support: 0
2026/03/09-09:57:40.269181 38                 Options.inplace_update_num_locks: 10000
2026/03/09-09:57:40.269182 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/09-09:57:40.269186 38               Options.memtable_whole_key_filtering: 0
2026/03/09-09:57:40.269186 38   Options.memtable_huge_page_size: 0
2026/03/09-09:57:40.269187 38                           Options.bloom_locality: 0
2026/03/09-09:57:40.269188 38                    Options.max_successive_merges: 0
2026/03/09-09:57:40.269188 38                Options.optimize_filters_for_hits: 0
2026/03/09-09:57:40.269189 38                Options.paranoid_file_checks: 0
2026/03/09-09:57:40.269190 38                Options.force_consistency_checks: 1
2026/03/09-09:57:40.269190 38                Options.report_bg_io_stats: 0
2026/03/09-09:57:40.269191 38                               Options.ttl: 2592000
2026/03/09-09:57:40.269192 38          Options.periodic_compaction_seconds: 0
2026/03/09-09:57:40.269193 38                       Options.enable_blob_files: false
2026/03/09-09:57:40.269193 38                           Options.min_blob_size: 0
2026/03/09-09:57:40.269194 38                          Options.blob_file_size: 268435456
2026/03/09-09:57:40.269195 38                   Options.blob_compression_type: NoCompression
2026/03/09-09:57:40.269195 38          Options.enable_blob_garbage_collection: false
2026/03/09-09:57:40.269196 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/09-09:57:40.269197 38 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/09-09:57:40.269198 38          Options.blob_compaction_readahead_size: 0
2026/03/09-09:57:40.276937 38 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 85, last_sequence is 305481, log_number is 74,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2026/03/09-09:57:40.276942 38 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 74
2026/03/09-09:57:40.276944 38 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 74
2026/03/09-09:57:40.277003 38 [db/version_set.cc:4409] Creating manifest 86
2026/03/09-09:57:40.287868 38 EVENT_LOG_v1 {"time_micros": 1773050260287862, "job": 1, "event": "recovery_started", "wal_files": [81]}
2026/03/09-09:57:40.287874 38 [db/db_impl/db_impl_open.cc:888] Recovering log #81 mode 2
2026/03/09-09:57:40.295705 38 EVENT_LOG_v1 {"time_micros": 1773050260295688, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 87, "file_size": 199623, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 198481, "index_size": 218, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 305123, "raw_average_key_size": 49, "raw_value_size": 105859, "raw_average_value_size": 17, "num_data_blocks": 4, "num_entries": 6227, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1773050260, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ad4da160-1536-4209-b86c-c2a4720a75b2", "db_session_id": "WCUMSSYKQFOP01CUQ1UE", "orig_file_number": 87}}
2026/03/09-09:57:40.295759 38 [db/version_set.cc:4409] Creating manifest 88
2026/03/09-09:57:40.298271 38 EVENT_LOG_v1 {"time_micros": 1773050260298269, "job": 1, "event": "recovery_finished"}
2026/03/09-09:57:40.300605 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000081.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/09-09:57:40.300636 38 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7bf298280700
2026/03/09-09:57:40.300674 38 DB pointer 0x7bf298621c00
2026/03/09-09:57:40.303781 41 (Original Log Time 2026/03/09-09:57:40.302547) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #87 to level-1 199623 bytes
2026/03/09-09:57:40.303783 41 (Original Log Time 2026/03/09-09:57:40.303747) EVENT_LOG_v1 {"time_micros": 1773050260303743, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 199623}
2026/03/09-09:57:40.303788 41 (Original Log Time 2026/03/09-09:57:40.303756) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 199623 bytes OK: files[3 8 0 0 0] max score 0.75
2026/03/09-09:57:43.301220 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/09-09:57:43.301268 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   126.89 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.8      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      8/0   28.11 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0   155.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.8      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.8      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.8      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bf29b240010#8 capacity: 943.94 MB collections: 1 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bf29b240010#8 capacity: 943.94 MB collections: 1 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/09-10:07:43.301524 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/09-10:07:43.301556 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2848 writes, 2848 keys, 2848 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2848 writes, 0 syncs, 2848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2848 writes, 2848 keys, 2848 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2848 writes, 0 syncs, 2848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   126.89 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.8      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      8/0   28.11 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0   155.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.8      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.8      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bf29b240010#8 capacity: 943.94 MB collections: 2 last_copies: 2 last_secs: 8.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,4.09 MB,0.432859%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bf29b240010#8 capacity: 943.94 MB collections: 2 last_copies: 2 last_secs: 8.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,4.09 MB,0.432859%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/09-10:17:43.301778 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/09-10:17:43.301813 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 5848 writes, 5848 keys, 5848 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5848 writes, 0 syncs, 5848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   126.89 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.8      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      8/0   28.11 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0   155.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.8      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.8      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bf29b240010#8 capacity: 943.94 MB collections: 3 last_copies: 2 last_secs: 0.00011 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,4.09 MB,0.432859%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bf29b240010#8 capacity: 943.94 MB collections: 3 last_copies: 2 last_secs: 0.00011 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,4.09 MB,0.432859%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/09-10:27:43.302334 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/09-10:27:43.302420 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 8848 writes, 8848 keys, 8848 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8848 writes, 0 syncs, 8848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   126.89 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.8      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      8/0   28.11 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0   155.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.8      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.8      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bf29b240010#8 capacity: 943.94 MB collections: 4 last_copies: 2 last_secs: 4.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,4.09 MB,0.432859%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bf29b240010#8 capacity: 943.94 MB collections: 4 last_copies: 2 last_secs: 4.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,4.09 MB,0.432859%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/09-10:37:43.302987 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/09-10:37:43.303084 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   126.89 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.8      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      8/0   28.11 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0   155.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.8      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.8      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bf29b240010#8 capacity: 943.94 MB collections: 5 last_copies: 2 last_secs: 0.000112 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,4.09 MB,0.432859%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bf29b240010#8 capacity: 943.94 MB collections: 5 last_copies: 2 last_secs: 0.000112 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,4.09 MB,0.432859%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/09-10:47:43.303321 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/09-10:47:43.303352 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   126.89 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.8      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      8/0   28.11 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0   155.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.8      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.8      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bf29b240010#8 capacity: 943.94 MB collections: 6 last_copies: 2 last_secs: 4.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,4.09 MB,0.432859%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bf29b240010#8 capacity: 943.94 MB collections: 6 last_copies: 2 last_secs: 4.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,4.09 MB,0.432859%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/09-10:57:43.303596 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/09-10:57:43.309344 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   126.89 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.8      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      8/0   28.11 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0   155.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.8      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.8      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bf29b240010#8 capacity: 943.94 MB collections: 7 last_copies: 2 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,4.09 MB,0.432859%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bf29b240010#8 capacity: 943.94 MB collections: 7 last_copies: 2 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,4.09 MB,0.432859%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/09-11:07:43.309829 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/09-11:07:43.310877 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   126.89 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.8      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      8/0   28.11 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0   155.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.8      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.8      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bf29b240010#8 capacity: 943.94 MB collections: 8 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,4.09 MB,0.432859%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bf29b240010#8 capacity: 943.94 MB collections: 8 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,4.09 MB,0.432859%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/09-11:17:43.311145 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/09-11:17:43.311170 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4803.0 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   126.89 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.8      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      8/0   28.11 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0   155.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.8      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.8      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bf29b240010#8 capacity: 943.94 MB collections: 9 last_copies: 2 last_secs: 4.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,4.09 MB,0.432859%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bf29b240010#8 capacity: 943.94 MB collections: 9 last_copies: 2 last_secs: 4.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,4.09 MB,0.432859%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/09-11:27:43.311384 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/09-11:27:43.311425 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5403.0 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 26K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   126.89 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.8      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      8/0   28.11 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0   155.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.8      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.8      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bf29b240010#8 capacity: 943.94 MB collections: 10 last_copies: 2 last_secs: 3.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,4.09 MB,0.432859%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bf29b240010#8 capacity: 943.94 MB collections: 10 last_copies: 2 last_secs: 3.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,4.09 MB,0.432859%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/09-11:37:43.311611 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/09-11:37:43.311642 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6003.0 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 29K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   126.89 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.8      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      8/0   28.11 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0   155.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.8      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.8      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bf29b240010#8 capacity: 943.94 MB collections: 11 last_copies: 2 last_secs: 3.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,4.09 MB,0.432859%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bf29b240010#8 capacity: 943.94 MB collections: 11 last_copies: 2 last_secs: 3.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,4.09 MB,0.432859%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/09-11:47:43.311842 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/09-11:47:43.311873 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6603.0 total, 600.0 interval
Cumulative writes: 32K writes, 32K keys, 32K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32K writes, 0 syncs, 32848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   126.89 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.8      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      8/0   28.11 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0   155.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.8      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.8      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bf29b240010#8 capacity: 943.94 MB collections: 12 last_copies: 2 last_secs: 3.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,4.09 MB,0.432859%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bf29b240010#8 capacity: 943.94 MB collections: 12 last_copies: 2 last_secs: 3.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,4.09 MB,0.432859%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
