2026/03/07-06:54:32.239986 38 RocksDB version: 6.29.5
2026/03/07-06:54:32.240248 38 Git sha 0
2026/03/07-06:54:32.240252 38 Compile date 2024-11-15 11:22:58
2026/03/07-06:54:32.240254 38 DB SUMMARY
2026/03/07-06:54:32.240255 38 DB Session ID:  ZUIUY6GCIBSGQBXAU9EB
2026/03/07-06:54:32.241566 38 CURRENT file:  CURRENT
2026/03/07-06:54:32.241570 38 IDENTITY file:  IDENTITY
2026/03/07-06:54:32.242160 38 MANIFEST file:  MANIFEST-000032 size: 867 Bytes
2026/03/07-06:54:32.242165 38 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000016.sst 000022.sst 000024.sst 000031.sst 
2026/03/07-06:54:32.242166 38 Write Ahead Log file in /var/lib/milvus/rdb_data: 000033.log size: 4343616 ; 
2026/03/07-06:54:32.242168 38                         Options.error_if_exists: 0
2026/03/07-06:54:32.242169 38                       Options.create_if_missing: 1
2026/03/07-06:54:32.242170 38                         Options.paranoid_checks: 1
2026/03/07-06:54:32.242171 38             Options.flush_verify_memtable_count: 1
2026/03/07-06:54:32.242171 38                               Options.track_and_verify_wals_in_manifest: 0
2026/03/07-06:54:32.242172 38                                     Options.env: 0x7a6b16e7cd00
2026/03/07-06:54:32.242173 38                                      Options.fs: PosixFileSystem
2026/03/07-06:54:32.242174 38                                Options.info_log: 0x7a6a5b290140
2026/03/07-06:54:32.242175 38                Options.max_file_opening_threads: 16
2026/03/07-06:54:32.242176 38                              Options.statistics: (nil)
2026/03/07-06:54:32.242177 38                               Options.use_fsync: 0
2026/03/07-06:54:32.242177 38                       Options.max_log_file_size: 0
2026/03/07-06:54:32.242178 38                  Options.max_manifest_file_size: 1073741824
2026/03/07-06:54:32.242179 38                   Options.log_file_time_to_roll: 0
2026/03/07-06:54:32.242180 38                       Options.keep_log_file_num: 1000
2026/03/07-06:54:32.242181 38                    Options.recycle_log_file_num: 0
2026/03/07-06:54:32.242181 38                         Options.allow_fallocate: 1
2026/03/07-06:54:32.242182 38                        Options.allow_mmap_reads: 0
2026/03/07-06:54:32.242183 38                       Options.allow_mmap_writes: 0
2026/03/07-06:54:32.242183 38                        Options.use_direct_reads: 0
2026/03/07-06:54:32.242184 38                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/07-06:54:32.242185 38          Options.create_missing_column_families: 1
2026/03/07-06:54:32.242186 38                              Options.db_log_dir: 
2026/03/07-06:54:32.242186 38                                 Options.wal_dir: 
2026/03/07-06:54:32.242187 38                Options.table_cache_numshardbits: 6
2026/03/07-06:54:32.242188 38                         Options.WAL_ttl_seconds: 0
2026/03/07-06:54:32.242189 38                       Options.WAL_size_limit_MB: 0
2026/03/07-06:54:32.242189 38                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/07-06:54:32.242190 38             Options.manifest_preallocation_size: 4194304
2026/03/07-06:54:32.242191 38                     Options.is_fd_close_on_exec: 1
2026/03/07-06:54:32.242192 38                   Options.advise_random_on_open: 1
2026/03/07-06:54:32.242192 38                   Options.experimental_mempurge_threshold: 0.000000
2026/03/07-06:54:32.242194 38                    Options.db_write_buffer_size: 0
2026/03/07-06:54:32.242195 38                    Options.write_buffer_manager: 0x7a6a5de40280
2026/03/07-06:54:32.242196 38         Options.access_hint_on_compaction_start: 1
2026/03/07-06:54:32.242197 38  Options.new_table_reader_for_compaction_inputs: 0
2026/03/07-06:54:32.242197 38           Options.random_access_max_buffer_size: 1048576
2026/03/07-06:54:32.242198 38                      Options.use_adaptive_mutex: 0
2026/03/07-06:54:32.242199 38                            Options.rate_limiter: (nil)
2026/03/07-06:54:32.242200 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/07-06:54:32.242201 38                       Options.wal_recovery_mode: 2
2026/03/07-06:54:32.242491 38                  Options.enable_thread_tracking: 0
2026/03/07-06:54:32.242494 38                  Options.enable_pipelined_write: 0
2026/03/07-06:54:32.242495 38                  Options.unordered_write: 0
2026/03/07-06:54:32.242496 38         Options.allow_concurrent_memtable_write: 1
2026/03/07-06:54:32.242497 38      Options.enable_write_thread_adaptive_yield: 1
2026/03/07-06:54:32.242497 38             Options.write_thread_max_yield_usec: 100
2026/03/07-06:54:32.242498 38            Options.write_thread_slow_yield_usec: 3
2026/03/07-06:54:32.242499 38                               Options.row_cache: None
2026/03/07-06:54:32.242500 38                              Options.wal_filter: None
2026/03/07-06:54:32.242501 38             Options.avoid_flush_during_recovery: 0
2026/03/07-06:54:32.242502 38             Options.allow_ingest_behind: 0
2026/03/07-06:54:32.242502 38             Options.preserve_deletes: 0
2026/03/07-06:54:32.242503 38             Options.two_write_queues: 0
2026/03/07-06:54:32.242504 38             Options.manual_wal_flush: 0
2026/03/07-06:54:32.242504 38             Options.atomic_flush: 0
2026/03/07-06:54:32.242505 38             Options.avoid_unnecessary_blocking_io: 0
2026/03/07-06:54:32.242506 38                 Options.persist_stats_to_disk: 0
2026/03/07-06:54:32.242507 38                 Options.write_dbid_to_manifest: 0
2026/03/07-06:54:32.242507 38                 Options.log_readahead_size: 0
2026/03/07-06:54:32.242508 38                 Options.file_checksum_gen_factory: Unknown
2026/03/07-06:54:32.242509 38                 Options.best_efforts_recovery: 0
2026/03/07-06:54:32.242509 38                Options.max_bgerror_resume_count: 2147483647
2026/03/07-06:54:32.242510 38            Options.bgerror_resume_retry_interval: 1000000
2026/03/07-06:54:32.242511 38             Options.allow_data_in_errors: 0
2026/03/07-06:54:32.242512 38             Options.db_host_id: __hostname__
2026/03/07-06:54:32.242512 38             Options.max_background_jobs: 2
2026/03/07-06:54:32.242513 38             Options.max_background_compactions: -1
2026/03/07-06:54:32.242514 38             Options.max_subcompactions: 1
2026/03/07-06:54:32.242515 38             Options.avoid_flush_during_shutdown: 0
2026/03/07-06:54:32.242515 38           Options.writable_file_max_buffer_size: 1048576
2026/03/07-06:54:32.242516 38             Options.delayed_write_rate : 16777216
2026/03/07-06:54:32.242517 38             Options.max_total_wal_size: 0
2026/03/07-06:54:32.242518 38             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/07-06:54:32.242518 38                   Options.stats_dump_period_sec: 600
2026/03/07-06:54:32.242519 38                 Options.stats_persist_period_sec: 600
2026/03/07-06:54:32.242520 38                 Options.stats_history_buffer_size: 1048576
2026/03/07-06:54:32.242521 38                          Options.max_open_files: -1
2026/03/07-06:54:32.242521 38                          Options.bytes_per_sync: 0
2026/03/07-06:54:32.242522 38                      Options.wal_bytes_per_sync: 0
2026/03/07-06:54:32.242523 38                   Options.strict_bytes_per_sync: 0
2026/03/07-06:54:32.242524 38       Options.compaction_readahead_size: 0
2026/03/07-06:54:32.242524 38                  Options.max_background_flushes: 1
2026/03/07-06:54:32.242525 38 Compression algorithms supported:
2026/03/07-06:54:32.242527 38 	kZSTD supported: 1
2026/03/07-06:54:32.242528 38 	kXpressCompression supported: 0
2026/03/07-06:54:32.242529 38 	kBZip2Compression supported: 0
2026/03/07-06:54:32.242530 38 	kZSTDNotFinalCompression supported: 1
2026/03/07-06:54:32.242530 38 	kLZ4Compression supported: 0
2026/03/07-06:54:32.242532 38 	kZlibCompression supported: 0
2026/03/07-06:54:32.242533 38 	kLZ4HCCompression supported: 0
2026/03/07-06:54:32.242533 38 	kSnappyCompression supported: 0
2026/03/07-06:54:32.242535 38 Fast CRC32 supported: Not supported on x86
2026/03/07-06:54:32.246418 38 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000032
2026/03/07-06:54:32.247439 38 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/03/07-06:54:32.247444 38               Options.comparator: leveldb.BytewiseComparator
2026/03/07-06:54:32.247445 38           Options.merge_operator: None
2026/03/07-06:54:32.247446 38        Options.compaction_filter: None
2026/03/07-06:54:32.247447 38        Options.compaction_filter_factory: None
2026/03/07-06:54:32.247448 38  Options.sst_partitioner_factory: None
2026/03/07-06:54:32.247449 38         Options.memtable_factory: SkipListFactory
2026/03/07-06:54:32.247450 38            Options.table_factory: BlockBasedTable
2026/03/07-06:54:32.247464 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a6a5df00520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7a6a5de40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/07-06:54:32.247465 38        Options.write_buffer_size: 67108864
2026/03/07-06:54:32.247466 38  Options.max_write_buffer_number: 2
2026/03/07-06:54:32.247467 38        Options.compression[0]: NoCompression
2026/03/07-06:54:32.247468 38        Options.compression[1]: NoCompression
2026/03/07-06:54:32.247469 38        Options.compression[2]: ZSTD
2026/03/07-06:54:32.247470 38        Options.compression[3]: ZSTD
2026/03/07-06:54:32.247470 38        Options.compression[4]: ZSTD
2026/03/07-06:54:32.247471 38                  Options.bottommost_compression: Disabled
2026/03/07-06:54:32.247472 38       Options.prefix_extractor: nullptr
2026/03/07-06:54:32.247473 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/07-06:54:32.247473 38             Options.num_levels: 5
2026/03/07-06:54:32.247474 38        Options.min_write_buffer_number_to_merge: 1
2026/03/07-06:54:32.247475 38     Options.max_write_buffer_number_to_maintain: 0
2026/03/07-06:54:32.247476 38     Options.max_write_buffer_size_to_maintain: 0
2026/03/07-06:54:32.247477 38            Options.bottommost_compression_opts.window_bits: -14
2026/03/07-06:54:32.247477 38                  Options.bottommost_compression_opts.level: 32767
2026/03/07-06:54:32.247478 38               Options.bottommost_compression_opts.strategy: 0
2026/03/07-06:54:32.247479 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/07-06:54:32.247480 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/07-06:54:32.247480 38         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/07-06:54:32.247481 38                  Options.bottommost_compression_opts.enabled: false
2026/03/07-06:54:32.247482 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/07-06:54:32.247483 38            Options.compression_opts.window_bits: -14
2026/03/07-06:54:32.247484 38                  Options.compression_opts.level: 32767
2026/03/07-06:54:32.247484 38               Options.compression_opts.strategy: 0
2026/03/07-06:54:32.247485 38         Options.compression_opts.max_dict_bytes: 0
2026/03/07-06:54:32.247486 38         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/07-06:54:32.247487 38         Options.compression_opts.parallel_threads: 1
2026/03/07-06:54:32.247629 38                  Options.compression_opts.enabled: false
2026/03/07-06:54:32.247634 38         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/07-06:54:32.247635 38      Options.level0_file_num_compaction_trigger: 4
2026/03/07-06:54:32.247636 38          Options.level0_slowdown_writes_trigger: 20
2026/03/07-06:54:32.247637 38              Options.level0_stop_writes_trigger: 36
2026/03/07-06:54:32.247639 38                   Options.target_file_size_base: 67108864
2026/03/07-06:54:32.247640 38             Options.target_file_size_multiplier: 2
2026/03/07-06:54:32.247641 38                Options.max_bytes_for_level_base: 268435456
2026/03/07-06:54:32.247642 38 Options.level_compaction_dynamic_level_bytes: 0
2026/03/07-06:54:32.247643 38          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/07-06:54:32.247647 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/07-06:54:32.247648 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/07-06:54:32.247649 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/07-06:54:32.247651 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/07-06:54:32.247652 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/07-06:54:32.247653 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/07-06:54:32.247654 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/07-06:54:32.247655 38       Options.max_sequential_skip_in_iterations: 8
2026/03/07-06:54:32.247656 38                    Options.max_compaction_bytes: 1677721600
2026/03/07-06:54:32.247658 38                        Options.arena_block_size: 1048576
2026/03/07-06:54:32.247659 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/07-06:54:32.247660 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/07-06:54:32.247661 38       Options.rate_limit_delay_max_milliseconds: 100
2026/03/07-06:54:32.247663 38                Options.disable_auto_compactions: 0
2026/03/07-06:54:32.247666 38                        Options.compaction_style: kCompactionStyleLevel
2026/03/07-06:54:32.247668 38                          Options.compaction_pri: kMinOverlappingRatio
2026/03/07-06:54:32.247669 38 Options.compaction_options_universal.size_ratio: 1
2026/03/07-06:54:32.247671 38 Options.compaction_options_universal.min_merge_width: 2
2026/03/07-06:54:32.247672 38 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/07-06:54:32.247672 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/07-06:54:32.247673 38 Options.compaction_options_universal.compression_size_percent: -1
2026/03/07-06:54:32.247674 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/07-06:54:32.247675 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/07-06:54:32.247676 38 Options.compaction_options_fifo.allow_compaction: 0
2026/03/07-06:54:32.247679 38                   Options.table_properties_collectors: 
2026/03/07-06:54:32.247680 38                   Options.inplace_update_support: 0
2026/03/07-06:54:32.247681 38                 Options.inplace_update_num_locks: 10000
2026/03/07-06:54:32.247682 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/07-06:54:32.247683 38               Options.memtable_whole_key_filtering: 0
2026/03/07-06:54:32.247683 38   Options.memtable_huge_page_size: 0
2026/03/07-06:54:32.247684 38                           Options.bloom_locality: 0
2026/03/07-06:54:32.247685 38                    Options.max_successive_merges: 0
2026/03/07-06:54:32.247686 38                Options.optimize_filters_for_hits: 0
2026/03/07-06:54:32.247686 38                Options.paranoid_file_checks: 0
2026/03/07-06:54:32.247687 38                Options.force_consistency_checks: 1
2026/03/07-06:54:32.247688 38                Options.report_bg_io_stats: 0
2026/03/07-06:54:32.247688 38                               Options.ttl: 2592000
2026/03/07-06:54:32.247835 38          Options.periodic_compaction_seconds: 0
2026/03/07-06:54:32.247837 38                       Options.enable_blob_files: false
2026/03/07-06:54:32.247838 38                           Options.min_blob_size: 0
2026/03/07-06:54:32.247839 38                          Options.blob_file_size: 268435456
2026/03/07-06:54:32.247840 38                   Options.blob_compression_type: NoCompression
2026/03/07-06:54:32.247841 38          Options.enable_blob_garbage_collection: false
2026/03/07-06:54:32.247842 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/07-06:54:32.247843 38 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/07-06:54:32.247844 38          Options.blob_compaction_readahead_size: 0
2026/03/07-06:54:32.248578 38 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/03/07-06:54:32.248582 38               Options.comparator: leveldb.BytewiseComparator
2026/03/07-06:54:32.248583 38           Options.merge_operator: None
2026/03/07-06:54:32.248584 38        Options.compaction_filter: None
2026/03/07-06:54:32.248585 38        Options.compaction_filter_factory: None
2026/03/07-06:54:32.248586 38  Options.sst_partitioner_factory: None
2026/03/07-06:54:32.248586 38         Options.memtable_factory: SkipListFactory
2026/03/07-06:54:32.248587 38            Options.table_factory: BlockBasedTable
2026/03/07-06:54:32.248599 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a6a5df00520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7a6a5de40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/07-06:54:32.248600 38        Options.write_buffer_size: 67108864
2026/03/07-06:54:32.248601 38  Options.max_write_buffer_number: 2
2026/03/07-06:54:32.248601 38        Options.compression[0]: NoCompression
2026/03/07-06:54:32.248602 38        Options.compression[1]: NoCompression
2026/03/07-06:54:32.248603 38        Options.compression[2]: ZSTD
2026/03/07-06:54:32.248604 38        Options.compression[3]: ZSTD
2026/03/07-06:54:32.248605 38        Options.compression[4]: ZSTD
2026/03/07-06:54:32.248605 38                  Options.bottommost_compression: Disabled
2026/03/07-06:54:32.248606 38       Options.prefix_extractor: nullptr
2026/03/07-06:54:32.248607 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/07-06:54:32.248608 38             Options.num_levels: 5
2026/03/07-06:54:32.248609 38        Options.min_write_buffer_number_to_merge: 1
2026/03/07-06:54:32.248609 38     Options.max_write_buffer_number_to_maintain: 0
2026/03/07-06:54:32.248610 38     Options.max_write_buffer_size_to_maintain: 0
2026/03/07-06:54:32.248611 38            Options.bottommost_compression_opts.window_bits: -14
2026/03/07-06:54:32.248612 38                  Options.bottommost_compression_opts.level: 32767
2026/03/07-06:54:32.248612 38               Options.bottommost_compression_opts.strategy: 0
2026/03/07-06:54:32.248613 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/07-06:54:32.248614 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/07-06:54:32.248762 38         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/07-06:54:32.248765 38                  Options.bottommost_compression_opts.enabled: false
2026/03/07-06:54:32.248766 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/07-06:54:32.248767 38            Options.compression_opts.window_bits: -14
2026/03/07-06:54:32.248768 38                  Options.compression_opts.level: 32767
2026/03/07-06:54:32.248769 38               Options.compression_opts.strategy: 0
2026/03/07-06:54:32.248770 38         Options.compression_opts.max_dict_bytes: 0
2026/03/07-06:54:32.248771 38         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/07-06:54:32.248771 38         Options.compression_opts.parallel_threads: 1
2026/03/07-06:54:32.248772 38                  Options.compression_opts.enabled: false
2026/03/07-06:54:32.248773 38         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/07-06:54:32.248773 38      Options.level0_file_num_compaction_trigger: 4
2026/03/07-06:54:32.248774 38          Options.level0_slowdown_writes_trigger: 20
2026/03/07-06:54:32.248775 38              Options.level0_stop_writes_trigger: 36
2026/03/07-06:54:32.248776 38                   Options.target_file_size_base: 67108864
2026/03/07-06:54:32.248777 38             Options.target_file_size_multiplier: 2
2026/03/07-06:54:32.248777 38                Options.max_bytes_for_level_base: 268435456
2026/03/07-06:54:32.248778 38 Options.level_compaction_dynamic_level_bytes: 0
2026/03/07-06:54:32.248779 38          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/07-06:54:32.248781 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/07-06:54:32.248782 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/07-06:54:32.248782 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/07-06:54:32.248783 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/07-06:54:32.248784 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/07-06:54:32.248785 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/07-06:54:32.248785 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/07-06:54:32.248786 38       Options.max_sequential_skip_in_iterations: 8
2026/03/07-06:54:32.248787 38                    Options.max_compaction_bytes: 1677721600
2026/03/07-06:54:32.248788 38                        Options.arena_block_size: 1048576
2026/03/07-06:54:32.248789 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/07-06:54:32.248789 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/07-06:54:32.248790 38       Options.rate_limit_delay_max_milliseconds: 100
2026/03/07-06:54:32.248791 38                Options.disable_auto_compactions: 0
2026/03/07-06:54:32.248793 38                        Options.compaction_style: kCompactionStyleLevel
2026/03/07-06:54:32.248794 38                          Options.compaction_pri: kMinOverlappingRatio
2026/03/07-06:54:32.248795 38 Options.compaction_options_universal.size_ratio: 1
2026/03/07-06:54:32.248796 38 Options.compaction_options_universal.min_merge_width: 2
2026/03/07-06:54:32.248796 38 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/07-06:54:32.248797 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/07-06:54:32.248798 38 Options.compaction_options_universal.compression_size_percent: -1
2026/03/07-06:54:32.248799 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/07-06:54:32.248800 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/07-06:54:32.248800 38 Options.compaction_options_fifo.allow_compaction: 0
2026/03/07-06:54:32.248803 38                   Options.table_properties_collectors: 
2026/03/07-06:54:32.248804 38                   Options.inplace_update_support: 0
2026/03/07-06:54:32.248804 38                 Options.inplace_update_num_locks: 10000
2026/03/07-06:54:32.248805 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/07-06:54:32.248908 38               Options.memtable_whole_key_filtering: 0
2026/03/07-06:54:32.248911 38   Options.memtable_huge_page_size: 0
2026/03/07-06:54:32.248912 38                           Options.bloom_locality: 0
2026/03/07-06:54:32.248913 38                    Options.max_successive_merges: 0
2026/03/07-06:54:32.248914 38                Options.optimize_filters_for_hits: 0
2026/03/07-06:54:32.248915 38                Options.paranoid_file_checks: 0
2026/03/07-06:54:32.248915 38                Options.force_consistency_checks: 1
2026/03/07-06:54:32.248916 38                Options.report_bg_io_stats: 0
2026/03/07-06:54:32.248917 38                               Options.ttl: 2592000
2026/03/07-06:54:32.248917 38          Options.periodic_compaction_seconds: 0
2026/03/07-06:54:32.248918 38                       Options.enable_blob_files: false
2026/03/07-06:54:32.248919 38                           Options.min_blob_size: 0
2026/03/07-06:54:32.248920 38                          Options.blob_file_size: 268435456
2026/03/07-06:54:32.248921 38                   Options.blob_compression_type: NoCompression
2026/03/07-06:54:32.248922 38          Options.enable_blob_garbage_collection: false
2026/03/07-06:54:32.248922 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/07-06:54:32.248924 38 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/07-06:54:32.248925 38          Options.blob_compaction_readahead_size: 0
2026/03/07-06:54:32.254650 38 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 37, last_sequence is 24410, log_number is 24,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2026/03/07-06:54:32.254661 38 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 24
2026/03/07-06:54:32.254663 38 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 24
2026/03/07-06:54:32.257365 38 [db/version_set.cc:4409] Creating manifest 38
2026/03/07-06:54:32.266873 38 EVENT_LOG_v1 {"time_micros": 1772866472266865, "job": 1, "event": "recovery_started", "wal_files": [33]}
2026/03/07-06:54:32.266879 38 [db/db_impl/db_impl_open.cc:888] Recovering log #33 mode 2
2026/03/07-06:54:32.358905 38 EVENT_LOG_v1 {"time_micros": 1772866472358872, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 1732870, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1730506, "index_size": 1438, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2659916, "raw_average_key_size": 49, "raw_value_size": 922828, "raw_average_value_size": 17, "num_data_blocks": 27, "num_entries": 54284, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1772866472, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ad4da160-1536-4209-b86c-c2a4720a75b2", "db_session_id": "ZUIUY6GCIBSGQBXAU9EB", "orig_file_number": 39}}
2026/03/07-06:54:32.359105 38 [db/version_set.cc:4409] Creating manifest 40
2026/03/07-06:54:32.370130 38 EVENT_LOG_v1 {"time_micros": 1772866472370123, "job": 1, "event": "recovery_finished"}
2026/03/07-06:54:32.383866 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/07-06:54:32.384048 38 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7a6a5ae80700
2026/03/07-06:54:32.385048 38 DB pointer 0x7a6a5b221c00
2026/03/07-06:54:32.385427 40 (Original Log Time 2026/03/07-06:54:32.384178) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #39 to level-1 1732870 bytes
2026/03/07-06:54:32.385429 40 (Original Log Time 2026/03/07-06:54:32.385408) EVENT_LOG_v1 {"time_micros": 1772866472385403, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1732870}
2026/03/07-06:54:32.385431 40 (Original Log Time 2026/03/07-06:54:32.385414) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 1732870 bytes OK: files[3 2 0 0 0] max score 0.75
2026/03/07-06:54:35.385463 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/07-06:54:35.385478 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   126.89 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.7      0.03              0.00         1    0.025       0      0       0.0       0.0
  L1      2/0   21.02 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   147.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.7      0.03              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.7      0.03              0.00         1    0.025       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     65.7      0.03              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a6a5de40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.72 KB,0.000327826%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a6a5de40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.72 KB,0.000327826%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
